y/m,#,info
2024/03,33784,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1442,"Others":1} v22:{"WeMo":2005,"Others":3} v23:{"WeMo":30301,"Others":32}
2024/02,40357,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":1901} v22:{"WeMo":3810,"Others":3} v23:{"WeMo":34614,"Others":27}
2024/01,32912,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1960,"Others":2} v22:{"WeMo":15473,"Others":17} v23:{"WeMo":15446,"Others":14}
2023/12,29567,v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":1} v21:{"WeMo":2233,"Others":1} v22:{"WeMo":27298,"Others":33}
2023/11,38617,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":4963,"Others":4} v22:{"WeMo":33580,"Others":69}
2023/09,31598,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":31586,"Others":12}
2023/08,16323,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1438} v21:{"WeMo":14854,"Others":31}
2023/07,19209,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":11438,"Others":1} v21:{"WeMo":7770}
2023/06,74100,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":74100}
2023/05,20148,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":20147,"Others":1}
2022/12,135109,v16:0 v17:0 v18:0 v19:{"WeMo":5463} v20:{"WeMo":129645,"Others":1}
2022/11,62249,v16:0 v17:0 v18:0 v19:{"WeMo":3724} v20:{"WeMo":58525}
2022/10,136215,v16:0 v17:0 v18:0 v19:{"WeMo":12699,"Others":1} v20:{"WeMo":123512,"Others":3}
2022/09,138305,v16:0 v17:0 v18:0 v19:{"WeMo":26038,"Others":1} v20:{"WeMo":112265,"Others":1}
2022/08,168780,v16:0 v17:0 v18:0 v19:{"WeMo":168744,"Others":1} v20:{"WeMo":35}
2022/07,164919,v16:0 v17:0 v18:0 v19:{"WeMo":164907,"Others":12}
2022/06,72254,v16:0 v17:0 v18:0 v19:{"WeMo":72252,"Others":5}
2022/05,142468,v16:0 v17:0 v18:0 v19:{"WeMo":142454,"Others":14}
2022/04,176053,v16:0 v17:0 v18:0 v19:{"WeMo":176036,"Others":17}
2022/03,213523,v16:{"WeMo":11} v17:{"WeMo":10} v18:{"WeMo":24} v19:{"WeMo":213472,"Others":6}
2022/02,165586,v16:{"WeMo":142} v17:{"WeMo":46} v18:{"WeMo":331,"Others":1} v19:{"WeMo":165052,"Others":14}
2022/01,42205,v16:{"WeMo":49} v17:{"WeMo":13} v18:{"WeMo":104} v19:{"WeMo":42015,"Others":24}
2021/12,15947,v16:39 v17:12 v18:83 v19:15813
2021/11,43536,v16:247 v17:85 v18:342 v19:42862
2021/10,39436,v16:270 v17:83 v18:350 v19:38733