y/m,#,info
2024/03,5645,v2:0 v3:{"Service":1406} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":111} v22:{"WeMo":173} v23:{"WeMo":3955}
2024/02,5379,v2:0 v3:{"Service":1307} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"Others":1} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":135} v22:{"WeMo":269} v23:{"WeMo":3667}
2024/01,4958,v2:0 v3:{"Service":1353} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":152} v22:{"WeMo":2272} v23:{"WeMo":1181}
2023/12,5302,v2:0 v3:{"Service":1442} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":193} v22:{"WeMo":3667}
2023/11,5913,v2:0 v3:{"Service":1562} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":302} v22:{"WeMo":4049}
2023/09,6378,v2:0 v3:{"Service":1634} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":4743}
2023/08,6300,v2:0 v3:{"Service":1682} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":295} v21:{"WeMo":4323}
2023/07,5754,v2:0 v3:{"Service":1671} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2757} v21:{"WeMo":1326}
2023/06,6029,v2:0 v3:{"Service":1647} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4382}
2023/05,6222,v2:0 v3:{"Service":1759} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4463}
2022/12,7664,v2:0 v3:{"Service":1920} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":179} v20:{"WeMo":5564}
2022/11,7514,v2:0 v3:{"Service":1746} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":203} v20:{"WeMo":5566}
2022/10,8583,v2:0 v3:{"Service":1885} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":335} v20:{"WeMo":6363}
2022/09,12980,v2:0 v3:{"Service":2179} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":849} v20:{"WeMo":9952}
2022/08,10797,v2:0 v3:{"Service":2082} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":8687} v20:{"WeMo":28}
2022/07,9082,v2:0 v3:{"Service":1792} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7290}
2022/06,8944,v2:{"WeMo":15} v3:{"Service":3658} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5270,"Others":1}
2022/05,10096,v2:{"WeMo":19} v3:{"Service":2111} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7965,"Others":1}
2022/04,11017,v2:{"WeMo":30} v3:{"Service":2191} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":8795,"Others":1}
2022/03,9253,v2:{"WeMo":22} v3:{"Service":1770} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:{"WeMo":1} v18:{"WeMo":1} v19:{"WeMo":7457,"Others":1}
2022/02,9626,v2:{"WeMo":18} v3:{"Service":2107} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":3} v15:{"WeMo":3} v16:{"WeMo":6} v17:{"WeMo":5} v18:{"WeMo":11} v19:{"WeMo":7473}
2022/01,12431,v2:{"WeMo":19} v3:{"Service":2406} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3} v14:{"WeMo":13} v15:{"WeMo":15} v16:{"WeMo":9} v17:{"WeMo":2} v18:{"WeMo":21} v19:{"WeMo":9941,"Others":2}
2021/12,11486,v2:49 v3:2479 v4:1 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:4 v14:21 v15:15 v16:31 v17:8 v18:27 v19:8851
2021/11,12500,v2:56 v3:2737 v4:1 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:1 v14:15 v15:20 v16:60 v17:17 v18:75 v19:9518
2021/10,12743,v2:47 v3:2776 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:2 v14:17 v15:28 v16:63 v17:24 v18:83 v19:9703