y/m,#,info
2024/03,107,v2:0 v3:{"Worker":107} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2024/02,105,v2:0 v3:{"Worker":102,"Others":3} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2024/01,113,v2:0 v3:{"Worker":113} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/12,165,v2:0 v3:{"Worker":165} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/11,175,v2:0 v3:{"Worker":168,"Others":7} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/09,167,v2:{"WeMo":2,"Worker":2} v3:{"Worker":163} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/08,147,v2:0 v3:{"Worker":147} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/07,207,v2:0 v3:{"Worker":202,"Others":5} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/06,288,v2:0 v3:{"Worker":288} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/05,361,v2:0 v3:{"Worker":361} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/12,158,v2:0 v3:{"Worker":156,"Others":2} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/11,224,v2:0 v3:{"Worker":224} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/10,133,v2:0 v3:{"Worker":133} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/09,207,v2:0 v3:{"Worker":207} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/08,173,v2:0 v3:{"Worker":173} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/07,147,v2:0 v3:{"Worker":147} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/06,130,v2:0 v3:{"Worker":130} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/05,147,v2:0 v3:{"Worker":147} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/04,123,v2:0 v3:{"Worker":123} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/03,209,v2:0 v3:{"Worker":209} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/02,176,v2:0 v3:{"Worker":176} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/01,129,v2:0 v3:{"Worker":127,"Others":2} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2021/12,72,v2:0 v3:72 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2021/11,63,v2:0 v3:63 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2021/10,84,v2:0 v3:84 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0