y/m,#,info
2024/03,77823,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":3332} v22:{"WeMo":4183} v23:{"WeMo":70308}
2024/02,79103,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":3847} v22:{"WeMo":7242} v23:{"WeMo":68011,"Others":1}
2024/01,80695,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":4451} v22:{"WeMo":50596,"Others":1} v23:{"WeMo":25644,"Others":2}
2023/12,78398,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:0 v21:{"WeMo":6199} v22:{"WeMo":72194,"Others":4}
2023/11,85533,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":10114} v22:{"WeMo":75418,"Others":1}
2023/09,96981,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":96981}
2023/08,113972,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":13159} v21:{"WeMo":100813}
2023/07,104358,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":66812,"Others":3} v21:{"WeMo":37543}
2023/06,100064,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":100063,"Others":1}
2023/05,92871,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":92868}
2022/12,146694,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":6009} v20:{"WeMo":140681,"Others":4}
2022/11,146075,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7553} v20:{"WeMo":138520,"Others":2}
2022/10,147499,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":13966,"Others":1} v20:{"WeMo":133530,"Others":2}
2022/09,180841,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":32430,"Others":1} v20:{"WeMo":148405,"Others":5}
2022/08,170937,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":170847,"Others":1} v20:{"WeMo":88}
2022/07,146945,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":146935,"Others":10}
2022/06,115776,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":115770,"Others":6}
2022/05,167428,v11:0 v12:0 v13:{"WeMo":5} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":167421,"Others":2}
2022/04,186188,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":186183,"Others":5}
2022/03,166342,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":27} v17:{"WeMo":15} v18:{"WeMo":82} v19:{"WeMo":166215,"Others":3}
2022/02,178195,v11:0 v12:0 v13:{"WeMo":8} v14:{"WeMo":57} v15:{"WeMo":78} v16:{"WeMo":191} v17:{"WeMo":50} v18:{"WeMo":393} v19:{"WeMo":177415,"Others":3}
2022/01,177556,v11:0 v12:0 v13:{"WeMo":38} v14:{"WeMo":215} v15:{"WeMo":229} v16:{"WeMo":229} v17:{"WeMo":58} v18:{"WeMo":421} v19:{"WeMo":176319,"Others":47}
2021/12,127001,v11:0 v12:0 v13:69 v14:367 v15:456 v16:395 v17:131 v18:796 v19:124787
2021/11,132422,v11:0 v12:0 v13:94 v14:516 v15:626 v16:766 v17:243 v18:1275 v19:128902
2021/10,136596,v11:0 v12:0 v13:126 v14:582 v15:709 v16:1051 v17:357 v18:1691 v19:132080