y/m,#,info
2024/03,1047,v20:{"Manager":1047} v21:0 v22:0 v23:0
2024/02,1932,v20:{"Manager":1932} v21:0 v22:0 v23:0
2024/01,905,v20:{"Manager":904,"Others":1} v21:0 v22:0 v23:0
2023/12,103,v20:{"Manager":103} v21:0 v22:0
2023/11,86,v20:{"Manager":86} v21:0 v22:0
2023/09,164,v20:{"Manager":164} v21:0
2023/08,210,v20:{"Manager":210} v21:0
2023/07,190,v20:{"Manager":190} v21:0
2023/06,230,v20:{"Manager":230}
2023/05,507,v20:{"Manager":507}
2022/12,55,v20:{"Manager":55}
2022/11,62,v20:{"Manager":62}
2022/10,187,v20:{"Manager":187}
2022/09,597,v20:{"Manager":597}
2022/08,572,v20:{"Manager":572}