y/m,#,info
2024/03,22,v19:{"Manager":22} v20:0 v21:0 v22:0 v23:0
2024/02,22,v19:{"Manager":22} v20:0 v21:0 v22:0 v23:0
2024/01,4,v19:{"Manager":4} v20:0 v21:0 v22:0 v23:0
2023/12,54,v19:{"Manager":54} v20:0 v21:0 v22:0
2023/11,38,v19:{"Manager":38} v20:0 v21:0 v22:0
2023/09,368,v19:{"Manager":368} v20:0 v21:0
2023/08,320,v19:{"Manager":320} v20:0 v21:0
2023/07,10,v19:{"Manager":10} v20:0 v21:0
2023/06,70,v19:{"Manager":70} v20:0
2023/05,96,v19:{"Manager":96} v20:0
2022/12,524,v19:{"Manager":524} v20:0
2022/11,892,v19:{"Manager":892} v20:0
2022/10,1400,v19:{"Manager":1400} v20:0
2022/09,768,v19:{"Manager":768} v20:0
2022/08,1055,v19:{"Manager":1055} v20:0
2022/07,4320,v19:{"Manager":4320}
2022/06,4059,v19:{"Manager":4059}
2022/05,3169,v19:{"Manager":3169}
2022/04,1628,v19:{"Manager":1628}
2022/03,1325,v19:{"Manager":1325}
2022/02,5964,v19:{"Manager":5964}
2022/01,10611,v19:{"Manager":10611}
2021/12,1913,v19:1913
2021/11,209,v19:209
2021/10,343,v19:343