y/m,#,info
2024/03,462,v13:{"Worker":3} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":48} v22:{"WeMo":26} v23:{"WeMo":385}
2024/02,521,v13:{"Worker":11} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":12} v22:{"WeMo":41} v23:{"WeMo":457}
2024/01,480,v13:{"Worker":7} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":50} v22:{"WeMo":342} v23:{"WeMo":81}
2023/12,778,v13:{"Worker":4} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":103} v22:{"WeMo":671}
2023/11,833,v13:{"Worker":7} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":72} v22:{"WeMo":754}
2023/09,1309,v13:{"Worker":5} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1304}
2023/08,1096,v13:{"Worker":3} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":101} v21:{"WeMo":992}
2023/07,1079,v13:{"Worker":4} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":818} v21:{"WeMo":257}
2023/06,776,v13:{"Worker":1} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":775}
2023/05,925,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":925}
2022/12,1752,v13:{"Worker":10} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":75} v20:{"WeMo":1667}
2022/11,1913,v13:{"Worker":5} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":184} v20:{"WeMo":1724}
2022/10,1537,v13:{"Worker":16} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":147} v20:{"WeMo":1374}
2022/09,1520,v13:{"Worker":4} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":234} v20:{"WeMo":1282}
2022/08,1445,v13:{"Worker":3} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1439} v20:{"WeMo":3}
2022/07,1374,v13:{"Worker":1} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1373}
2022/06,1121,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1121}
2022/05,1811,v13:{"WeMo":1,"Worker":13} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1797}
2022/04,1299,v13:{"Worker":47} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1252}
2022/03,731,v13:{"Worker":34} v14:0 v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":696}
2022/02,877,v13:{"Worker":34} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":843}
2022/01,980,v13:{"Worker":7} v14:0 v15:0 v16:0 v17:0 v18:{"WeMo":3} v19:{"WeMo":970}
2021/12,871,v13:12 v14:3 v15:0 v16:0 v17:0 v18:5 v19:851
2021/11,972,v13:25 v14:2 v15:24 v16:0 v17:0 v18:5 v19:916
2021/10,1011,v13:25 v14:2 v15:26 v16:1 v17:0 v18:24 v19:933