y/m,#,info
2024/03,2332856,v2:{"Manager":64,"Others":2} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":3} v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":9} v20:{"WeMo":63} v21:{"WeMo":133443,"Others":9} v22:{"WeMo":152490,"Others":10} v23:{"WeMo":2046579,"Others":183}
2024/02,2324614,v2:{"WeMo":1,"Manager":56,"Others":1} v3:{"Others":1} v4:0 v5:0 v6:{"Others":1} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":9} v20:{"WeMo":76} v21:{"WeMo":154098,"Others":6} v22:{"WeMo":236369,"Others":20} v23:{"WeMo":1933771,"Others":202}
2024/01,2494522,v2:{"WeMo":1,"Manager":65,"Others":1} v3:{"Others":1} v4:0 v5:0 v6:0 v7:0 v8:0 v9:{"WeMo":2} v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":3} v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":18} v20:{"WeMo":111} v21:{"WeMo":201028,"Others":10} v22:{"WeMo":1578149,"Others":144} v23:{"WeMo":714904,"Others":82}
2023/12,2673620,v2:{"Manager":149,"Others":1} v3:{"Others":2} v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":1} v15:{"WeMo":2} v16:{"WeMo":1} v17:0 v18:{"WeMo":1} v19:{"WeMo":22} v20:{"WeMo":126} v21:{"WeMo":283321,"Others":22} v22:{"WeMo":2389750,"Others":220}
2023/11,2762791,v2:{"Manager":129,"Others":1} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:0 v14:{"WeMo":1} v15:0 v16:{"WeMo":2} v17:0 v18:{"WeMo":2} v19:{"WeMo":40} v20:{"WeMo":219} v21:{"WeMo":404184,"Others":36} v22:{"WeMo":2357894,"Others":282}
2023/09,2828092,v2:{"Manager":184,"Others":1} v3:{"Others":5} v4:0 v5:0 v6:{"Others":1} v7:0 v8:0 v9:{"WeMo":2} v10:0 v11:0 v12:{"WeMo":3} v13:0 v14:{"WeMo":7} v15:{"WeMo":8} v16:{"WeMo":1} v17:0 v18:{"WeMo":3} v19:{"WeMo":53} v20:{"WeMo":715} v21:{"WeMo":2826845,"Others":264}
2023/08,2941701,v2:{"Manager":171,"Others":1} v3:{"Others":4} v4:0 v5:0 v6:{"Others":1} v7:{"Others":1} v8:0 v9:{"WeMo":2} v10:0 v11:{"WeMo":4} v12:{"WeMo":4} v13:{"WeMo":2} v14:{"WeMo":2} v15:{"WeMo":1} v16:0 v17:{"WeMo":1} v18:{"WeMo":1} v19:{"WeMo":51} v20:{"WeMo":343921,"Others":25} v21:{"WeMo":2597280,"Others":229}
2023/07,2830790,v2:{"Manager":100} v3:{"Others":1} v4:0 v5:0 v6:{"Others":3} v7:{"Others":2} v8:{"WeMo":1} v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:{"WeMo":2} v17:{"WeMo":2} v18:{"WeMo":1} v19:{"WeMo":83} v20:{"WeMo":2081123,"Others":137} v21:{"WeMo":749258,"Others":76}
2023/06,2815941,v2:{"Manager":100,"Others":3} v3:{"Others":2} v4:{"Others":3} v5:0 v6:{"Others":2} v7:{"Others":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":3} v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":84} v20:{"WeMo":2815577,"Others":162}
2023/05,2801911,v2:{"WeMo":1,"Manager":176,"Others":2} v3:{"Others":1} v4:{"Others":1} v5:0 v6:{"Others":2} v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":1} v14:{"WeMo":10} v15:{"WeMo":2} v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":95} v20:{"WeMo":2801491,"Others":126}
2022/12,3245566,v2:{"WeMo":1,"Manager":86} v3:0 v4:{"Others":1} v5:0 v6:0 v7:{"Others":1} v8:{"WeMo":2} v9:0 v10:{"WeMo":2} v11:{"WeMo":2} v12:{"WeMo":7} v13:{"WeMo":6} v14:{"WeMo":8} v15:{"WeMo":8} v16:{"WeMo":8} v17:{"WeMo":5} v18:0 v19:{"WeMo":181500,"Others":4} v20:{"WeMo":3063663,"Others":262}
2022/11,2853040,v2:{"WeMo":1,"Manager":106,"Others":4} v3:0 v4:{"Others":2} v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:{"WeMo":3} v10:0 v11:0 v12:{"WeMo":5} v13:{"WeMo":6} v14:{"WeMo":20} v15:{"WeMo":9} v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":209187,"Others":8} v20:{"WeMo":2643489,"Others":198}
2022/10,3354565,v2:{"Manager":162,"Others":11} v3:{"Others":4} v4:0 v5:0 v6:{"Others":1} v7:0 v8:{"WeMo":2} v9:0 v10:0 v11:{"WeMo":2} v12:{"WeMo":10} v13:{"WeMo":8} v14:{"WeMo":19} v15:{"WeMo":7} v16:{"WeMo":7} v17:0 v18:{"WeMo":9} v19:{"WeMo":364519,"Others":17} v20:{"WeMo":2989526,"Others":261}
2022/09,3721763,v2:{"Manager":153,"Others":2} v3:{"WeMo":2,"Others":3} v4:0 v5:0 v6:{"WeMo":4,"Others":4} v7:{"WeMo":2,"Others":1} v8:0 v9:{"WeMo":9} v10:0 v11:0 v12:0 v13:{"WeMo":7} v14:{"WeMo":21} v15:{"WeMo":12} v16:{"WeMo":5} v17:{"WeMo":1} v18:{"WeMo":6} v19:{"WeMo":764780,"Gov":3,"Others":39} v20:{"WeMo":2956381,"Others":331}
2022/08,3644779,v2:{"WeMo":1,"Manager":103,"Others":1} v3:{"Others":1} v4:0 v5:0 v6:{"WeMo":1,"Others":20} v7:{"WeMo":4,"Others":2} v8:{"WeMo":1} v9:{"WeMo":1} v10:0 v11:{"WeMo":2} v12:0 v13:{"WeMo":18} v14:{"WeMo":54} v15:{"WeMo":5} v16:{"WeMo":12} v17:{"WeMo":3} v18:{"WeMo":9} v19:{"WeMo":3642417,"Others":263} v20:{"WeMo":1861}
2022/07,3383948,v2:{"Manager":114,"Others":1} v3:{"Others":3} v4:0 v5:0 v6:{"WeMo":2,"Others":15} v7:{"WeMo":17} v8:0 v9:{"WeMo":2} v10:0 v11:{"WeMo":2} v12:{"WeMo":1} v13:{"WeMo":15} v14:{"WeMo":21} v15:{"WeMo":13} v16:{"WeMo":15} v17:0 v18:{"WeMo":6} v19:{"WeMo":3383640,"Others":81}
2022/06,2319201,v2:{"Manager":60,"Others":4} v3:{"WeMo":1,"Others":1} v4:0 v5:0 v6:{"Others":2} v7:{"Others":1} v8:{"WeMo":1} v9:{"WeMo":1} v10:0 v11:0 v12:0 v13:{"WeMo":12} v14:{"WeMo":19} v15:{"WeMo":23} v16:{"WeMo":19} v17:{"WeMo":2} v18:{"WeMo":5} v19:{"WeMo":2319000,"Others":50}
2022/05,3067001,v2:{"WeMo":5,"Manager":88,"Others":6} v3:{"Others":2} v4:0 v5:0 v6:{"Others":12} v7:{"WeMo":4,"Others":2} v8:{"WeMo":6} v9:{"WeMo":4} v10:0 v11:0 v12:{"WeMo":7} v13:{"WeMo":9} v14:{"WeMo":43} v15:{"WeMo":23} v16:{"WeMo":15} v17:{"WeMo":2} v18:{"WeMo":8} v19:{"WeMo":3066653,"Gov":1,"Others":112}
2022/04,3462745,v2:{"WeMo":1,"Manager":94,"Others":6} v3:{"Others":7} v4:0 v5:0 v6:{"Others":8} v7:{"WeMo":10,"Others":7} v8:{"WeMo":4} v9:{"WeMo":2} v10:{"WeMo":2} v11:{"WeMo":6} v12:{"WeMo":9} v13:{"WeMo":8} v14:{"WeMo":60} v15:{"WeMo":43} v16:{"WeMo":28} v17:{"WeMo":3} v18:{"WeMo":7} v19:{"WeMo":3462340,"Gov":14,"Others":100}
2022/03,2402366,v2:{"WeMo":2,"Manager":74,"Others":6} v3:{"Others":2} v4:0 v5:0 v6:{"WeMo":15,"Others":12} v7:{"WeMo":3} v8:{"WeMo":2} v9:0 v10:0 v11:{"WeMo":3} v12:{"WeMo":14} v13:{"WeMo":14} v14:{"WeMo":45} v15:{"WeMo":39} v16:{"WeMo":830} v17:{"WeMo":186} v18:{"WeMo":1727} v19:{"WeMo":2399303,"Others":89}
2022/02,2852499,v2:{"WeMo":2,"Manager":80,"Others":8} v3:{"Others":17} v4:0 v5:0 v6:{"WeMo":8,"Others":8} v7:0 v8:{"WeMo":2} v9:{"WeMo":4} v10:0 v11:{"WeMo":2} v12:{"WeMo":3} v13:{"WeMo":175} v14:{"WeMo":2366} v15:{"WeMo":2092} v16:{"WeMo":4821} v17:{"WeMo":1323} v18:{"WeMo":12022} v19:{"WeMo":2829481,"Others":85}
2022/01,3469280,v2:{"WeMo":2,"Manager":162,"Others":10} v3:{"WeMo":1,"Others":9} v4:{"Others":6} v5:0 v6:{"WeMo":24,"Others":5} v7:{"WeMo":4,"Others":3} v8:0 v9:{"WeMo":8} v10:0 v11:{"WeMo":3} v12:{"WeMo":10} v13:{"WeMo":608} v14:{"WeMo":10945} v15:{"WeMo":10772} v16:{"WeMo":9615} v17:{"WeMo":2776} v18:{"WeMo":19208} v19:{"WeMo":3414999,"Gov":1,"Others":110}
2021/12,3164035,v2:70 v3:15 v4:2 v5:0 v6:25 v7:8 v8:2 v9:4 v10:0 v11:6 v12:24 v13:765 v14:16533 v15:16379 v16:17459 v17:6223 v18:30180 v19:3076340
2021/11,3175201,v2:93 v3:7 v4:1 v5:0 v6:17 v7:17 v8:4 v9:8 v10:2 v11:4 v12:25 v13:981 v14:22269 v15:24254 v16:34542 v17:11232 v18:48294 v19:3033451
2021/10,3172294,v2:138 v3:6 v4:0 v5:0 v6:18 v7:13 v8:4 v9:10 v10:3 v11:6 v12:22 v13:1090 v14:24136 v15:29299 v16:44890 v17:15127 v18:59578 v19:2997954