y/m,#,info
2024/03,97,v19:{"Others":97} v20:0 v21:0 v22:0 v23:0
2024/02,105,v19:{"Others":105} v20:0 v21:0 v22:0 v23:0
2024/01,28,v19:{"Others":28} v20:0 v21:0 v22:0 v23:0
2023/12,52,v19:{"Others":52} v20:0 v21:0 v22:0
2023/11,85,v19:{"Others":85} v20:0 v21:0 v22:0
2023/09,212,v19:{"Others":212} v20:0 v21:0
2023/08,69,v19:{"Others":69} v20:0 v21:0
2023/07,311,v19:{"Others":311} v20:0 v21:0
2023/06,467,v19:{"Others":467} v20:0
2023/05,734,v19:{"Others":734} v20:0
2022/12,248,v19:{"Others":248} v20:0
2022/11,109,v19:{"Others":109} v20:0
2022/10,36,v19:{"Others":36} v20:0
2022/09,22,v19:{"Others":22} v20:0
2022/08,131,v19:{"Others":131} v20:0
2022/07,190,v19:{"Others":190}
2022/06,156,v19:{"Others":156}
2022/05,206,v19:{"Others":206}
2022/04,237,v19:{"Others":237}