y/m,#,info
2024/03,760484,v19:0 v20:{"WeMo":1} v21:{"WeMo":43571} v22:{"WeMo":47717} v23:{"WeMo":669195}
2024/02,738149,v19:{"WeMo":1} v20:{"WeMo":1} v21:{"WeMo":49838} v22:{"WeMo":72156} v23:{"WeMo":616152,"Others":1}
2024/01,789372,v19:0 v20:{"WeMo":3} v21:{"WeMo":64868} v22:{"WeMo":493664} v23:{"WeMo":230836,"Others":1}
2023/12,828494,v19:{"WeMo":1} v20:{"WeMo":2} v21:{"WeMo":89784} v22:{"WeMo":738707}
2023/11,867753,v19:0 v20:{"WeMo":7} v21:{"WeMo":129775} v22:{"WeMo":737971}
2023/09,884060,v19:0 v20:{"WeMo":5} v21:{"WeMo":884055}
2023/08,914724,v19:{"WeMo":2} v20:{"WeMo":107683,"Others":1} v21:{"WeMo":807038}
2023/07,895638,v19:{"WeMo":2} v20:{"WeMo":656934} v21:{"WeMo":238702}
2023/06,896287,v19:{"WeMo":2} v20:{"WeMo":896285}
2023/05,885021,v19:{"WeMo":3} v20:{"WeMo":885018}
2022/12,1294871,v19:{"WeMo":61233} v20:{"WeMo":1233635,"Others":3}
2022/11,1271933,v19:{"WeMo":72942} v20:{"WeMo":1198984,"Others":7}
2022/10,1448219,v19:{"WeMo":123988,"Others":1} v20:{"WeMo":1324219,"Others":11}
2022/09,1576433,v19:{"WeMo":260578,"Gov":1,"Others":1} v20:{"WeMo":1315836,"Others":18}
2022/08,1446724,v19:{"WeMo":1445949,"Others":104} v20:{"WeMo":671}
2022/07,1210302,v19:{"WeMo":1206615,"Others":3687}
2022/06,800864,v19:{"WeMo":799954,"Others":910}
2022/05,975042,v19:{"WeMo":974858,"Gov":1,"Others":184}
2022/04,1112088,v19:{"WeMo":1111908,"Gov":6,"Others":180}
2022/03,771785,v19:{"WeMo":771619,"Others":166}