y/m,#,info
2024/03,26476,v-:{"Manager":26476}
2024/02,34167,v-:{"Manager":34167}
2024/01,33361,v-:{"Manager":33361}
2023/12,32609,v-:{"Manager":32609}
2023/11,29864,v-:{"Manager":29864}
2023/09,31218,v-:{"Manager":31176,"Others":42}
2023/08,32314,v-:{"Manager":32269,"Others":45}
2023/07,31467,v-:{"Manager":31443,"Others":24}
2023/06,31307,v-:{"Manager":31287,"Others":20}
2023/05,30222,v-:{"Manager":30202,"Others":20}
2022/12,34144,v-:{"Manager":34124,"Others":20}
2022/11,33678,v-:{"Manager":33648,"Others":30}
2022/10,34992,v-:{"Manager":34977,"Others":15}
2022/09,30629,v-:{"Manager":30591,"Others":38}
2022/08,28538,v-:{"Manager":28464,"Others":74}
2022/07,31815,v-:{"Manager":31623,"Others":192}
2022/06,27761,v-:{"Manager":27605,"Others":156}
2022/05,26514,v-:{"Manager":26270,"Others":244}
2022/04,40168,v-:{"Manager":39914,"Others":254}
2022/03,25138,v-:{"Manager":24782,"Others":356}
2022/02,31602,v-:{"Manager":31021,"Others":581}
2022/01,31717,v-:{"Manager":31108,"Others":609}
2021/12,32856,v12:0 v13:7 v14:63 v15:88 v16:90 v17:46 v18:252 v19:32310
2021/11,36152,v14:36152 v15:0 v16:0 v17:0 v18:0 v19:0
2021/10,39436,v16:270 v17:83 v18:350 v19:38733