y/m,#,info
2024/03,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0
2024/02,2,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0
2024/01,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0
2023/12,1,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0
2023/11,1,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:0 v16:0 v17:0
2023/09,2,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":2} v17:0
2023/08,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0
2023/07,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0
2023/06,4,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":2} v15:0 v16:0 v17:0
2023/05,7,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":4} v14:{"WeMo":3} v15:0 v16:0 v17:0
2022/12,8,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":8}
2022/11,3,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:{"WeMo":1} v16:{"WeMo":1} v17:0
2022/10,4,v8:{"WeMo":2} v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":2} v16:0 v17:0
2022/09,2,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:0 v16:{"WeMo":1} v17:0
2022/08,28,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":20} v15:0 v16:{"WeMo":7} v17:0
2022/07,5,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:0 v16:{"WeMo":2} v17:0
2022/06,8,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":5} v17:0
2022/05,14,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":8} v14:{"WeMo":3} v15:0 v16:{"WeMo":3} v17:0
2022/04,43,v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":4} v14:{"WeMo":23} v15:{"WeMo":5} v16:{"WeMo":9} v17:{"WeMo":1}
2022/03,1255,v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:{"WeMo":2} v13:{"WeMo":4} v14:{"WeMo":19} v15:{"WeMo":2} v16:{"WeMo":971} v17:{"WeMo":256}
2022/02,13061,v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":551} v14:{"WeMo":2556} v15:{"WeMo":2317} v16:{"WeMo":5826} v17:{"WeMo":1810}
2022/01,43203,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2276,"Others":3} v14:{"WeMo":12549,"Others":13} v15:{"WeMo":12540} v16:{"WeMo":12099} v17:{"WeMo":3723}
2021/12,72415,v8:0 v9:0 v10:0 v11:0 v12:1 v13:2988 v14:19495 v15:19790 v16:22212 v17:7929
2021/11,118856,v8:0 v9:0 v10:0 v11:0 v12:0 v13:3649 v14:25384 v15:29968 v16:45176 v17:14679
2021/10,146818,v8:0 v9:0 v10:0 v11:0 v12:1 v13:4074 v14:27509 v15:36422 v16:59126 v17:19686