y/m,#,info
2024/03,56,v16:{"Manager":56} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,71,v16:{"Manager":71} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,52,v16:{"Manager":52} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,30,v16:{"Manager":30} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/11,25,v16:{"Manager":25} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/09,38,v16:{"Manager":38} v17:0 v18:0 v19:0 v20:0 v21:0
2023/08,29,v16:{"Manager":29} v17:0 v18:0 v19:0 v20:0 v21:0
2023/07,45,v16:{"Manager":45} v17:0 v18:0 v19:0 v20:0 v21:0
2023/06,62,v16:{"Manager":62} v17:0 v18:0 v19:0 v20:0
2023/05,44,v16:{"Manager":44} v17:0 v18:0 v19:0 v20:0
2022/12,2,v16:{"Manager":2} v17:0 v18:0 v19:0 v20:0
2022/11,2,v16:{"Manager":2} v17:0 v18:0 v19:0 v20:0
2022/10,22,v16:{"Manager":22} v17:0 v18:0 v19:0 v20:0
2022/09,34,v16:{"Manager":34} v17:0 v18:0 v19:0 v20:0
2022/08,9,v16:{"Manager":9} v17:0 v18:0 v19:0 v20:0
2022/07,28,v16:{"Manager":28} v17:0 v18:0 v19:0
2022/06,15,v16:{"Manager":15} v17:0 v18:0 v19:0
2022/05,3,v16:{"Manager":3} v17:0 v18:0 v19:0
2022/04,8,v16:{"Manager":8} v17:0 v18:0 v19:0
2022/03,16,v16:{"Manager":16} v17:0 v18:0 v19:0
2022/02,33,v16:{"Manager":33} v17:0 v18:0 v19:0
2022/01,7,v16:{"Manager":7} v17:0 v18:0 v19:0
2021/12,15,v16:15 v17:0 v18:0 v19:0
2021/11,8,v16:8 v17:0 v18:0 v19:0
2021/10,6,v16:6 v17:0 v18:0 v19:0