y/m,#,info
2024/03,1203,v20:{"Manager":1203} v21:0 v22:0 v23:0
2024/02,1126,v20:{"Manager":1126} v21:0 v22:0 v23:0
2024/01,1253,v20:{"Manager":1250,"Others":3} v21:0 v22:0 v23:0
2023/12,1331,v20:{"Manager":1331} v21:0 v22:0
2023/11,1612,v20:{"Manager":1604,"Others":8} v21:0 v22:0
2023/09,1551,v20:{"Manager":1545,"Others":6} v21:0
2023/08,1615,v20:{"Manager":1615} v21:0
2023/07,1187,v20:{"Manager":1187} v21:0
2023/06,844,v20:{"Manager":844}
2023/05,606,v20:{"Manager":606}
2022/12,245,v20:{"Manager":245}
2022/11,104,v20:{"Manager":104}