y/m,#,info
2024/03,17325,v11:{"Manager":51} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":647} v22:{"WeMo":1006,"Others":1} v23:{"WeMo":15612,"Others":8}
2024/02,20516,v11:{"Manager":49} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":882,"Others":2} v22:{"WeMo":2046,"Others":7} v23:{"WeMo":17524,"Others":6}
2024/01,22970,v11:{"Manager":92} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1017} v22:{"WeMo":13566,"Others":23} v23:{"WeMo":8262,"Others":10}
2023/12,11253,v11:{"Manager":48} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1046} v22:{"WeMo":10141,"Others":18}
2023/11,10512,v11:{"Manager":8} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1424} v22:{"WeMo":9076,"Others":4}
2023/09,11260,v11:{"Manager":26} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":11223,"Others":8}
2023/08,12386,v11:{"Manager":25} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1581} v21:{"WeMo":10777,"Others":3}
2023/07,12774,v11:{"Manager":60} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":8488,"Others":4} v21:{"WeMo":4219,"Others":3}
2023/06,14727,v11:{"Manager":70} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":14652,"Others":5}
2023/05,12216,v11:{"Manager":29} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":12180,"Others":7}
2022/12,17622,v11:{"Manager":23} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":760} v20:{"WeMo":16731,"Others":108}
2022/11,14491,v11:{"Manager":14} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":731} v20:{"WeMo":13735,"Others":11}
2022/10,15199,v11:{"Manager":31} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1408,"Others":1} v20:{"WeMo":13749,"Others":10}
2022/09,22670,v11:{"Manager":85} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4347,"Others":12} v20:{"WeMo":18059,"Others":167}
2022/08,20746,v11:{"Manager":20} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":20698,"Others":19} v20:{"WeMo":9}
2022/07,18463,v11:{"Manager":13} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":18445,"Others":5}
2022/06,21009,v11:{"Manager":24} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":20451,"Others":534}
2022/05,22735,v11:{"Manager":20} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":22705,"Others":10}
2022/04,23316,v11:{"Manager":39} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":23267,"Others":10}
2022/03,32359,v11:{"Manager":33} v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":9,"Others":1} v17:{"WeMo":6} v18:{"WeMo":27} v19:{"WeMo":32242,"Others":41}
2022/02,35800,v11:{"Manager":160} v12:0 v13:0 v14:{"WeMo":10} v15:{"WeMo":13} v16:{"WeMo":32} v17:{"WeMo":5} v18:{"WeMo":82} v19:{"WeMo":35478,"Others":20}
2022/01,28797,v11:{"Manager":104} v12:0 v13:{"WeMo":2} v14:{"WeMo":43} v15:{"WeMo":54,"Others":1} v16:{"WeMo":60} v17:{"WeMo":11} v18:{"WeMo":116} v19:{"WeMo":28374,"Others":32}
2021/12,26257,v11:96 v12:0 v13:11 v14:74 v15:80 v16:118 v17:27 v18:191 v19:25660
2021/11,19522,v11:128 v12:0 v13:4 v14:79 v15:108 v16:138 v17:38 v18:212 v19:18815
2021/10,21639,v11:141 v12:0 v13:6 v14:98 v15:155 v16:279 v17:67 v18:328 v19:20565