y/m,#,info
2024/03,6006,v-:{"Manager":6006}
2024/02,5996,v-:{"Manager":5996}
2024/01,6103,v-:{"Manager":6103}
2023/12,6679,v-:{"Manager":6679}
2023/11,7455,v-:{"Manager":7455}
2023/09,8615,v-:{"Manager":8615}
2023/08,11220,v-:{"Manager":11220}
2023/07,12780,v-:{"Manager":12780}
2023/06,12881,v-:{"Manager":12881}
2023/05,16900,v-:{"Manager":16900}
2022/12,7454,v-:{"Manager":7454}
2022/11,6981,v-:{"Manager":6981}
2022/10,7861,v-:{"Manager":7861}
2022/09,9143,v-:{"Manager":9143}
2022/08,8287,v-:{"Manager":8287}
2022/07,7497,v-:{"Manager":7497}
2022/06,5616,v-:{"Manager":5616}
2022/05,6179,v-:{"Manager":6179}
2022/04,7291,v-:{"Manager":7291}
2022/03,4974,v-:{"Manager":4974}
2022/02,5576,v-:{"Manager":5576}
2022/01,8009,v-:{"Manager":8009}
2021/12,6448,v2:6448 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/11,7237,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:4 v14:16 v15:20 v16:39 v17:19 v18:68 v19:7071
2021/10,7296,v2:7296 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0