y/m,#,info
2024/03,47534,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2173} v22:{"WeMo":2774} v23:{"WeMo":42583,"Others":4}
2024/02,46727,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2440} v22:{"WeMo":4632} v23:{"WeMo":39655}
2024/01,46724,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2889} v22:{"WeMo":30222} v23:{"WeMo":13613}
2023/12,49638,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:0 v21:{"WeMo":4314} v22:{"WeMo":45322}
2023/11,53088,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":6516} v22:{"WeMo":46570}
2023/09,55272,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":55272}
2023/08,57820,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6616} v21:{"WeMo":51203,"Others":1}
2023/07,52705,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":38130,"Others":2} v21:{"WeMo":14573}
2023/06,57325,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":57325}
2023/05,56378,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":56378}
2022/12,64589,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2569} v20:{"WeMo":62019,"Others":1}
2022/11,62923,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3215} v20:{"WeMo":59705,"Others":3}
2022/10,69993,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5906} v20:{"WeMo":64087}
2022/09,78827,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":14025} v20:{"WeMo":64802}
2022/08,74647,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":74620,"Others":3} v20:{"WeMo":24}
2022/07,62191,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":62185,"Others":6}
2022/06,49691,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":49689,"Others":2}
2022/05,71457,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":71455,"Others":2}
2022/04,87489,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":87487,"Gov":2,"Others":2}
2022/03,55960,v14:0 v15:0 v16:{"WeMo":10} v17:0 v18:{"WeMo":13} v19:{"WeMo":55936,"Others":1}
2022/02,63819,v14:{"WeMo":4} v15:{"WeMo":20} v16:{"WeMo":80} v17:{"WeMo":11} v18:{"WeMo":158} v19:{"WeMo":63542,"Others":4}
2022/01,74770,v14:{"WeMo":30} v15:{"WeMo":133} v16:{"WeMo":106} v17:{"WeMo":49} v18:{"WeMo":239} v19:{"WeMo":74169,"Others":44}
2021/12,69309,v14:56 v15:266 v16:287 v17:79 v18:458 v19:68163
2021/11,73756,v14:52 v15:336 v16:494 v17:175 v18:758 v19:71941
2021/10,75341,v14:54 v15:399 v16:587 v17:246 v18:1005 v19:73050