y/m,#,info
2024/03,108,v20:{"Manager":108} v21:0 v22:0 v23:0
2024/02,239,v20:{"Manager":238,"Others":1} v21:0 v22:0 v23:0
2024/01,185,v20:{"Manager":183,"Others":2} v21:0 v22:0 v23:0
2023/12,115,v20:{"Manager":115} v21:0 v22:0
2023/11,172,v20:{"Manager":172} v21:0 v22:0
2023/09,249,v20:{"Manager":249} v21:0
2023/08,370,v20:{"Manager":370} v21:0
2023/07,384,v20:{"Manager":384} v21:0
2023/06,415,v20:{"Manager":415}
2023/05,970,v20:{"Manager":970}
2022/12,125,v20:{"Manager":125}
2022/11,117,v20:{"Manager":117}
2022/10,264,v20:{"Manager":264}
2022/09,1023,v20:{"Manager":1023}
2022/08,0,v20:0