y/m,#,info
2024/03,11,v19:{"Manager":11} v20:0 v21:0 v22:0 v23:0
2024/02,7,v19:{"Manager":7} v20:0 v21:0 v22:0 v23:0
2024/01,2,v19:{"Manager":2} v20:0 v21:0 v22:0 v23:0
2023/12,7,v19:{"Manager":7} v20:0 v21:0 v22:0
2023/11,10,v19:{"Manager":10} v20:0 v21:0 v22:0
2023/09,102,v19:{"Manager":102} v20:0 v21:0
2023/08,108,v19:{"Manager":108} v20:0 v21:0
2023/07,4,v19:{"Manager":4} v20:0 v21:0
2023/06,22,v19:{"Manager":22} v20:0
2023/05,37,v19:{"Manager":37} v20:0
2022/12,218,v19:{"Manager":218} v20:0
2022/11,424,v19:{"Manager":424} v20:0
2022/10,685,v19:{"Manager":685} v20:0
2022/09,364,v19:{"Manager":364} v20:0
2022/08,527,v19:{"Manager":527} v20:0
2022/07,2136,v19:{"Manager":2136}
2022/06,2026,v19:{"Manager":2026}
2022/05,1578,v19:{"Manager":1578}
2022/04,739,v19:{"Manager":739}
2022/03,598,v19:{"Manager":598}
2022/02,2959,v19:{"Manager":2959}
2022/01,5305,v19:{"Manager":5305}
2021/12,898,v19:898
2021/11,89,v19:89
2021/10,147,v19:147