y/m,#,info
2024/03,6122,v-:{"Manager":2189,"Others":3933}
2024/02,7958,v-:{"Manager":3283,"Others":4675}
2024/01,7674,v-:{"Manager":3634,"Others":4040}
2023/12,8630,v-:{"Manager":3644,"Others":4986}
2023/11,6843,v-:{"Manager":3443,"Others":3400}
2023/09,7972,v-:{"Manager":3299,"Others":4673}
2023/08,7574,v-:{"Manager":3272,"Others":4302}
2023/07,7752,v-:{"Manager":3186,"Others":4566}
2023/06,8418,v-:{"Manager":3301,"Others":5117}
2023/05,8337,v-:{"Manager":3020,"Others":5317}
2022/12,4590,v-:{"Manager":2410,"Others":2180}
2022/11,5793,v-:{"Manager":3047,"Others":2746}
2022/10,7107,v-:{"Manager":3558,"Others":3549}
2022/09,6000,v-:{"Manager":2828,"Others":3172}
2022/08,5498,v-:{"Manager":2584,"Others":2914}
2022/07,6328,v-:{"Manager":2570,"Others":3758}
2022/06,6912,v-:{"Manager":2686,"Others":4226}
2022/05,5848,v-:{"Manager":2328,"Others":3520}
2022/04,5457,v-:{"Manager":3025,"Others":2432}
2022/03,5064,v-:{"Manager":2118,"Others":2946}
2022/02,6384,v-:{"Manager":3095,"Others":3289}
2022/01,4878,v-:{"Manager":2733,"Others":2145}
2021/12,4901,v17:0 v18:1585 v19:3316
2021/11,4922,v2:4922 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/10,5166,v3:5166 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0