y/m,#,info
2024/03,820378,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":46382,"Others":1} v22:{"WeMo":50765} v23:{"WeMo":723216,"Others":14}
2024/02,796986,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":1} v20:{"WeMo":8} v21:{"WeMo":53251,"Others":1} v22:{"WeMo":77032,"Others":2} v23:{"WeMo":666658,"Others":27}
2024/01,847732,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":5} v21:{"WeMo":69155,"Others":1} v22:{"WeMo":530777,"Others":6} v23:{"WeMo":247780,"Others":8}
2023/12,891734,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":4} v21:{"WeMo":96173,"Others":1} v22:{"WeMo":795535,"Others":19}
2023/11,939515,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":9} v21:{"WeMo":139600,"Others":1} v22:{"WeMo":799881,"Others":20}
2023/09,961312,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:0 v20:{"WeMo":19} v21:{"WeMo":961284,"Others":11}
2023/08,993772,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":6} v20:{"WeMo":116721,"Others":2} v21:{"WeMo":877035,"Others":8}
2023/07,976730,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":713177,"Others":18} v21:{"WeMo":263525,"Others":7}
2023/06,976393,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":976361,"Others":29}
2023/05,955054,v2:{"WeMo":3} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":955023,"Others":24}
2022/12,1560975,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":3} v18:0 v19:{"WeMo":67016,"Others":2} v20:{"WeMo":1493939,"Others":15}
2022/11,1556259,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":80172,"Others":2} v20:{"WeMo":1476067,"Others":19}
2022/10,1778253,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":2} v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":2} v16:0 v17:0 v18:0 v19:{"WeMo":136908,"Others":2} v20:{"WeMo":1641318,"Others":21}
2022/09,1928868,v2:0 v3:{"WeMo":2} v4:0 v5:0 v6:{"WeMo":4,"Others":3} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":289065,"Gov":1,"Others":9} v20:{"WeMo":1639758,"Others":25}
2022/08,1757913,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"Others":1} v8:{"Others":1} v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":1757043,"Others":25} v20:{"WeMo":839,"Others":1}
2022/07,1480486,v2:0 v3:0 v4:0 v5:0 v6:{"WeMo":3} v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1480409,"Others":71}
2022/06,865821,v2:{"WeMo":579} v3:{"WeMo":1} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":865153,"Others":85}
2022/05,1067883,v2:{"WeMo":1762} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1066070,"Gov":1,"Others":49}
2022/04,1215644,v2:{"WeMo":1968} v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":3,"Others":1} v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":3} v14:{"WeMo":1} v15:{"WeMo":2} v16:0 v17:0 v18:0 v19:{"WeMo":1213601,"Gov":7,"Others":64}
2022/03,898160,v2:{"WeMo":1713} v3:{"WeMo":25} v4:0 v5:0 v6:{"WeMo":12,"Others":3} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:{"WeMo":234} v17:{"WeMo":84} v18:{"WeMo":543} v19:{"WeMo":895426,"Others":118}
2022/02,1035503,v2:{"WeMo":2107,"Others":1} v3:0 v4:0 v5:0 v6:{"WeMo":7,"Others":6} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":180} v14:{"WeMo":834} v15:{"WeMo":762} v16:{"WeMo":1467} v17:{"WeMo":457} v18:{"WeMo":3462} v19:{"WeMo":1026173,"Others":47}
2022/01,1297216,v2:{"WeMo":2994} v3:{"Others":2} v4:0 v5:0 v6:{"WeMo":15,"Others":4} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":668,"Others":1} v14:{"WeMo":4246,"Others":1} v15:{"WeMo":4233} v16:{"WeMo":3271} v17:{"WeMo":952} v18:{"WeMo":5811} v19:{"WeMo":1274962,"Gov":1,"Others":56}
2021/12,1129223,v2:3066 v3:0 v4:4 v5:0 v6:13 v7:1 v8:0 v9:0 v10:0 v11:0 v12:0 v13:808 v14:6045 v15:6484 v16:5533 v17:1914 v18:8587 v19:1096768
2021/11,1174623,v2:3620 v3:0 v4:4 v5:0 v6:10 v7:2 v8:0 v9:0 v10:0 v11:0 v12:0 v13:1069 v14:8093 v15:9812 v16:11171 v17:3592 v18:13731 v19:1123519
2021/10,1188576,v2:3690 v3:0 v4:0 v5:0 v6:12 v7:2 v8:0 v9:0 v10:0 v11:0 v12:1 v13:1179 v14:8823 v15:11677 v16:14641 v17:4847 v18:17163 v19:1126541