y/m,#,info
2024/03,14791,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":670} v22:{"WeMo":901} v23:{"WeMo":13220}
2024/02,14915,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":781} v22:{"WeMo":1369} v23:{"WeMo":12764}
2024/01,15594,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":955} v22:{"WeMo":7413} v23:{"WeMo":7226}
2023/12,13853,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":1152} v22:{"WeMo":12699}
2023/11,18133,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":2592} v22:{"WeMo":15538}
2023/09,10416,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":10416}
2023/08,4265,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":439} v21:{"WeMo":3826}
2023/07,6946,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3743} v21:{"WeMo":3203}
2023/06,36203,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":36203}
2023/05,10639,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":10639}
2022/12,55132,v16:0 v17:0 v18:0 v19:{"WeMo":2176} v20:{"WeMo":52956}
2022/11,25046,v16:0 v17:0 v18:0 v19:{"WeMo":1553} v20:{"WeMo":23493}
2022/10,57312,v16:0 v17:0 v18:0 v19:{"WeMo":5599} v20:{"WeMo":51711,"Others":2}
2022/09,53807,v16:0 v17:0 v18:0 v19:{"WeMo":10616} v20:{"WeMo":43191}
2022/08,64685,v16:0 v17:0 v18:0 v19:{"WeMo":64676} v20:{"WeMo":9}
2022/07,56706,v16:0 v17:0 v18:0 v19:{"WeMo":56697,"Others":9}
2022/06,26025,v16:0 v17:0 v18:0 v19:{"WeMo":26025}
2022/05,55710,v16:0 v17:0 v18:0 v19:{"WeMo":55710}
2022/04,61575,v16:0 v17:0 v18:0 v19:{"WeMo":61575}
2022/03,82968,v16:{"WeMo":3} v17:{"WeMo":3} v18:{"WeMo":5} v19:{"WeMo":82956,"Others":1}
2022/02,61046,v16:{"WeMo":48} v17:{"WeMo":12} v18:{"WeMo":116} v19:{"WeMo":60867,"Others":3}
2022/01,13877,v16:{"WeMo":16} v17:{"WeMo":4} v18:{"WeMo":31} v19:{"WeMo":13800,"Others":26}
2021/12,2679,v16:9 v17:3 v18:9 v19:2658
2021/11,14730,v16:67 v17:27 v18:108 v19:14528
2021/10,12467,v16:54 v17:25 v18:98 v19:12290