y/m,#,info
2024/03,850212,v2:0 v3:{"Others":2} v4:{"Others":1} v5:0 v6:{"Others":8} v7:0 v8:0 v9:{"WeMo":1} v10:{"Others":2} v11:0 v12:{"WeMo":1,"Others":3} v13:{"WeMo":2,"Others":3} v14:{"WeMo":17,"Others":6} v15:{"WeMo":7,"Others":2} v16:{"WeMo":6,"Others":3} v17:{"WeMo":1,"Others":1} v18:{"WeMo":2} v19:{"WeMo":161,"Others":920} v20:{"WeMo":929,"Others":294} v21:{"WeMo":46314,"Others":770} v22:{"WeMo":50694,"Others":1366} v23:{"WeMo":710274,"Others":38422}
2024/02,830986,v2:0 v3:{"Others":3} v4:{"Others":1} v5:0 v6:{"Others":2} v7:{"WeMo":1} v8:{"Others":1} v9:{"Others":1} v10:0 v11:0 v12:{"WeMo":1,"Others":5} v13:{"WeMo":5,"Others":9} v14:{"WeMo":13,"Others":7} v15:{"WeMo":9,"Others":3} v16:{"WeMo":8,"Others":2} v17:{"WeMo":1,"Others":2} v18:{"WeMo":3,"Others":2} v19:{"WeMo":145,"Others":581} v20:{"WeMo":853,"Others":266} v21:{"WeMo":53233,"Others":779} v22:{"WeMo":77315,"Others":2156} v23:{"WeMo":663486,"Others":32093}
2024/01,883525,v2:0 v3:{"Others":8} v4:0 v5:0 v6:{"Others":5} v7:{"WeMo":1,"Others":1} v8:{"Others":1} v9:{"WeMo":4,"Others":1} v10:0 v11:0 v12:{"WeMo":1,"Others":6} v13:{"WeMo":5,"Others":4} v14:{"WeMo":9,"Others":11} v15:{"WeMo":8,"Others":6} v16:{"WeMo":8,"Others":5} v17:{"WeMo":4} v18:{"WeMo":2,"Others":2} v19:{"WeMo":161,"Others":591} v20:{"WeMo":1157,"Others":334} v21:{"WeMo":68654,"Others":925} v22:{"WeMo":523748,"Others":24261} v23:{"WeMo":249213,"Others":14389}
2023/12,916916,v2:0 v3:{"Others":3} v4:0 v5:0 v6:{"Others":3} v7:{"Others":1} v8:{"Others":1} v9:{"WeMo":2,"Others":1} v10:0 v11:0 v12:{"WeMo":5,"Others":1} v13:{"WeMo":8,"Others":9} v14:{"WeMo":14,"Others":10} v15:{"WeMo":11,"Others":7} v16:{"WeMo":8,"Others":2} v17:{"WeMo":5,"Others":2} v18:{"WeMo":5,"Others":1} v19:{"WeMo":204,"Others":710} v20:{"WeMo":1769,"Others":457} v21:{"WeMo":94675,"Others":1304} v22:{"WeMo":775178,"Others":42520}
2023/11,970865,v2:0 v3:{"Others":4} v4:{"Others":1} v5:0 v6:{"Others":3} v7:{"Others":1} v8:{"Others":1} v9:{"Others":1} v10:{"WeMo":2} v11:{"Others":2} v12:{"WeMo":7,"Others":4} v13:{"WeMo":7,"Others":5} v14:{"WeMo":24,"Others":21} v15:{"WeMo":15,"Others":15} v16:{"WeMo":12,"Others":8} v17:{"WeMo":3,"Others":1} v18:{"WeMo":3,"Others":1} v19:{"WeMo":338,"Others":769} v20:{"WeMo":3233,"Others":709} v21:{"WeMo":137322,"Others":2294} v22:{"WeMo":777085,"Others":48974}
2023/09,1010363,v2:0 v3:{"Others":14} v4:{"Others":1} v5:0 v6:{"WeMo":2,"Others":16} v7:{"WeMo":2} v8:{"WeMo":2,"Others":2} v9:{"WeMo":2,"Others":1} v10:{"Others":2} v11:{"WeMo":1,"Others":2} v12:{"WeMo":27,"Others":13} v13:{"WeMo":3,"Others":11} v14:{"WeMo":36,"Others":21} v15:{"WeMo":27,"Others":15} v16:{"WeMo":16,"Others":8} v17:{"WeMo":6} v18:{"WeMo":6,"Others":2} v19:{"WeMo":488,"Others":746} v20:{"WeMo":11873,"Others":1345} v21:{"WeMo":948602,"Others":47071}
2023/08,1067635,v2:0 v3:{"Others":13} v4:{"Others":1} v5:0 v6:{"WeMo":1,"Others":6} v7:{"WeMo":2,"Others":4} v8:{"WeMo":3,"Others":4} v9:{"WeMo":6,"Others":3} v10:{"WeMo":2} v11:{"WeMo":5} v12:{"WeMo":24,"Others":5} v13:{"WeMo":7,"Others":20} v14:{"WeMo":31,"Others":12} v15:{"WeMo":19,"Others":12} v16:{"WeMo":14,"Others":6} v17:{"WeMo":3,"Others":2} v18:{"WeMo":6} v19:{"WeMo":708,"Others":774} v20:{"WeMo":133182,"Others":3187} v21:{"WeMo":882253,"Others":47320}
2023/07,1007159,v2:0 v3:{"Others":9} v4:{"Others":2} v5:0 v6:{"WeMo":1,"Others":10} v7:{"WeMo":1,"Others":3} v8:{"WeMo":2,"Others":1} v9:{"WeMo":2,"Others":2} v10:{"WeMo":2} v11:{"WeMo":2} v12:{"WeMo":20,"Others":6} v13:{"WeMo":11,"Others":9} v14:{"WeMo":37,"Others":12} v15:{"WeMo":22,"Others":19} v16:{"WeMo":14,"Others":7} v17:{"WeMo":5,"Others":3} v18:{"WeMo":4} v19:{"WeMo":765,"Others":757} v20:{"WeMo":697712,"Others":26227} v21:{"WeMo":265767,"Others":15725}
2023/06,999048,v2:0 v3:{"Others":11} v4:{"Others":8} v5:0 v6:{"WeMo":2,"Others":11} v7:{"WeMo":2,"Others":2} v8:{"Others":3} v9:{"WeMo":1,"Others":1} v10:{"WeMo":1,"Others":3} v11:{"WeMo":2,"Others":4} v12:{"WeMo":12,"Others":12} v13:{"WeMo":14,"Others":9} v14:{"WeMo":28,"Others":29} v15:{"WeMo":25,"Others":10} v16:{"WeMo":16,"Others":4} v17:{"WeMo":10} v18:{"WeMo":11,"Others":2} v19:{"WeMo":820,"Others":784} v20:{"WeMo":957829,"Others":39382}
2023/05,987236,v2:0 v3:{"Others":7} v4:{"Others":5} v5:0 v6:{"WeMo":1,"Others":10} v7:{"WeMo":4,"Others":1} v8:{"Others":5} v9:{"Others":5} v10:{"WeMo":6,"Others":1} v11:{"WeMo":2,"Others":2} v12:{"WeMo":8,"Others":10} v13:{"WeMo":11,"Others":14} v14:{"WeMo":41,"Others":25} v15:{"WeMo":33,"Others":19} v16:{"WeMo":17,"Others":10} v17:{"WeMo":9,"Others":2} v18:{"WeMo":16,"Others":3} v19:{"WeMo":1000,"Others":952} v20:{"WeMo":943932,"Others":41085}
2022/12,2097039,v2:0 v3:{"Others":10} v4:{"Others":4} v5:0 v6:{"WeMo":1,"Others":15} v7:{"WeMo":1,"Others":19} v8:{"WeMo":4,"Others":11} v9:{"WeMo":7,"Others":6} v10:{"WeMo":5,"Others":2} v11:{"WeMo":10,"Others":5} v12:{"WeMo":36,"Others":12} v13:{"WeMo":43,"Others":33} v14:{"WeMo":95,"Others":46} v15:{"WeMo":71,"Others":27} v16:{"WeMo":66,"Others":15} v17:{"WeMo":15,"Others":5} v18:{"WeMo":20,"Others":1} v19:{"WeMo":75397,"Others":14793} v20:{"WeMo":1525089,"Others":481175}
2022/11,2140175,v2:0 v3:{"Others":18} v4:{"Others":4} v5:0 v6:{"WeMo":1,"Others":12} v7:{"WeMo":6,"Others":12} v8:{"WeMo":6,"Others":19} v9:{"WeMo":10,"Others":4} v10:{"WeMo":5,"Others":4} v11:{"WeMo":8,"Others":3} v12:{"WeMo":28,"Others":12} v13:{"WeMo":43,"Others":37} v14:{"WeMo":130,"Others":64} v15:{"WeMo":66,"Others":20} v16:{"WeMo":66,"Others":14} v17:{"WeMo":10,"Others":3} v18:{"WeMo":22,"Others":9} v19:{"WeMo":90091,"Others":18537} v20:{"WeMo":1518198,"Others":512713}
2022/10,2428662,v2:0 v3:{"Others":18} v4:0 v5:0 v6:{"WeMo":2,"Others":16} v7:{"WeMo":7,"Others":15} v8:{"WeMo":3,"Others":21} v9:{"WeMo":6,"Others":8} v10:{"WeMo":5,"Others":12} v11:{"WeMo":3,"Others":5} v12:{"WeMo":46,"Others":32} v13:{"WeMo":56,"Others":28} v14:{"WeMo":117,"Others":55} v15:{"WeMo":77,"Others":29} v16:{"WeMo":85,"Others":19} v17:{"WeMo":11,"Others":3} v18:{"WeMo":38,"Others":2} v19:{"WeMo":155361,"Others":27937} v20:{"WeMo":1681034,"Others":563611}
2022/09,2661403,v2:0 v3:{"Others":34} v4:{"Others":8} v5:0 v6:{"WeMo":1,"Others":28} v7:{"WeMo":9,"Others":6} v8:{"WeMo":8,"Others":11} v9:{"WeMo":24,"Others":10} v10:{"WeMo":2,"Others":6} v11:{"WeMo":11,"Others":7} v12:{"WeMo":26,"Others":35} v13:{"WeMo":45,"Others":42} v14:{"WeMo":176,"Others":74} v15:{"WeMo":111,"Others":39} v16:{"WeMo":119,"Others":32} v17:{"WeMo":30,"Others":13} v18:{"WeMo":46,"Others":2} v19:{"WeMo":322827,"Gov":1,"Others":56355} v20:{"WeMo":1691854,"Others":589412}
2022/08,2410622,v2:0 v3:{"Others":24} v4:{"Others":7} v5:0 v6:{"WeMo":5,"Others":44} v7:{"WeMo":12,"Others":23} v8:{"WeMo":13,"Others":7} v9:{"WeMo":11,"Others":6} v10:{"WeMo":5,"Others":2} v11:{"WeMo":4,"Others":6} v12:{"WeMo":35,"Others":23} v13:{"WeMo":75,"Others":49} v14:{"WeMo":241,"Others":134} v15:{"WeMo":143,"Others":46} v16:{"WeMo":152,"Others":32} v17:{"WeMo":29,"Others":14} v18:{"WeMo":80,"Others":11} v19:{"WeMo":1830572,"Others":577772} v20:{"WeMo":865,"Others":180}
2022/07,2770906,v2:0 v3:{"Others":29} v4:0 v5:0 v6:{"WeMo":3,"Others":32} v7:{"WeMo":30,"Others":11} v8:{"WeMo":6,"Others":6} v9:{"WeMo":7,"Others":14} v10:{"WeMo":6,"Others":11} v11:{"WeMo":8,"Others":5} v12:{"WeMo":32,"Others":52} v13:{"WeMo":49,"Others":50} v14:{"WeMo":225,"Others":97} v15:{"WeMo":144,"Others":43} v16:{"WeMo":165,"Others":42} v17:{"WeMo":33,"Others":8} v18:{"WeMo":74,"Others":5} v19:{"WeMo":1466777,"Others":1302942}
2022/06,1738857,v2:0 v3:{"Others":23} v4:{"Others":2} v5:0 v6:{"WeMo":2,"Others":21} v7:{"WeMo":21,"Others":10} v8:{"WeMo":3,"Others":4} v9:{"WeMo":7,"Others":8} v10:{"WeMo":8,"Others":9} v11:{"WeMo":5,"Others":10} v12:{"WeMo":40,"Others":28} v13:{"WeMo":69,"Others":59} v14:{"WeMo":223,"Others":108} v15:{"WeMo":160,"Others":33} v16:{"WeMo":165,"Others":27} v17:{"WeMo":34,"Others":5} v18:{"WeMo":45,"Others":7} v19:{"WeMo":830353,"Others":907368}
2022/05,1126380,v2:0 v3:{"Others":45} v4:{"Others":3} v5:{"Others":1} v6:{"WeMo":3,"Others":36} v7:{"WeMo":18,"Others":11} v8:{"WeMo":18,"Others":6} v9:{"WeMo":18,"Others":12} v10:{"WeMo":9,"Others":8} v11:{"WeMo":8,"Others":6} v12:{"WeMo":54,"Others":49} v13:{"WeMo":81,"Others":49} v14:{"WeMo":326,"Others":130} v15:{"WeMo":252,"Others":59} v16:{"WeMo":213,"Others":55} v17:{"WeMo":65,"Others":9} v18:{"WeMo":142,"Others":13} v19:{"WeMo":1069441,"Gov":3,"Others":55240}
2022/04,1342124,v2:0 v3:{"Others":59} v4:{"Others":8} v5:0 v6:{"WeMo":3,"Others":41} v7:{"WeMo":26,"Others":22} v8:{"WeMo":12,"Others":9} v9:{"WeMo":9,"Others":18} v10:{"WeMo":12,"Others":14} v11:{"WeMo":29,"Others":7} v12:{"WeMo":98,"Others":62} v13:{"WeMo":115,"Others":70} v14:{"WeMo":567,"Others":173} v15:{"WeMo":366,"Others":110} v16:{"WeMo":475,"Others":68} v17:{"WeMo":127,"Others":13} v18:{"WeMo":288,"Others":15} v19:{"WeMo":1246430,"Gov":6,"Others":92878}
2022/03,1070588,v2:0 v3:{"Others":50} v4:{"Others":3} v5:0 v6:{"WeMo":1,"Others":54} v7:{"WeMo":14,"Others":15} v8:{"WeMo":16,"Others":15} v9:{"WeMo":13,"Others":15} v10:{"WeMo":9,"Others":8} v11:{"WeMo":15,"Others":9} v12:{"WeMo":85,"Others":69} v13:{"WeMo":158,"Others":55} v14:{"WeMo":677,"Others":180} v15:{"WeMo":532,"Others":111} v16:{"WeMo":1024,"Others":84} v17:{"WeMo":258,"Others":15} v18:{"WeMo":1163,"Others":30} v19:{"WeMo":913033,"Others":152877}
2022/02,1099247,v2:0 v3:{"Others":55} v4:{"Others":8} v5:0 v6:{"WeMo":2,"Others":38} v7:{"WeMo":25,"Others":16} v8:{"WeMo":14,"Others":6} v9:{"WeMo":18,"Others":15} v10:{"WeMo":8,"Others":9} v11:{"WeMo":10,"Others":6} v12:{"WeMo":75,"Others":90} v13:{"WeMo":370,"Others":112} v14:{"WeMo":1583,"Others":225} v15:{"WeMo":1471,"Others":150} v16:{"WeMo":2087,"Others":128} v17:{"WeMo":601,"Others":47} v18:{"WeMo":3539,"Others":45} v19:{"WeMo":1010414,"Gov":1,"Others":78080}
2022/01,1382207,v2:0 v3:{"Others":58} v4:{"Others":12} v5:0 v6:{"WeMo":10,"Others":39} v7:{"WeMo":28,"Others":26} v8:{"WeMo":18,"Others":9} v9:{"WeMo":30,"Others":16} v10:{"WeMo":13,"Others":13} v11:{"WeMo":26,"Others":17} v12:{"WeMo":108,"Others":107} v13:{"WeMo":912,"Others":254} v14:{"WeMo":4208,"Others":445} v15:{"WeMo":4139,"Others":260} v16:{"WeMo":4377,"Others":204} v17:{"WeMo":1212,"Others":50} v18:{"WeMo":5969,"Others":79} v19:{"WeMo":1292955,"Others":66613}
2021/12,1148921,v2:0 v3:99 v4:26 v5:0 v6:76 v7:63 v8:48 v9:79 v10:42 v11:58 v12:397 v13:1490 v14:6777 v15:6458 v16:7403 v17:2491 v18:8863 v19:1114551
2021/11,1197162,v2:0 v3:98 v4:24 v5:0 v6:90 v7:92 v8:63 v9:95 v10:65 v11:66 v12:451 v13:1946 v14:9194 v15:9973 v16:15128 v17:4792 v18:13980 v19:1141105
2021/10,1225486,v2:0 v3:100 v4:21 v5:0 v6:100 v7:93 v8:69 v9:103 v10:63 v11:69 v12:486 v13:2101 v14:10084 v15:11887 v16:21268 v17:7070 v18:18022 v19:1153950