y/m,#,info
2024/03,0,v2:0 v3:0
2024/02,1,v2:{"WeMo":1} v3:0
2024/01,1,v2:{"WeMo":1} v3:0
2023/12,0,v2:0 v3:0
2023/11,0,v2:0 v3:0
2023/09,0,v2:0 v3:0
2023/08,0,v2:0 v3:0
2023/07,1,v2:{"WeMo":1} v3:0
2023/06,1,v2:{"WeMo":1} v3:0
2023/05,1,v2:{"Others":1} v3:0
2022/12,1,v2:{"WeMo":1} v3:0
2022/11,2,v2:{"WeMo":1} v3:{"Others":1}
2022/10,1,v2:{"WeMo":1} v3:0
2022/09,1,v2:0 v3:{"Others":1}
2022/08,1,v2:{"WeMo":1} v3:0
2022/07,0,v2:0 v3:0
2022/06,0,v2:0 v3:0
2022/05,5,v2:{"WeMo":5} v3:0
2022/04,2,v2:{"WeMo":1} v3:{"Others":1}
2022/03,2,v2:{"WeMo":2} v3:0
2022/02,0,v2:0 v3:0
2022/01,3,v2:{"WeMo":2} v3:{"Others":1}
2021/12,1,v2:1 v3:0
2021/11,2,v2:2 v3:0
2021/10,3,v2:3 v3:0