y/m,#,info
2024/03,93,v20:0 v21:{"WeMo":2} v22:0 v23:{"WeMo":91}
2024/02,175,v20:0 v21:0 v22:{"WeMo":49} v23:{"WeMo":126}
2024/01,50,v20:0 v21:0 v22:{"WeMo":4} v23:{"WeMo":46}
2023/12,4,v20:0 v21:0 v22:{"WeMo":4}
2023/11,12,v20:0 v21:{"WeMo":2} v22:{"WeMo":10}
2023/09,10,v20:0 v21:{"WeMo":10}
2023/08,12,v20:0 v21:{"WeMo":12}
2023/07,127,v20:{"WeMo":127} v21:0
2023/06,12,v20:{"WeMo":12}
2023/05,63,v20:{"WeMo":63}
2022/12,2,v20:{"WeMo":2}
2022/11,0,v20:0
2022/10,8,v20:{"WeMo":8}
2022/09,22,v20:{"WeMo":22}
2022/08,0,v20:0