y/m,#,info
2024/03,420477,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":137536} v21:{"WeMo":282927,"Others":13}
2024/02,467134,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4,"Others":1} v20:{"WeMo":135474,"Others":5} v21:{"WeMo":331629,"Others":17}
2024/01,566539,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":8} v20:{"WeMo":137804} v21:{"WeMo":428709,"Others":17}
2023/12,747111,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":10} v20:{"WeMo":145271,"Others":12} v21:{"WeMo":601791,"Others":24}
2023/11,1024245,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3} v14:{"Others":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2,"Others":3} v20:{"WeMo":157807,"Others":6} v21:{"WeMo":866379,"Others":43}
2023/09,6191699,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":2} v13:0 v14:0 v15:0 v16:{"WeMo":4,"Others":1} v17:0 v18:0 v19:{"WeMo":6} v20:{"WeMo":159997,"Others":26} v21:{"WeMo":6031076,"Others":587}
2023/08,6434826,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:{"WeMo":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":39,"Others":8} v20:{"WeMo":880536,"Others":241} v21:{"WeMo":5552279,"Others":1720}
2023/07,6209452,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"Others":2} v17:{"WeMo":1} v18:0 v19:{"WeMo":39,"Others":19} v20:{"WeMo":4587861,"Others":796} v21:{"WeMo":1619966,"Others":768}
2023/06,6213577,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:{"WeMo":2} v12:0 v13:{"WeMo":4,"Others":1} v14:{"WeMo":3} v15:0 v16:0 v17:0 v18:{"WeMo":3} v19:{"WeMo":18,"Others":4} v20:{"WeMo":6212159,"Others":1383}
2023/05,6022609,v2:{"WeMo":13} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":13,"Others":1} v14:{"WeMo":6} v15:0 v16:{"Others":1} v17:0 v18:{"WeMo":3} v19:{"WeMo":31,"Others":2} v20:{"WeMo":6020899,"Others":1640}
2022/12,7897332,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":3,"Others":1} v15:{"WeMo":1} v16:{"WeMo":1,"Others":2} v17:{"WeMo":13} v18:{"WeMo":1} v19:{"WeMo":392096,"Others":60} v20:{"WeMo":7501948,"Others":3206}
2022/11,7264176,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":2} v14:{"WeMo":3,"Others":4} v15:{"WeMo":4} v16:{"WeMo":2,"Others":1} v17:0 v18:{"WeMo":1} v19:{"WeMo":451601,"Others":52} v20:{"WeMo":6809752,"Others":2754}
2022/10,8397368,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":2} v9:0 v10:0 v11:0 v12:0 v13:{"Others":1} v14:{"Others":1} v15:{"WeMo":3} v16:{"Others":2} v17:{"WeMo":1} v18:{"WeMo":6} v19:{"WeMo":798773,"Others":83} v20:{"WeMo":7595428,"Others":3068}
2022/09,9106235,v2:0 v3:{"WeMo":1} v4:0 v5:0 v6:{"WeMo":9} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3} v14:{"WeMo":1,"Others":15} v15:0 v16:{"WeMo":5} v17:{"WeMo":1} v18:0 v19:{"WeMo":1679037,"Gov":7,"Others":409} v20:{"WeMo":7422691,"Others":4063}
2022/08,8488837,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3,"Others":1} v14:{"WeMo":31,"Others":13} v15:{"WeMo":3,"Others":3} v16:{"WeMo":18,"Others":4} v17:0 v18:{"WeMo":4} v19:{"WeMo":8480162,"Others":4480} v20:{"WeMo":4103,"Others":12}
2022/07,7096571,v2:0 v3:0 v4:0 v5:0 v6:{"WeMo":7} v7:{"WeMo":4} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":4,"Others":2} v14:{"WeMo":20,"Others":3} v15:{"WeMo":4} v16:{"WeMo":9} v17:{"WeMo":2} v18:{"WeMo":4} v19:{"WeMo":7084768,"Others":11744}
2022/06,5031780,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":737,"Others":3} v14:{"WeMo":13,"Others":1} v15:{"WeMo":1,"Others":1} v16:{"WeMo":14,"Others":7} v17:0 v18:0 v19:{"WeMo":5025343,"Others":5660}
2022/05,6705353,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1,"Others":4} v13:{"WeMo":2225} v14:{"WeMo":23} v15:{"WeMo":2} v16:{"WeMo":28,"Others":1} v17:{"WeMo":1} v18:{"WeMo":6} v19:{"WeMo":6700888,"Gov":121,"Others":2174}
2022/04,7578485,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":14} v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:{"WeMo":6} v13:{"WeMo":2392} v14:{"WeMo":59} v15:{"WeMo":20} v16:{"WeMo":33,"Others":2} v17:{"WeMo":4} v18:{"WeMo":8} v19:{"WeMo":7573221,"Gov":33,"Others":2725}
2022/03,5483744,v2:0 v3:0 v4:0 v5:0 v6:{"WeMo":46} v7:0 v8:0 v9:0 v10:0 v11:{"WeMo":6} v12:{"WeMo":6} v13:{"WeMo":2099,"Others":1} v14:{"WeMo":75,"Others":7} v15:{"WeMo":39,"Others":2} v16:{"WeMo":1489,"Others":4} v17:{"WeMo":413,"Others":2} v18:{"WeMo":3000} v19:{"WeMo":5473303,"Others":3252}
2022/02,6286451,v2:0 v3:0 v4:0 v5:0 v6:{"WeMo":28} v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":2} v13:{"WeMo":3170} v14:{"WeMo":3599,"Others":54} v15:{"WeMo":3391} v16:{"WeMo":8838,"Others":1} v17:{"WeMo":2631} v18:{"WeMo":20299,"Others":5} v19:{"WeMo":6242994,"Gov":1,"Others":1439}
2022/01,7547640,v2:0 v3:0 v4:0 v5:0 v6:{"WeMo":68} v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":3,"Others":1} v13:{"WeMo":6389,"Others":4} v14:{"WeMo":17434,"Others":211} v15:{"WeMo":18213,"Others":11} v16:{"WeMo":17922} v17:{"WeMo":5676,"Others":3} v18:{"WeMo":32690} v19:{"WeMo":7444925,"Gov":2,"Others":4090}
2021/12,6665113,v2:0 v3:3 v4:14 v5:0 v6:43 v7:2 v8:0 v9:0 v10:0 v11:0 v12:4 v13:7339 v14:26869 v15:28673 v16:31806 v17:11208 v18:50974 v19:6508178
2021/11,6883678,v2:0 v3:0 v4:14 v5:0 v6:38 v7:3 v8:0 v9:0 v10:0 v11:0 v12:0 v13:8911 v14:35172 v15:43250 v16:64596 v17:20891 v18:82480 v19:6628323
2021/10,6934901,v2:0 v3:0 v4:0 v5:0 v6:44 v7:3 v8:0 v9:0 v10:0 v11:0 v12:2 v13:9431 v14:38225 v15:52110 v16:84342 v17:28065 v18:102631 v19:6620048