y/m,#,info
2024/03,7,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":5} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":1} v20:{"Others":1}
2024/02,24,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":8} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":6} v20:{"Others":10}
2024/01,20,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":8} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":6} v20:{"Others":6}
2023/12,32,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":17} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":3} v20:{"Others":12}
2023/11,38,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":19} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":5} v20:{"Others":14}
2023/09,33,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":10} v14:0 v15:0 v16:{"Others":1} v17:0 v18:0 v19:0 v20:{"Others":22}
2023/08,1464,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":15} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":6} v20:{"WeMo":25,"Others":1418}
2023/07,21402,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":17} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":7} v20:{"WeMo":276,"Others":21102}
2023/06,33066,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":35} v14:{"Others":1} v15:0 v16:0 v17:0 v18:0 v19:{"Others":2} v20:{"WeMo":467,"Others":32561}
2023/05,33201,v4:0 v5:0 v6:0 v7:{"Others":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":37} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":3} v20:{"WeMo":474,"Others":32686}
2022/12,63376,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":39} v14:0 v15:0 v16:0 v17:{"Others":1} v18:0 v19:{"WeMo":47,"Others":1176} v20:{"WeMo":671,"Others":61442}
2022/11,60961,v4:0 v5:0 v6:0 v7:{"Others":3} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":8} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":33,"Others":1532} v20:{"WeMo":867,"Others":58518}
2022/10,73558,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":44} v14:0 v15:{"Others":1} v16:0 v17:0 v18:0 v19:{"WeMo":46,"Others":2447} v20:{"WeMo":915,"Others":70105}
2022/09,84145,v4:0 v5:0 v6:{"Others":1} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":38} v14:{"Others":4} v15:0 v16:{"Others":2} v17:0 v18:0 v19:{"WeMo":126,"Others":5778} v20:{"WeMo":1080,"Others":77116}
2022/08,87698,v4:0 v5:0 v6:0 v7:0 v8:{"Others":1} v9:0 v10:0 v11:0 v12:0 v13:{"Others":45} v14:{"Others":2} v15:0 v16:{"Others":2} v17:0 v18:0 v19:{"WeMo":920,"Others":86582} v20:{"WeMo":2,"Others":144}
2022/07,114747,v4:0 v5:0 v6:{"Others":1} v7:{"Others":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":53} v14:{"WeMo":1,"Others":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1012,"Others":113678}
2022/06,73362,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":748} v14:0 v15:{"Others":2} v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":587,"Others":72024}
2022/05,47720,v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":2194} v14:{"Others":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":792,"Others":44731}
2022/04,59727,v4:0 v5:0 v6:0 v7:{"Others":3} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":2387} v14:{"Others":2} v15:{"Others":1} v16:0 v17:0 v18:0 v19:{"WeMo":1151,"Others":56183}
2022/03,49500,v4:0 v5:{"Others":2} v6:{"Others":4} v7:{"Others":1} v8:0 v9:0 v10:0 v11:0 v12:{"Others":1} v13:{"Others":2121} v14:{"Others":1} v15:{"Others":1} v16:{"Others":3} v17:{"Others":1} v18:{"WeMo":1,"Others":4} v19:{"WeMo":700,"Others":46660}
2022/02,43224,v4:0 v5:0 v6:{"Others":2} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":2508} v14:{"Others":19} v15:{"Others":13} v16:{"WeMo":1,"Others":24} v17:{"Others":13} v18:{"Others":38} v19:{"WeMo":550,"Others":40056}
2022/01,60756,v4:0 v5:0 v6:{"Others":4} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Manager":2,"Others":3585} v14:{"WeMo":2,"Others":89} v15:{"WeMo":1,"Others":73} v16:{"Others":79} v17:{"Others":15} v18:{"Others":53} v19:{"WeMo":1593,"Others":55260}
2021/12,54221,v4:1 v5:0 v6:4 v7:1 v8:0 v9:0 v10:0 v11:0 v12:1 v13:3743 v14:104 v15:128 v16:123 v17:41 v18:76 v19:49999
2021/11,54600,v4:1 v5:0 v6:3 v7:1 v8:0 v9:0 v10:0 v11:0 v12:0 v13:4496 v14:133 v15:183 v16:221 v17:72 v18:143 v19:49347
2021/10,53590,v4:0 v5:0 v6:4 v7:1 v8:0 v9:0 v10:0 v11:0 v12:0 v13:4603 v14:143 v15:204 v16:300 v17:86 v18:209 v19:48040