y/m,#,info
2023/08,52820,v19:0 v20:{"Manager":52817,"Others":3} v21:0
2023/07,55225,v19:0 v20:{"Manager":55222,"Others":3} v21:0
2023/06,54648,v19:0 v20:{"Manager":54647,"Others":1}
2023/05,53152,v19:0 v20:{"Manager":53152}
2022/12,57545,v19:0 v20:{"Manager":57544,"Others":1}
2022/11,58249,v19:{"Manager":12} v20:{"Manager":58237}
2022/10,74339,v19:{"Manager":1} v20:{"Manager":74298,"OutsideFirms":2,"Others":38}
2022/09,71252,v19:0 v20:{"Manager":71249,"Others":3}
2022/08,55613,v19:{"Manager":51} v20:{"Manager":55557,"Others":5}
2022/07,34670,v19:{"Manager":34663,"Others":7}
2022/06,51517,v19:{"Manager":51511,"Others":6}
2022/05,49630,v19:{"Manager":49623,"Others":7}
2022/04,66385,v19:{"Manager":66375,"Others":10}
2022/03,44389,v19:{"Manager":44383,"Others":6}
2022/02,58497,v19:{"Manager":58486,"Others":11}
2022/01,64362,v19:{"Manager":64348,"Others":14}
2021/12,62584,v19:62584
2021/11,63749,v19:63749
2021/10,65431,v19:65431