y/m,#,info
2024/03,6584,v2:{"Manager":145} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":197} v22:{"WeMo":332} v23:{"WeMo":5910}
2024/02,6486,v2:{"Manager":142} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"Others":1} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":224} v22:{"WeMo":470} v23:{"WeMo":5649}
2024/01,6372,v2:{"Manager":105} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":258} v22:{"WeMo":3942} v23:{"WeMo":2067}
2023/12,7572,v2:{"Manager":160} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":484} v22:{"WeMo":6928}
2023/11,7314,v2:{"Manager":87} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":794} v22:{"WeMo":6433}
2023/09,7522,v2:{"Manager":56} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":7466}
2023/08,7906,v2:{"Manager":120} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":799} v21:{"WeMo":6987}
2023/07,7883,v2:{"Manager":101} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":5738} v21:{"WeMo":2044}
2023/06,8603,v2:{"Manager":90} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":8513}
2023/05,9156,v2:{"WeMo":1,"Manager":70} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":9085}
2022/12,10332,v2:{"Manager":155} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":384} v20:{"WeMo":9792}
2022/11,9715,v2:{"Manager":83} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":445} v20:{"WeMo":9187}
2022/10,11914,v2:{"Manager":441} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":945} v20:{"WeMo":10528}
2022/09,16333,v2:{"Manager":397} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2027} v20:{"WeMo":13909}
2022/08,13538,v2:{"Manager":92} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":13424} v20:{"WeMo":22}
2022/07,12016,v2:{"Manager":157} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":11859}
2022/06,9730,v2:{"Manager":146} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":9584}
2022/05,13556,v2:{"Manager":213} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":13343}
2022/04,14691,v2:{"Manager":318} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":14372,"Others":1}
2022/03,11955,v2:{"Manager":153} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:{"WeMo":4} v19:{"WeMo":11798}
2022/02,13600,v2:{"Manager":82} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":4} v15:{"WeMo":2} v16:{"WeMo":38} v17:{"WeMo":4} v18:{"WeMo":73} v19:{"WeMo":13395}
2022/01,17720,v2:{"Manager":275} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":16} v14:{"WeMo":29} v15:{"WeMo":38} v16:{"WeMo":23} v17:{"WeMo":10} v18:{"WeMo":67} v19:{"WeMo":17261,"Others":1}
2021/12,17775,v2:491 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:13 v14:79 v15:84 v16:82 v17:42 v18:98 v19:16886
2021/11,19501,v2:390 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:13 v14:136 v15:128 v16:165 v17:67 v18:248 v19:18354
2021/10,20197,v2:410 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:10 v14:113 v15:76 v16:200 v17:68 v18:303 v19:19017