y/m,#,info
2024/03,563402,v18:0 v19:0 v20:0 v21:{"WeMo":30262} v22:{"WeMo":34617} v23:{"WeMo":498517,"Others":6}
2024/02,581287,v18:0 v19:0 v20:{"WeMo":5} v21:{"WeMo":37056} v22:{"WeMo":56639} v23:{"WeMo":487579,"Others":8}
2024/01,580698,v18:0 v19:0 v20:{"WeMo":4} v21:{"WeMo":44111} v22:{"WeMo":372087,"Others":7} v23:{"WeMo":164485,"Others":4}
2023/12,623351,v18:0 v19:{"WeMo":1} v20:0 v21:{"WeMo":64032} v22:{"WeMo":559300,"Others":18}
2023/11,647479,v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":92158} v22:{"WeMo":555313,"Others":6}
2023/09,697642,v18:0 v19:0 v20:{"WeMo":6} v21:{"WeMo":697633,"Others":3}
2023/08,722758,v18:0 v19:0 v20:{"WeMo":83072,"Others":3} v21:{"WeMo":639681,"Others":2}
2023/07,718355,v18:0 v19:0 v20:{"WeMo":530048,"Others":6} v21:{"WeMo":188301}
2023/06,684263,v18:0 v19:0 v20:{"WeMo":684255,"Others":8}
2023/05,697188,v18:0 v19:0 v20:{"WeMo":697178,"Others":10}
2022/12,744096,v18:0 v19:{"WeMo":39598,"Others":1} v20:{"WeMo":704490,"Others":7}
2022/11,654409,v18:0 v19:{"WeMo":44729} v20:{"WeMo":609674,"Others":6}
2022/10,732938,v18:0 v19:{"WeMo":77983} v20:{"WeMo":654950,"Others":5}
2022/09,822223,v18:0 v19:{"WeMo":162384,"Others":3} v20:{"WeMo":659835,"Others":1}
2022/08,765749,v18:0 v19:{"WeMo":765261,"Others":8} v20:{"WeMo":480}
2022/07,648474,v18:0 v19:{"WeMo":648461,"Others":13}
2022/06,523077,v18:0 v19:{"WeMo":523065,"Others":12}
2022/05,725017,v18:0 v19:{"WeMo":725010,"Gov":2,"Others":7}
2022/04,781563,v18:0 v19:{"WeMo":781555,"Gov":1,"Others":8}
2022/03,546585,v18:{"WeMo":318} v19:{"WeMo":546260,"Others":7}
2022/02,654442,v18:{"WeMo":2209,"Others":2} v19:{"WeMo":652213,"Others":18}
2022/01,746952,v18:{"WeMo":3342} v19:{"WeMo":743521,"Others":89}
2021/12,724704,v18:5604 v19:719100
2021/11,727235,v18:9539 v19:717696
2021/10,727477,v18:11859 v19:715618