y/m,#,info
2024/03,104275,v11:{"Manager":102} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":4443} v22:{"WeMo":5998,"Others":1} v23:{"WeMo":93723,"Others":8}
2024/02,110273,v11:{"Manager":113} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":5339,"Others":2} v22:{"WeMo":10561,"Others":7} v23:{"WeMo":94242,"Others":7}
2024/01,124482,v11:{"Manager":193} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":6233} v22:{"WeMo":75863,"Others":24} v23:{"WeMo":42156,"Others":12}
2023/12,87050,v11:{"Manager":149} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:0 v21:{"WeMo":7767} v22:{"WeMo":79111,"Others":22}
2023/11,91469,v11:{"Manager":38} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":11874} v22:{"WeMo":79552,"Others":5}
2023/09,105245,v11:{"Manager":106} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":105128,"Others":8}
2023/08,119144,v11:{"Manager":36} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":14288} v21:{"WeMo":104817,"Others":3}
2023/07,115976,v11:{"Manager":247} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":74433,"Others":7} v21:{"WeMo":41286,"Others":3}
2023/06,112027,v11:{"Manager":137} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":111884,"Others":6}
2023/05,100728,v11:{"Manager":38} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":100680,"Others":7}
2022/12,160413,v11:{"Manager":55} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":6944} v20:{"WeMo":153302,"Others":112}
2022/11,146533,v11:{"Manager":22} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7844} v20:{"WeMo":138654,"Others":13}
2022/10,138827,v11:{"Manager":97} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":13746,"Others":2} v20:{"WeMo":124970,"Others":12}
2022/09,193489,v11:{"Manager":153} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":35089,"Others":13} v20:{"WeMo":158058,"Others":176}
2022/08,160784,v11:{"Manager":13} v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":160662,"Others":20} v20:{"WeMo":88}
2022/07,143434,v11:{"Manager":14} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":143405,"Others":15}
2022/06,133956,v11:{"Manager":65} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":133351,"Others":540}
2022/05,164146,v11:{"Manager":24} v12:0 v13:{"WeMo":5} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":164105,"Others":12}
2022/04,193834,v11:{"Manager":75} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":193744,"Others":15}
2022/03,223887,v11:{"Manager":59} v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":48,"Others":1} v17:{"WeMo":29} v18:{"WeMo":149} v19:{"WeMo":223557,"Others":44}
2022/02,234626,v11:{"Manager":247} v12:0 v13:{"WeMo":7} v14:{"WeMo":64} v15:{"WeMo":90} v16:{"WeMo":224} v17:{"WeMo":53} v18:{"WeMo":481} v19:{"WeMo":233435,"Others":25}
2022/01,227105,v11:{"Manager":100} v12:0 v13:{"WeMo":46} v14:{"WeMo":358} v15:{"WeMo":397,"Others":1} v16:{"WeMo":355} v17:{"WeMo":98} v18:{"WeMo":728} v19:{"WeMo":224941,"Others":81}
2021/12,185333,v11:109 v12:0 v13:106 v14:619 v15:756 v16:748 v17:180 v18:1175 v19:181640
2021/11,174840,v11:189 v12:0 v13:102 v14:877 v15:1109 v16:1225 v17:347 v18:1675 v19:169316
2021/10,185620,v11:255 v12:0 v13:142 v14:1046 v15:1474 v16:1763 v17:519 v18:2453 v19:177968