y/m,#,info
2024/03,2362453,v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":134001} v22:{"WeMo":150426,"Others":1} v23:{"WeMo":2078006,"Others":18}
2024/02,2364997,v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":1} v21:{"WeMo":155731,"Others":1} v22:{"WeMo":236805,"Others":4} v23:{"WeMo":1972425,"Others":28}
2024/01,2512233,v17:0 v18:0 v19:{"WeMo":8} v20:0 v21:{"WeMo":200939,"Others":1} v22:{"WeMo":1589364,"Others":18} v23:{"WeMo":721895,"Others":8}
2023/12,2669295,v17:0 v18:0 v19:0 v20:{"WeMo":4} v21:{"WeMo":282497} v22:{"WeMo":2386766,"Others":28}
2023/11,2751493,v17:0 v18:0 v19:0 v20:{"WeMo":4} v21:{"WeMo":404722,"Others":4} v22:{"WeMo":2346734,"Others":29}
2023/09,2791369,v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":13} v21:{"WeMo":2791334,"Others":21}
2023/08,2923128,v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":345316,"Others":3} v21:{"WeMo":2577781,"Others":26}
2023/07,2820072,v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":2077700,"Others":21} v21:{"WeMo":742343,"Others":6}
2023/06,2847132,v17:0 v18:{"WeMo":1} v19:0 v20:{"WeMo":2847112,"Others":19}
2023/05,2910395,v17:0 v18:{"WeMo":1} v19:0 v20:{"WeMo":2910373,"Others":21}
2022/12,3544205,v17:0 v18:0 v19:{"WeMo":182783,"Others":5} v20:{"WeMo":3361392,"Others":25}
2022/11,3200389,v17:0 v18:{"WeMo":1} v19:{"WeMo":212518,"Others":6} v20:{"WeMo":2987829,"Others":35}
2022/10,3759084,v17:0 v18:{"WeMo":2} v19:{"WeMo":375076,"Others":12} v20:{"WeMo":3383972,"Others":22}
2022/09,4135753,v17:0 v18:0 v19:{"WeMo":785037,"Gov":4,"Others":18} v20:{"WeMo":3350676,"Others":22}
2022/08,3885767,v17:0 v18:{"WeMo":1} v19:{"WeMo":3883988,"Others":106} v20:{"WeMo":1672}
2022/07,3213709,v17:0 v18:{"WeMo":1} v19:{"WeMo":3213000,"Others":708}
2022/06,2341822,v17:0 v18:0 v19:{"WeMo":2340794,"Others":1028}
2022/05,3116612,v17:0 v18:0 v19:{"WeMo":3115956,"Gov":1,"Others":656}
2022/04,3559615,v17:{"WeMo":1} v18:0 v19:{"WeMo":3558885,"Gov":11,"Others":729}
2022/03,2459176,v17:{"WeMo":192} v18:{"WeMo":1985} v19:{"WeMo":2456536,"Others":463}
2022/02,2918283,v17:{"WeMo":1497} v18:{"WeMo":14226} v19:{"WeMo":2902065,"Others":495}
2022/01,3476096,v17:{"WeMo":3260} v18:{"WeMo":22803} v19:{"WeMo":3449381,"Gov":1,"Others":652}
2021/12,3170373,v17:7238 v18:35899 v19:3127236
2021/11,3208592,v17:13242 v18:57884 v19:3137466
2021/10,2969287,v17:15159 v18:63385 v19:2890743