y/m,#,info
2024/03,3949,v20:{"Manager":3949} v21:0 v22:0 v23:0
2024/02,4226,v20:{"Manager":4226} v21:0 v22:0 v23:0
2024/01,4199,v20:{"Manager":4199} v21:0 v22:0 v23:0
2023/12,4693,v20:{"Manager":4693} v21:0 v22:0
2023/11,5025,v20:{"Manager":5025} v21:0 v22:0
2023/09,5158,v20:{"Manager":5158} v21:0
2023/08,6817,v20:{"Manager":6817} v21:0
2023/07,8799,v20:{"Manager":8799} v21:0
2023/06,9218,v20:{"Manager":9218}
2023/05,12406,v20:{"Manager":12406}
2022/12,4270,v20:{"Manager":4270}
2022/11,2576,v20:{"Manager":2576}