y/m,#,info
2024/03,107,v20:{"WeMo":107} v21:0 v22:0 v23:0
2024/02,160,v20:{"WeMo":160} v21:0 v22:0 v23:0
2024/01,64,v20:{"WeMo":64} v21:0 v22:0 v23:0
2023/12,9,v20:{"WeMo":9} v21:0 v22:0
2023/11,21,v20:{"WeMo":21} v21:0 v22:0
2023/09,17,v20:{"WeMo":17} v21:0
2023/08,19,v20:{"WeMo":19} v21:0
2023/07,41,v20:{"WeMo":41} v21:0
2023/06,30,v20:{"WeMo":30}
2023/05,64,v20:{"WeMo":64}
2022/12,31,v20:{"WeMo":31}
2022/11,13,v20:{"WeMo":13}
2022/10,15,v20:{"WeMo":15}
2022/09,57,v20:{"WeMo":57}
2022/08,0,v20:0