y/m,#,info
2024/03,1294,v20:{"Manager":1294} v21:0 v22:0 v23:0
2024/02,2501,v20:{"Manager":2501} v21:0 v22:0 v23:0
2024/01,1176,v20:{"Manager":1175,"Others":1} v21:0 v22:0 v23:0
2023/12,132,v20:{"Manager":132} v21:0 v22:0
2023/11,110,v20:{"Manager":110} v21:0 v22:0
2023/09,254,v20:{"Manager":254} v21:0
2023/08,328,v20:{"Manager":328} v21:0
2023/07,298,v20:{"Manager":298} v21:0
2023/06,422,v20:{"Manager":422}
2023/05,761,v20:{"Manager":761}
2022/12,78,v20:{"Manager":78}
2022/11,76,v20:{"Manager":76}
2022/10,267,v20:{"Manager":267}
2022/09,909,v20:{"Manager":909}
2022/08,847,v20:{"Manager":847}