y/m,#,info
2024/03,2826773,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":158764} v22:{"WeMo":182353,"Others":1} v23:{"WeMo":2485632,"Others":22}
2024/02,2829554,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":4} v21:{"WeMo":184222,"Others":1} v22:{"WeMo":285763,"Others":4} v23:{"WeMo":2359529,"Others":29}
2024/01,3003626,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":8} v20:{"WeMo":3} v21:{"WeMo":237803,"Others":2} v22:{"WeMo":1903042,"Others":21} v23:{"WeMo":862738,"Others":9}
2023/12,3194926,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":6} v21:{"WeMo":334552} v22:{"WeMo":2860335,"Others":31}
2023/11,3295041,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":9} v21:{"WeMo":478556,"Others":4} v22:{"WeMo":2816439,"Others":33}
2023/09,3341858,v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":28} v21:{"WeMo":3341800,"Others":28}
2023/08,3490540,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":410792,"Others":3} v21:{"WeMo":3079709,"Others":31}
2023/07,3379397,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":2491870,"Others":22} v21:{"WeMo":887495,"Others":6}
2023/06,3400651,v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":2} v20:{"WeMo":3400625,"Others":23}
2023/05,3450780,v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":4} v20:{"WeMo":3450750,"Others":25}
2022/12,4104364,v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":212490,"Others":7} v20:{"WeMo":3891839,"Others":26}
2022/11,3674510,v15:0 v16:{"WeMo":1} v17:0 v18:{"WeMo":1} v19:{"WeMo":244664,"Others":8} v20:{"WeMo":3429802,"Others":34}
2022/10,4319575,v15:0 v16:0 v17:0 v18:{"WeMo":2} v19:{"WeMo":430331,"Others":13} v20:{"WeMo":3889205,"Others":24}
2022/09,4755953,v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":902572,"Gov":4,"Others":20} v20:{"WeMo":3853335,"Others":25}
2022/08,4484644,v15:0 v16:{"WeMo":7} v17:0 v18:{"WeMo":1} v19:{"WeMo":4482404,"Others":109} v20:{"WeMo":2123}
2022/07,3721046,v15:0 v16:{"WeMo":2} v17:0 v18:{"WeMo":1} v19:{"WeMo":3720300,"Others":743}
2022/06,2753623,v15:0 v16:{"WeMo":6} v17:0 v18:0 v19:{"WeMo":2752534,"Others":1083}
2022/05,3652733,v15:0 v16:{"WeMo":3} v17:0 v18:0 v19:{"WeMo":3651997,"Gov":1,"Others":733}
2022/04,4119633,v15:0 v16:{"WeMo":9} v17:{"WeMo":1} v18:0 v19:{"WeMo":4118801,"Gov":14,"Others":822}
2022/03,2848665,v15:0 v16:{"WeMo":965} v17:{"WeMo":212} v18:{"WeMo":1994} v19:{"WeMo":2844954,"Others":540}
2022/02,3364750,v15:0 v16:{"WeMo":5714} v17:{"WeMo":1575} v18:{"WeMo":14266} v19:{"WeMo":3342642,"Others":553}
2022/01,3995234,v15:0 v16:{"WeMo":11279} v17:{"WeMo":3365} v18:{"WeMo":22898} v19:{"WeMo":3956951,"Gov":1,"Others":741}
2021/12,3653861,v15:0 v16:20450 v17:7418 v18:36144 v19:3589849
2021/11,3688081,v15:0 v16:41135 v17:13622 v18:58263 v19:3575061
2021/10,3668391,v15:0 v16:53312 v17:18136 v18:71644 v19:3525299