y/m,#,info
2024/03,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,0,v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,0,v19:0 v20:0 v21:0 v22:0
2023/11,0,v19:0 v20:0 v21:0 v22:0
2023/09,3,v19:{"Manager":3} v20:0 v21:0
2023/08,2,v19:{"Manager":2} v20:0 v21:0
2023/07,0,v19:0 v20:0 v21:0
2023/06,0,v19:0 v20:0
2023/05,0,v19:0 v20:0
2022/12,4,v19:{"Manager":4} v20:0
2022/11,18,v19:{"Manager":18} v20:0
2022/10,31,v19:{"Manager":31} v20:0
2022/09,7,v19:{"Manager":7} v20:0
2022/08,21,v19:{"Manager":21} v20:0
2022/07,56,v19:{"Manager":56}
2022/06,42,v19:{"Manager":42}
2022/05,10,v19:{"Manager":10}
2022/04,14,v19:{"Manager":14}
2022/03,12,v19:{"Manager":12}
2022/02,5,v19:{"Manager":5}
2022/01,4,v19:{"Manager":4}
2021/12,7,v19:7
2021/11,2,v19:2
2021/10,2,v19:2