y/m,#,info
2024/03,24,v19:{"Others":24} v20:0 v21:0 v22:0 v23:0
2024/02,27,v19:{"Others":27} v20:0 v21:0 v22:0 v23:0
2024/01,25,v19:{"Others":25} v20:0 v21:0 v22:0 v23:0
2023/12,29,v19:{"Others":29} v20:0 v21:0 v22:0
2023/11,26,v19:{"Others":26} v20:0 v21:0 v22:0
2023/09,22,v19:{"Others":22} v20:0 v21:0
2023/08,19,v19:{"Others":19} v20:0 v21:0
2023/07,28,v19:{"Others":28} v20:0 v21:0
2023/06,24,v19:{"Others":24} v20:0
2023/05,25,v19:{"Others":25} v20:0
2022/12,23,v19:{"Others":23} v20:0
2022/11,16,v19:{"Others":16} v20:0
2022/10,16,v19:{"Others":16} v20:0
2022/09,13,v19:{"Others":13} v20:0
2022/08,8,v19:{"Others":8} v20:0
2022/07,10,v19:{"Others":10}
2022/06,8,v19:{"Others":8}