y/m,#,info
2024/03,233575,v2:{"Others":4} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":11,"Others":1} v21:{"WeMo":11255,"Others":576} v22:{"WeMo":10421,"Others":1038} v23:{"WeMo":179347,"Others":30918}
2024/02,224313,v2:{"WeMo":1,"Others":4} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":3} v20:{"WeMo":40} v21:{"WeMo":13324,"Others":546} v22:{"WeMo":17000,"Others":1700} v23:{"WeMo":164601,"Others":27088}
2024/01,235786,v2:{"WeMo":1,"Others":5} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":6} v20:{"WeMo":28} v21:{"WeMo":17269,"Others":667} v22:{"WeMo":126048,"Others":21849} v23:{"WeMo":57511,"Others":12402}
2023/12,251341,v2:{"Others":2} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":61} v21:{"WeMo":25288,"Others":907} v22:{"WeMo":188081,"Others":36997}
2023/11,273073,v2:{"Others":5} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":8,"Others":1} v20:{"WeMo":92,"Others":2} v21:{"WeMo":36883,"Others":1717} v22:{"WeMo":193763,"Others":40601}
2023/09,275815,v2:{"WeMo":1,"Others":6} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":10} v20:{"WeMo":268,"Others":3} v21:{"WeMo":237065,"Others":38460}
2023/08,280549,v2:{"WeMo":1,"Others":3} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"Others":1} v18:0 v19:{"WeMo":39} v20:{"WeMo":31074,"Others":1824} v21:{"WeMo":211365,"Others":36242}
2023/07,282718,v2:{"Others":4} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":1} v15:0 v16:{"WeMo":1} v17:{"WeMo":1} v18:{"WeMo":1} v19:{"WeMo":27} v20:{"WeMo":181333,"Others":23264} v21:{"WeMo":64167,"Others":13918}
2023/06,281620,v2:{"Others":9} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":30} v20:{"WeMo":247581,"Others":33997}
2023/05,271853,v2:{"WeMo":1,"Others":8} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":28} v20:{"WeMo":237126,"Others":34690}
2022/12,571295,v2:{"WeMo":2,"Others":13} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3} v14:{"WeMo":2} v15:{"WeMo":1} v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":17193,"Others":2817} v20:{"WeMo":279573,"Others":271690}
2022/11,574344,v2:{"WeMo":4,"Others":19} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":20136,"Others":4203} v20:{"WeMo":250518,"Others":299464}
2022/10,634580,v2:{"Others":21} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:{"WeMo":3} v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":34426,"Others":6403} v20:{"WeMo":271753,"Others":321971}
2022/09,712349,v2:{"WeMo":2,"Others":11} v3:0 v4:0 v5:0 v6:{"WeMo":1} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":1} v15:0 v16:{"WeMo":2} v17:{"WeMo":1} v18:{"WeMo":1} v19:{"WeMo":72890,"Others":15558} v20:{"WeMo":274645,"Others":349235}
2022/08,665383,v2:{"WeMo":2,"Others":11} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":6} v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":3} v17:0 v18:0 v19:{"WeMo":334293,"Others":330715} v20:{"WeMo":196,"Others":154}
2022/07,1170826,v2:{"Others":17} v3:0 v4:0 v5:0 v6:{"WeMo":1} v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":1} v14:{"WeMo":5} v15:{"WeMo":4} v16:{"WeMo":3} v17:{"WeMo":2} v18:{"WeMo":3} v19:{"WeMo":317667,"Others":853122}
2022/06,1122118,v2:{"Others":26} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":2,"Others":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":229943,"Others":892141}
2022/05,304540,v2:{"WeMo":7,"Others":21} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":6} v14:{"WeMo":1} v15:{"WeMo":1} v16:{"WeMo":5} v17:{"WeMo":2} v18:{"WeMo":1} v19:{"WeMo":260330,"Gov":1,"Others":44166}
2022/04,382936,v2:{"WeMo":3,"Others":25} v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":4} v13:{"WeMo":11,"Others":1} v14:{"WeMo":6} v15:{"WeMo":3} v16:{"WeMo":6} v17:0 v18:{"WeMo":1} v19:{"WeMo":301677,"Gov":4,"Others":81198}
2022/03,369082,v2:{"WeMo":2,"Others":25} v3:0 v4:0 v5:0 v6:{"WeMo":4} v7:0 v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:{"WeMo":2} v13:{"WeMo":10} v14:{"WeMo":12} v15:{"WeMo":5} v16:{"WeMo":14,"Others":14} v17:{"WeMo":21,"Others":1} v18:{"WeMo":14,"Others":11} v19:{"WeMo":229044,"Others":139902}
2022/02,321149,v2:{"WeMo":1,"Others":45} v3:0 v4:0 v5:0 v6:{"WeMo":2} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":170} v14:{"WeMo":66,"Others":32} v15:{"WeMo":53,"Others":17} v16:{"WeMo":68,"Others":39} v17:{"WeMo":73,"Others":18} v18:{"WeMo":64,"Others":45} v19:{"WeMo":252825,"Others":67631}
2022/01,375874,v2:{"WeMo":2,"Others":59} v3:0 v4:0 v5:0 v6:{"WeMo":4} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":590,"Others":1} v14:{"WeMo":422,"Others":108} v15:{"WeMo":341,"Others":97} v16:{"WeMo":336,"Others":96} v17:{"WeMo":106,"Others":29} v18:{"WeMo":136,"Others":93} v19:{"WeMo":318818,"Others":54636}
2021/12,331357,v2:77 v3:0 v4:0 v5:0 v6:4 v7:0 v8:0 v9:0 v10:0 v11:0 v12:3 v13:724 v14:735 v15:887 v16:796 v17:238 v18:392 v19:327501
2021/11,352286,v2:68 v3:0 v4:0 v5:0 v6:3 v7:0 v8:0 v9:0 v10:0 v11:0 v12:2 v13:952 v14:740 v15:1298 v16:1764 v17:519 v18:728 v19:346212
2021/10,356367,v2:69 v3:0 v4:0 v5:0 v6:4 v7:0 v8:0 v9:0 v10:0 v11:0 v12:2 v13:1036 v14:791 v15:1530 v16:2435 v17:716 v18:1062 v19:348722