y/m,#,info
2024/03,97,v19:{"Others":97} v20:0 v21:0 v22:0 v23:0
2024/02,105,v19:{"Others":105} v20:0 v21:0 v22:0 v23:0
2024/01,28,v19:{"Others":28} v20:0 v21:0 v22:0 v23:0
2023/12,52,v19:{"Others":52} v20:0 v21:0 v22:0
2023/11,85,v19:{"Others":85} v20:0 v21:0 v22:0
2023/09,212,v19:{"Others":212} v20:0 v21:0
2023/08,68,v19:{"Others":68} v20:0 v21:0
2023/07,310,v19:{"Others":310} v20:0 v21:0
2023/06,466,v19:{"Others":466} v20:0
2023/05,733,v19:{"Others":733} v20:0
2022/12,248,v19:{"Others":248} v20:0
2022/11,109,v19:{"Others":109} v20:0
2022/10,36,v19:{"Others":36} v20:0
2022/09,22,v19:{"Others":22} v20:0
2022/08,129,v19:{"Others":129} v20:0
2022/07,177,v19:{"Others":177}
2022/06,153,v19:{"Others":153}
2022/05,200,v19:{"Others":200}
2022/04,190,v19:{"Others":190}