y/m,#,info
2024/03,10301,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":47} v22:{"WeMo":153} v23:{"WeMo":10101}
2024/02,8393,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":68} v22:{"WeMo":230} v23:{"WeMo":8095}
2024/01,9898,v15:0 v16:0 v17:0 v18:0 v19:{"Others":4} v20:0 v21:{"WeMo":74} v22:{"WeMo":5751} v23:{"WeMo":4069}
2023/12,10912,v15:0 v16:0 v17:0 v18:0 v19:{"Others":2} v20:0 v21:{"WeMo":131} v22:{"WeMo":10779}
2023/11,12537,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"Others":3} v21:{"WeMo":207} v22:{"WeMo":12327}
2023/09,13113,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"Others":5} v21:{"WeMo":13108}
2023/08,19846,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":701} v21:{"WeMo":19144,"Others":1}
2023/07,24768,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":17713} v21:{"WeMo":7053}
2023/06,28918,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":28917,"Others":1}
2023/05,28366,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":28363,"Others":3}
2022/12,32721,v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":353} v20:{"WeMo":32365,"Others":1}
2022/11,32268,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":337} v20:{"WeMo":31931}
2022/10,41228,v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":784} v20:{"WeMo":40443}
2022/09,45704,v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":1923} v20:{"WeMo":43779}
2022/08,40979,v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":40876,"Others":2} v20:{"WeMo":100}
2022/07,36744,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":36744}
2022/06,24772,v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":24770,"Others":1}
2022/05,33221,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":33219,"Others":2}
2022/04,37145,v15:{"WeMo":2} v16:0 v17:0 v18:0 v19:{"WeMo":37142,"Others":1}
2022/03,33354,v15:0 v16:{"WeMo":6} v17:0 v18:{"WeMo":2} v19:{"WeMo":33345,"Others":1}
2022/02,33222,v15:{"WeMo":5} v16:{"WeMo":16} v17:{"WeMo":5} v18:{"WeMo":12} v19:{"WeMo":33184}
2022/01,45939,v15:{"WeMo":43} v16:{"WeMo":31} v17:{"WeMo":10} v18:{"WeMo":44} v19:{"WeMo":45809,"Others":2}
2021/12,41317,v15:55 v16:60 v17:11 v18:52 v19:41139
2021/11,44325,v15:113 v16:112 v17:40 v18:88 v19:43972
2021/10,44584,v15:130 v16:142 v17:56 v18:123 v19:44133