y/m,#,info
2024/03,0,v-:0
2024/02,4,v-:{"WeMo":4}
2024/01,8,v-:{"WeMo":8}
2023/12,0,v-:0
2023/11,0,v-:0
2023/09,0,v-:0
2023/08,0,v-:0
2023/07,0,v-:0
2023/06,2,v-:{"WeMo":2}
2023/05,13,v-:{"WeMo":13}
2022/12,3,v-:{"WeMo":3}
2022/11,4,v-:{"WeMo":4}
2022/10,3,v-:{"WeMo":3}
2022/09,11,v-:{"WeMo":11}
2022/08,1,v-:{"WeMo":1}
2022/07,11,v-:{"WeMo":11}
2022/06,1424,v-:{"WeMo":1424}
2022/05,4360,v-:{"WeMo":4360}
2022/04,4814,v-:{"WeMo":4814}
2022/03,4186,v-:{"WeMo":4186}
2022/02,4963,v-:{"WeMo":4963}
2022/01,7244,v-:{"WeMo":7244}
2021/12,7382,v2:7382 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/11,8553,v14:459 v15:3337 v16:4757