y/m,#,info
2024/03,131509,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":759} v22:{"WeMo":1893} v23:{"WeMo":128845,"Others":12}
2024/02,89799,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":459} v22:{"WeMo":3434} v23:{"WeMo":85901,"Others":5}
2024/01,111587,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1058} v22:{"WeMo":68632} v23:{"WeMo":41897}
2023/12,132755,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2551} v22:{"WeMo":130197,"Others":7}
2023/11,152515,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2103} v22:{"WeMo":150409,"Others":3}
2023/09,137985,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":137981,"Others":4}
2023/08,180607,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":419} v21:{"WeMo":180181,"Others":7}
2023/07,70078,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":12224} v21:{"WeMo":57854}
2023/06,20080,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":20080}
2023/05,19971,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":19970,"Others":1}
2022/12,22445,v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":185} v20:{"WeMo":22258}
2022/11,22225,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":211} v20:{"WeMo":22014}
2022/10,28466,v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":417} v20:{"WeMo":28048}
2022/09,33637,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1252} v20:{"WeMo":32385}
2022/08,27270,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":27190} v20:{"WeMo":80}
2022/07,22949,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":22949}
2022/06,15290,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":15290}
2022/05,20821,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":20821}
2022/04,23429,v15:{"WeMo":2} v16:0 v17:0 v18:0 v19:{"WeMo":23427}
2022/03,20124,v15:0 v16:{"WeMo":3} v17:0 v18:{"WeMo":2} v19:{"WeMo":20119}
2022/02,20154,v15:{"WeMo":1} v16:{"WeMo":8} v17:{"WeMo":2} v18:{"WeMo":5} v19:{"WeMo":20138}
2022/01,27339,v15:{"WeMo":18} v16:{"WeMo":13} v17:{"WeMo":6} v18:{"WeMo":21} v19:{"WeMo":27281}
2021/12,24303,v15:48 v16:28 v17:3 v18:23 v19:24201
2021/11,26653,v15:60 v16:65 v17:22 v18:62 v19:26444
2021/10,27186,v15:68 v16:79 v17:30 v18:80 v19:26929