y/m,#,info
2024/03,1,v-:{"Others":1}
2024/02,3,v-:{"Others":3}
2024/01,2,v-:{"Others":2}
2023/12,0,v-:0
2023/11,66,v-:{"Others":66}
2023/09,1116,v-:{"Others":1116}
2023/08,208,v-:{"Others":208}
2023/07,94,v-:{"Others":94}
2023/06,181,v-:{"Others":181}
2023/05,149,v-:{"Others":149}
2022/12,1151,v-:{"Others":1151}
2022/11,340,v-:{"Others":340}
2022/10,2076,v-:{"Others":2076}
2022/09,640,v-:{"Others":640}
2022/08,778,v-:{"Others":778}
2022/07,807,v-:{"Others":807}
2022/06,978,v-:{"Others":978}
2022/05,376,v-:{"Others":376}
2022/04,489,v-:{"Others":489}
2022/03,299,v-:{"Others":299}
2022/02,281,v-:{"Others":281}
2022/01,570,v-:{"Others":570}
2021/12,1197,v11:1197 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/11,746,v2:3 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:3 v14:8 v15:3 v16:6 v17:0 v18:3 v19:720
2021/10,603,v2:603 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0