y/m,#,info
2024/03,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,0,v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,5,v19:{"Manager":5} v20:0 v21:0 v22:0
2023/11,4,v19:{"Manager":4} v20:0 v21:0 v22:0
2023/09,72,v19:{"Manager":72} v20:0 v21:0
2023/08,23,v19:{"Manager":23} v20:0 v21:0
2023/07,0,v19:0 v20:0 v21:0
2023/06,6,v19:{"Manager":6} v20:0
2023/05,11,v19:{"Manager":11} v20:0
2022/12,152,v19:{"Manager":152} v20:0
2022/11,239,v19:{"Manager":239} v20:0
2022/10,448,v19:{"Manager":448} v20:0
2022/09,129,v19:{"Manager":129} v20:0
2022/08,329,v19:{"Manager":329} v20:0
2022/07,1295,v19:{"Manager":1295}
2022/06,829,v19:{"Manager":829}
2022/05,319,v19:{"Manager":319}
2022/04,398,v19:{"Manager":398}
2022/03,305,v19:{"Manager":305}
2022/02,439,v19:{"Manager":439}
2022/01,1184,v19:{"Manager":1184}
2021/12,253,v19:253
2021/11,48,v19:48
2021/10,79,v19:79