y/m,#,info
2024/03,1896,v20:0 v21:{"WeMo":101} v22:{"WeMo":94} v23:{"WeMo":1701}
2024/02,2021,v20:0 v21:{"WeMo":137} v22:{"WeMo":223} v23:{"WeMo":1661}
2024/01,2145,v20:0 v21:{"WeMo":149} v22:{"WeMo":1361} v23:{"WeMo":635}
2023/12,2161,v20:0 v21:{"WeMo":220} v22:{"WeMo":1941}
2023/11,2566,v20:0 v21:{"WeMo":360} v22:{"WeMo":2206}
2023/09,3198,v20:0 v21:{"WeMo":3198}
2023/08,2258,v20:{"WeMo":242} v21:{"WeMo":2016}
2023/07,2242,v20:{"WeMo":1661} v21:{"WeMo":581}
2023/06,2218,v20:{"WeMo":2218}
2023/05,2229,v20:{"WeMo":2229}
2022/12,926,v20:{"WeMo":926}
2022/11,568,v20:{"WeMo":568}