y/m,#,info
2024/03,10,v17:{"Manager":10} v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,10,v17:{"Manager":10} v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,10,v17:{"Manager":10} v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,11,v17:{"Manager":11} v18:0 v19:0 v20:0 v21:0 v22:0
2023/11,13,v17:{"Manager":13} v18:0 v19:0 v20:0 v21:0 v22:0
2023/09,18,v17:{"Manager":18} v18:0 v19:0 v20:0 v21:0
2023/08,10,v17:{"Manager":10} v18:0 v19:0 v20:0 v21:0
2023/07,28,v17:{"Manager":28} v18:0 v19:0 v20:0 v21:0
2023/06,21,v17:{"Manager":21} v18:0 v19:0 v20:0
2023/05,18,v17:{"Manager":18} v18:0 v19:0 v20:0
2022/12,17,v17:{"Manager":17} v18:0 v19:0 v20:0
2022/11,13,v17:{"Manager":13} v18:0 v19:0 v20:0
2022/10,12,v17:{"Manager":12} v18:0 v19:0 v20:0
2022/09,11,v17:{"Manager":11} v18:0 v19:0 v20:0
2022/08,8,v17:{"Manager":8} v18:0 v19:0 v20:0
2022/07,10,v17:{"Manager":10} v18:0 v19:0
2022/06,10,v17:{"Manager":10} v18:0 v19:0
2022/05,13,v17:{"Manager":13} v18:0 v19:0
2022/04,16,v17:{"Manager":16} v18:0 v19:0
2022/03,7,v17:{"Manager":7} v18:0 v19:0
2022/02,20,v17:{"Manager":20} v18:0 v19:0
2022/01,32,v17:{"Manager":32} v18:0 v19:0
2021/12,32,v17:32 v18:0 v19:0
2021/11,122,v17:122 v18:0 v19:0
2021/10,128,v17:128 v18:0 v19:0