y/m,#,info
2024/03,16060,v19:0 v20:0 v21:{"WeMo":98} v22:{"WeMo":253} v23:{"WeMo":15709}
2024/02,13541,v19:0 v20:{"WeMo":4} v21:{"WeMo":102} v22:{"WeMo":310} v23:{"WeMo":13125}
2024/01,16443,v19:{"WeMo":4} v20:{"WeMo":3} v21:{"WeMo":145} v22:{"WeMo":9463} v23:{"WeMo":6828}
2023/12,18393,v19:{"WeMo":3} v20:{"WeMo":6} v21:{"WeMo":221} v22:{"WeMo":18163}
2023/11,22563,v19:0 v20:{"WeMo":8} v21:{"WeMo":451} v22:{"WeMo":22104}
2023/09,26171,v19:0 v20:{"WeMo":13} v21:{"WeMo":26158}
2023/08,29989,v19:{"WeMo":2} v20:{"WeMo":1124} v21:{"WeMo":28863}
2023/07,32361,v19:{"WeMo":2} v20:{"WeMo":20625,"Others":18} v21:{"WeMo":11716}
2023/06,37850,v19:{"WeMo":2} v20:{"WeMo":37829,"Others":19}
2023/05,45248,v19:{"WeMo":2} v20:{"WeMo":45224,"Others":22}
2022/12,60848,v19:{"WeMo":3315} v20:{"WeMo":57527,"Others":6}
2022/11,105624,v19:{"WeMo":7398} v20:{"WeMo":98220,"Others":6}
2022/10,123885,v19:{"WeMo":11648} v20:{"WeMo":112220,"Others":17}
2022/09,140144,v19:{"WeMo":28629,"Gov":1,"Others":2} v20:{"WeMo":111496,"Others":17}
2022/08,76480,v19:{"WeMo":76306,"Others":9} v20:{"WeMo":165}
2022/07,32176,v19:{"WeMo":32171,"Others":5}
2022/06,24552,v19:{"WeMo":24546,"Others":6}
2022/05,44112,v19:{"WeMo":44103,"Others":9}
2022/04,78323,v19:{"WeMo":78319,"Others":4}
2022/03,146840,v19:{"WeMo":146839,"Others":1}