y/m,#,info
2024/03,5635,v20:0 v21:{"WeMo":5635}
2024/02,7267,v20:0 v21:{"WeMo":7267}
2024/01,9004,v20:0 v21:{"WeMo":9004}
2023/12,14668,v20:0 v21:{"WeMo":14668}
2023/11,22967,v20:{"WeMo":1} v21:{"WeMo":22963,"Others":3}
2023/09,161560,v20:{"WeMo":3} v21:{"WeMo":161530,"Others":27}
2023/08,163629,v20:{"WeMo":18405} v21:{"WeMo":145187,"Others":37}
2023/07,140120,v20:{"WeMo":107196,"Others":1} v21:{"WeMo":32923}
2023/06,156928,v20:{"WeMo":156928}
2023/05,168153,v20:{"WeMo":168153}
2022/12,184692,v20:{"WeMo":184690,"Others":2}
2022/11,155622,v20:{"WeMo":155620,"Others":2}