y/m,#,info
2024/03,22544,v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":909} v22:{"WeMo":1176} v23:{"WeMo":20457,"Others":2}
2024/02,22650,v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":1078} v22:{"WeMo":1960} v23:{"WeMo":19611}
2024/01,22819,v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1325} v22:{"WeMo":14553} v23:{"WeMo":6940,"Others":1}
2023/12,24497,v17:0 v18:{"WeMo":1} v19:0 v20:0 v21:{"WeMo":1785} v22:{"WeMo":22710,"Others":1}
2023/11,26036,v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2787} v22:{"WeMo":23248,"Others":1}
2023/09,25381,v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":25380,"Others":1}
2023/08,27662,v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":2257,"Others":1} v21:{"WeMo":25403}
2023/07,24868,v17:0 v18:0 v19:0 v20:{"WeMo":16411,"Others":1} v21:{"WeMo":8456}
2023/06,30133,v17:0 v18:0 v19:0 v20:{"WeMo":30130,"Others":3}
2023/05,25137,v17:0 v18:0 v19:0 v20:{"WeMo":25137}
2022/12,29973,v17:0 v18:{"WeMo":289} v19:{"WeMo":613} v20:{"WeMo":29065,"Others":6}
2022/11,28633,v17:0 v18:{"WeMo":381} v19:{"WeMo":841} v20:{"WeMo":27410,"Others":1}
2022/10,37798,v17:0 v18:{"WeMo":728} v19:{"WeMo":1751} v20:{"WeMo":35313,"Others":6}
2022/09,44401,v17:0 v18:{"WeMo":1865} v19:{"WeMo":4177} v20:{"WeMo":38355,"Others":4}
2022/08,46785,v17:0 v18:{"WeMo":13283} v19:{"WeMo":33453,"Others":7} v20:{"WeMo":42}
2022/07,38405,v17:0 v18:{"WeMo":10794,"Others":1} v19:{"WeMo":27602,"Others":8}
2022/06,27185,v17:0 v18:{"WeMo":7435} v19:{"WeMo":19748,"Others":2}
2022/05,41534,v17:0 v18:{"WeMo":11753} v19:{"WeMo":29780,"Others":1}
2022/04,51970,v17:0 v18:{"WeMo":15168} v19:{"WeMo":36802}
2022/03,26422,v17:0 v18:{"WeMo":6970} v19:{"WeMo":19451,"Others":1}
2022/02,5446,v17:0 v18:{"WeMo":1910} v19:{"WeMo":3535,"Others":1}
2022/01,5432,v17:0 v18:{"WeMo":1861,"Others":1} v19:{"WeMo":3567,"Others":3}
2021/12,4901,v17:0 v18:1585 v19:3316
2021/11,5388,v17:0 v18:1977 v19:3411
2021/10,5601,v17:0 v18:2054 v19:3547