y/m,#,info
2024/03,806066,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":1} v21:{"WeMo":46182} v22:{"WeMo":50754} v23:{"WeMo":709127,"Others":1}
2024/02,780584,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":6} v20:{"WeMo":10,"Others":3} v21:{"WeMo":52743} v22:{"WeMo":76972} v23:{"WeMo":650842,"Others":2}
2024/01,837087,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":4} v20:{"WeMo":6} v21:{"WeMo":68963} v22:{"WeMo":523980} v23:{"WeMo":244133,"Others":1}
2023/12,879494,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1,"Others":2} v20:{"WeMo":4,"Others":5} v21:{"WeMo":95207} v22:{"WeMo":784275}
2023/11,922017,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":12,"Others":4} v21:{"WeMo":137487} v22:{"WeMo":784509,"Others":1}
2023/09,941632,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:0 v20:{"WeMo":12,"Others":11} v21:{"WeMo":941608}
2023/08,967526,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7} v20:{"WeMo":113787} v21:{"WeMo":853732}
2023/07,949571,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":696804} v21:{"WeMo":252763}
2023/06,950058,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":950049,"Others":6}
2023/05,935358,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":935355}
2022/12,1546495,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":65426} v20:{"WeMo":1481066,"Others":2}
2022/11,1551410,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":78753,"Others":1} v20:{"WeMo":1472656}
2022/10,1765218,v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":2} v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":133629} v20:{"WeMo":1631585}
2022/09,1902138,v3:0 v4:0 v5:0 v6:{"WeMo":1} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":280532,"Gov":1,"Others":1} v20:{"WeMo":1621603}
2022/08,1716332,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":1715521,"Others":1} v20:{"WeMo":808}
2022/07,1452579,v3:0 v4:0 v5:0 v6:{"WeMo":1} v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":4} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1452534,"Others":38}
2022/06,843270,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":611} v14:0 v15:{"WeMo":1} v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":842590,"Others":67}
2022/05,1025890,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1844} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1024031,"Gov":2,"Others":15}
2022/04,1164861,v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":2076} v14:{"WeMo":1} v15:{"WeMo":2} v16:0 v17:0 v18:0 v19:{"WeMo":1162740,"Gov":5,"Others":40}
2022/03,867692,v3:{"WeMo":3} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":1781} v14:{"WeMo":2} v15:0 v16:{"WeMo":234} v17:{"WeMo":85} v18:{"WeMo":544} v19:{"WeMo":864948,"Others":94}
2022/02,999964,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2372,"Others":1} v14:{"WeMo":853} v15:{"WeMo":772} v16:{"WeMo":1488} v17:{"WeMo":453} v18:{"WeMo":3475} v19:{"WeMo":990520,"Others":30}
2022/01,1257942,v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":6411} v14:{"WeMo":4254} v15:{"WeMo":4186} v16:{"WeMo":3332} v17:{"WeMo":960} v18:{"WeMo":5826} v19:{"WeMo":1232960,"Gov":1,"Others":13}
2021/12,1104566,v3:0 v4:0 v5:0 v6:0 v7:1 v8:0 v9:0 v10:0 v11:0 v12:1 v13:6542 v14:6010 v15:6177 v16:5552 v17:1938 v18:8578 v19:1069767
2021/11,1176108,v3:0 v4:0 v5:0 v6:0 v7:1 v8:0 v9:0 v10:0 v11:0 v12:0 v13:47711 v14:8137 v15:9526 v16:11151 v17:3606 v18:13731 v19:1082245
2021/10,1205356,v3:0 v4:0 v5:0 v6:0 v7:1 v8:0 v9:0 v10:0 v11:0 v12:1 v13:66239 v14:8864 v15:11325 v16:14605 v17:4851 v18:17170 v19:1082300