y/m,#,info
2024/03,2316224,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":187588,"Others":1} v22:{"WeMo":184365,"Others":4} v23:{"WeMo":1944244,"Others":22}
2024/02,2797834,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4} v21:{"WeMo":221714,"Others":2} v22:{"WeMo":289241,"Others":8} v23:{"WeMo":2286791,"Others":74}
2024/01,2932638,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":281197,"Others":2} v22:{"WeMo":1853762,"Others":82} v23:{"WeMo":797575,"Others":18}
2023/12,3171206,v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:0 v21:{"WeMo":420140,"Others":3} v22:{"WeMo":2750965,"Others":97}
2023/11,3787249,v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":1} v21:{"WeMo":594843,"Others":4} v22:{"WeMo":3192356,"Others":42}
2023/09,4028868,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":16} v21:{"WeMo":4028822,"Others":30}
2023/08,4053137,v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":468671,"Others":1} v21:{"WeMo":3584435,"Others":28}
2023/07,3977096,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2990952,"Others":6} v21:{"WeMo":986137,"Others":1}
2023/06,3990665,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3990665}
2023/05,4140044,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4140043,"Others":1}
2022/12,4696825,v16:0 v17:0 v18:0 v19:{"WeMo":264974,"Others":3} v20:{"WeMo":4431838,"Others":10}
2022/11,3979525,v16:0 v17:0 v18:0 v19:{"WeMo":291453,"Others":2} v20:{"WeMo":3688062,"Others":8}
2022/10,4749713,v16:0 v17:0 v18:0 v19:{"WeMo":517863,"Others":3} v20:{"WeMo":4231837,"Others":10}
2022/09,4992038,v16:0 v17:0 v18:0 v19:{"WeMo":1043137,"Gov":1,"Others":6} v20:{"WeMo":3948887,"Others":8}
2022/08,4654198,v16:0 v17:0 v18:0 v19:{"WeMo":4652354,"Others":36} v20:{"WeMo":1808}
2022/07,3541738,v16:0 v17:0 v18:0 v19:{"WeMo":3541617,"Others":121}
2022/06,2829960,v16:0 v17:0 v18:0 v19:{"WeMo":2829651,"Others":309}
2022/05,4094663,v16:0 v17:0 v18:0 v19:{"WeMo":4094530,"Gov":2,"Others":133}
2022/04,4488081,v16:0 v17:0 v18:0 v19:{"WeMo":4487953,"Gov":13,"Others":128}
2022/03,3395359,v16:{"WeMo":1106} v17:{"WeMo":201} v18:{"WeMo":2472} v19:{"WeMo":3391482,"Others":98}
2022/02,3812256,v16:{"WeMo":7278} v17:{"WeMo":1939} v18:{"WeMo":19978,"Others":1} v19:{"WeMo":3782987,"Others":73}
2022/01,5080015,v16:{"WeMo":14719} v17:{"WeMo":4355} v18:{"WeMo":34970} v19:{"WeMo":5025721,"Others":250}
2021/12,5322402,v16:27351 v17:10080 v18:55941 v19:5229030
2021/11,5381011,v16:56722 v17:18635 v18:91371 v19:5214283
2021/10,5377768,v16:73983 v17:25237 v18:111967 v19:5166581