y/m,#,info
2024/03,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,2,v19:{"Others":2} v20:0 v21:0 v22:0 v23:0
2024/01,3,v19:{"Others":1} v20:{"Others":2} v21:0 v22:0 v23:0
2023/12,0,v19:0 v20:0 v21:0 v22:0
2023/11,1,v19:0 v20:{"Others":1} v21:0 v22:0
2023/09,1,v19:0 v20:{"Others":1} v21:0
2023/08,59,v19:0 v20:{"WeMo":1,"Others":58} v21:0
2023/07,824,v19:0 v20:{"WeMo":19,"Others":805} v21:0
2023/06,1341,v19:0 v20:{"WeMo":27,"Others":1314}
2023/05,1329,v19:0 v20:{"WeMo":27,"Others":1302}
2022/12,1713,v19:{"WeMo":1,"Others":25} v20:{"WeMo":41,"Others":1646}
2022/11,1682,v19:{"Others":39} v20:{"WeMo":65,"Others":1578}
2022/10,1834,v19:{"Others":41} v20:{"WeMo":39,"Others":1754}
2022/09,2300,v19:{"WeMo":3,"Others":130} v20:{"WeMo":57,"Others":2110}
2022/08,1953,v19:{"WeMo":50,"Others":1900} v20:{"Others":3}
2022/07,2225,v19:{"WeMo":41,"Others":2184}
2022/06,1472,v19:{"WeMo":31,"Others":1441}
2022/05,1068,v19:{"WeMo":26,"Others":1042}