y/m,#,info
2024/03,1191,v-:{"Manager":1185,"Others":6}
2024/02,3925,v-:{"Manager":3879,"Others":46}
2024/01,4859,v-:{"Manager":4844,"Others":15}
2023/12,4362,v-:{"Manager":4362}
2023/11,4023,v-:{"Manager":4023}
2023/09,1863,v-:{"Manager":1858,"Others":5}
2023/08,1822,v-:{"Manager":1821,"Others":1}
2023/07,1883,v-:{"Manager":1879,"Others":4}
2023/06,1798,v-:{"Manager":1792,"Others":6}
2023/05,1751,v-:{"Manager":1751}
2022/12,2199,v-:{"Manager":2198,"Others":1}
2022/11,2014,v-:{"Manager":2012,"Others":2}
2022/10,2033,v-:{"Manager":2033}
2022/09,2312,v-:{"Manager":2311,"Others":1}
2022/08,2005,v-:{"Manager":2003,"Others":2}
2022/07,2130,v-:{"Manager":2129,"Others":1}
2022/06,2099,v-:{"Manager":2097,"Others":2}
2022/05,2050,v-:{"Manager":2045,"Others":5}
2022/04,2376,v-:{"Manager":2375,"Others":1}
2022/03,1855,v-:{"Manager":1854,"Others":1}
2022/02,2186,v-:{"Manager":2183,"Others":3}
2022/01,2080,v-:{"Manager":2079,"Others":1}
2021/12,1969,v2:1969 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/11,1925,v16:1923 v17:2 v18:0 v19:0
2021/10,1852,v14:0 v15:5 v16:10 v17:5 v18:4 v19:1828