y/m,#,info
2024/03,813418,v2:{"Others":1} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":3} v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":8} v20:{"WeMo":63} v21:{"WeMo":46303,"Others":8} v22:{"WeMo":50418,"Others":7} v23:{"WeMo":716443,"Others":163}
2024/02,789970,v2:{"WeMo":1,"Others":1} v3:{"Others":1} v4:0 v5:0 v6:{"Others":1} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:{"WeMo":2} v19:{"WeMo":15} v20:{"WeMo":79} v21:{"WeMo":53001,"Others":7} v22:{"WeMo":76481,"Others":19} v23:{"WeMo":660162,"Others":198}
2024/01,840030,v2:{"WeMo":1,"Others":1} v3:{"Others":1} v4:0 v5:0 v6:0 v7:0 v8:0 v9:{"WeMo":2} v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":3} v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":17} v20:{"WeMo":127} v21:{"WeMo":68762,"Others":10} v22:{"WeMo":525542,"Others":130} v23:{"WeMo":245351,"Others":81}
2023/12,885276,v2:0 v3:{"Others":2} v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:{"WeMo":2} v16:{"WeMo":1} v17:0 v18:{"WeMo":1} v19:{"WeMo":26} v20:{"WeMo":140} v21:{"WeMo":95724,"Others":20} v22:{"WeMo":789152,"Others":204}
2023/11,933479,v2:{"Others":1} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":1} v14:{"WeMo":1} v15:{"WeMo":2} v16:{"WeMo":2} v17:0 v18:{"WeMo":2} v19:{"WeMo":43} v20:{"WeMo":229} v21:{"WeMo":139362,"Others":32} v22:{"WeMo":793545,"Others":258}
2023/09,954825,v2:{"Others":1} v3:{"Others":5} v4:0 v5:0 v6:{"Others":1} v7:0 v8:0 v9:{"WeMo":2} v10:0 v11:0 v12:{"WeMo":4} v13:0 v14:{"WeMo":7} v15:{"WeMo":7} v16:{"WeMo":1} v17:0 v18:{"WeMo":3} v19:{"WeMo":57} v20:{"WeMo":827} v21:{"WeMo":953660,"Others":250}
2023/08,988321,v2:{"Others":1} v3:{"Others":4} v4:0 v5:0 v6:{"Others":1} v7:{"Others":1} v8:0 v9:{"WeMo":2} v10:0 v11:{"WeMo":4} v12:{"WeMo":4} v13:{"WeMo":3} v14:{"WeMo":3} v15:{"WeMo":3} v16:0 v17:{"WeMo":1} v18:{"WeMo":2} v19:{"WeMo":62} v20:{"WeMo":117135,"Others":24} v21:{"WeMo":870843,"Others":228}
2023/07,971260,v2:0 v3:{"Others":1} v4:0 v5:0 v6:{"Others":3} v7:{"Others":1} v8:{"WeMo":2} v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":2} v14:{"WeMo":1} v15:{"WeMo":1} v16:{"WeMo":2} v17:{"WeMo":2} v18:{"WeMo":2} v19:{"WeMo":93} v20:{"WeMo":708207,"Others":137} v21:{"WeMo":262729,"Others":76}
2023/06,968526,v2:{"Manager":1,"Others":3} v3:{"Others":2} v4:{"Others":3} v5:0 v6:{"Others":3} v7:{"Others":1} v8:0 v9:{"WeMo":1} v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":3} v15:{"WeMo":1} v16:{"WeMo":3} v17:0 v18:0 v19:{"WeMo":98} v20:{"WeMo":968225,"Others":180}
2023/05,947754,v2:{"WeMo":1,"Manager":5,"Others":2} v3:{"Others":1} v4:{"Others":1} v5:0 v6:{"Others":2} v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":1} v14:{"WeMo":9} v15:{"WeMo":3} v16:{"WeMo":3} v17:0 v18:0 v19:{"WeMo":117} v20:{"WeMo":947465,"Others":143}
2022/12,1116165,v2:{"WeMo":1,"Manager":4} v3:0 v4:{"Others":1} v5:0 v6:0 v7:{"Others":1} v8:{"WeMo":2} v9:0 v10:{"WeMo":2} v11:{"WeMo":2} v12:{"WeMo":7} v13:{"WeMo":8} v14:{"WeMo":11} v15:{"WeMo":8} v16:{"WeMo":8} v17:{"WeMo":5} v18:0 v19:{"WeMo":64258,"Others":4} v20:{"WeMo":1051599,"Others":244}
2022/11,1010577,v2:{"WeMo":1,"Manager":1,"Others":4} v3:{"WeMo":1,"Others":1} v4:{"Others":2} v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:{"WeMo":3} v10:0 v11:0 v12:{"WeMo":4} v13:{"WeMo":8} v14:{"WeMo":23} v15:{"WeMo":10} v16:{"WeMo":2} v17:{"WeMo":1} v18:{"WeMo":2} v19:{"WeMo":75063,"Others":7} v20:{"WeMo":935279,"Others":164}
2022/10,1179472,v2:{"Others":9} v3:{"Others":4} v4:0 v5:0 v6:{"Others":2} v7:0 v8:{"WeMo":2} v9:0 v10:0 v11:{"WeMo":2} v12:{"WeMo":14} v13:{"WeMo":7} v14:{"WeMo":23} v15:{"WeMo":8} v16:{"WeMo":11} v17:0 v18:{"WeMo":10} v19:{"WeMo":128834,"Others":16} v20:{"WeMo":1050305,"Others":225}
2022/09,1319822,v2:{"Manager":2,"Others":2} v3:{"WeMo":2,"Others":4} v4:0 v5:0 v6:{"WeMo":3,"Others":2} v7:{"WeMo":2,"Others":1} v8:0 v9:{"WeMo":8} v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":7} v14:{"WeMo":20} v15:{"WeMo":13} v16:{"WeMo":5} v17:{"WeMo":1} v18:{"WeMo":7} v19:{"WeMo":271943,"Gov":1,"Others":34} v20:{"WeMo":1047471,"Others":294}
2022/08,1374051,v2:{"WeMo":1,"Others":1} v3:{"Others":1} v4:0 v5:0 v6:{"WeMo":1,"Others":21} v7:{"WeMo":4,"Others":2} v8:{"WeMo":1} v9:{"WeMo":1} v10:0 v11:{"WeMo":2} v12:0 v13:{"WeMo":20} v14:{"WeMo":46} v15:{"WeMo":7} v16:{"WeMo":13} v17:{"WeMo":3} v18:{"WeMo":9} v19:{"WeMo":1372982,"Others":217} v20:{"WeMo":719}
2022/07,1475709,v2:{"Manager":6,"Others":2} v3:{"Others":3} v4:0 v5:0 v6:{"WeMo":2,"Others":15} v7:{"WeMo":14} v8:0 v9:{"WeMo":2} v10:0 v11:{"WeMo":2} v12:{"WeMo":1} v13:{"WeMo":12} v14:{"WeMo":27} v15:{"WeMo":15} v16:{"WeMo":17} v17:0 v18:{"WeMo":5} v19:{"WeMo":1475526,"Others":60}
2022/06,862998,v2:{"Others":2} v3:{"WeMo":1,"Others":1} v4:0 v5:0 v6:{"Others":2} v7:{"WeMo":1,"Others":1} v8:{"WeMo":1} v9:{"WeMo":1} v10:{"WeMo":1} v11:0 v12:0 v13:{"WeMo":12} v14:{"WeMo":22} v15:{"WeMo":22} v16:{"WeMo":20} v17:{"WeMo":4} v18:{"WeMo":5} v19:{"WeMo":862864,"Others":38}
2022/05,1068094,v2:{"WeMo":5,"Manager":1,"Others":5} v3:{"Others":2} v4:0 v5:0 v6:{"Others":12} v7:{"WeMo":4,"Others":2} v8:{"WeMo":6} v9:{"WeMo":4} v10:0 v11:0 v12:{"WeMo":8} v13:{"WeMo":9} v14:{"WeMo":47} v15:{"WeMo":22} v16:{"WeMo":19} v17:{"WeMo":2} v18:{"WeMo":7} v19:{"WeMo":1067858,"Gov":1,"Others":81}
2022/04,1215240,v2:{"WeMo":1,"Others":8} v3:{"Others":7} v4:0 v5:0 v6:{"Others":9} v7:{"WeMo":13,"Others":7} v8:{"WeMo":4} v9:{"WeMo":2} v10:{"WeMo":2} v11:{"WeMo":6} v12:{"WeMo":11} v13:{"WeMo":12} v14:{"WeMo":67} v15:{"WeMo":42} v16:{"WeMo":26} v17:{"WeMo":3} v18:{"WeMo":9} v19:{"WeMo":1214945,"Gov":7,"Others":66}
2022/03,894580,v2:{"WeMo":2,"Others":6} v3:{"Others":2} v4:0 v5:0 v6:{"WeMo":15,"Others":14} v7:{"WeMo":2} v8:{"WeMo":2} v9:{"WeMo":1} v10:0 v11:{"WeMo":3} v12:{"WeMo":15} v13:{"WeMo":18} v14:{"WeMo":56} v15:{"WeMo":42} v16:{"WeMo":296} v17:{"WeMo":94} v18:{"WeMo":573} v19:{"WeMo":893376,"Others":63}
2022/02,1031949,v2:{"WeMo":2,"Manager":11,"Others":10} v3:{"Others":16} v4:0 v5:0 v6:{"WeMo":7,"Others":8} v7:{"WeMo":1} v8:{"WeMo":3} v9:{"WeMo":5} v10:0 v11:{"WeMo":2} v12:{"WeMo":3} v13:{"WeMo":170} v14:{"WeMo":921} v15:{"WeMo":816} v16:{"WeMo":1545} v17:{"WeMo":464} v18:{"WeMo":3506} v19:{"WeMo":1024400,"Others":59}
2022/01,1295740,v2:{"WeMo":2,"Manager":44,"Others":10} v3:{"WeMo":1,"Others":9} v4:{"Others":6} v5:0 v6:{"WeMo":25,"Others":6} v7:{"WeMo":3,"Others":3} v8:0 v9:{"WeMo":8} v10:{"WeMo":1} v11:{"WeMo":4} v12:{"WeMo":12} v13:{"WeMo":587} v14:{"WeMo":4295} v15:{"WeMo":4260} v16:{"WeMo":3361} v17:{"WeMo":960} v18:{"WeMo":5903} v19:{"WeMo":1276170,"Gov":1,"Others":70}
2021/12,1119985,v2:20 v3:14 v4:2 v5:0 v6:25 v7:7 v8:2 v9:4 v10:0 v11:7 v12:25 v13:744 v14:6122 v15:6215 v16:5530 v17:1925 v18:8629 v19:1090714
2021/11,1151202,v2:12 v3:9 v4:1 v5:0 v6:18 v7:17 v8:4 v9:8 v10:2 v11:4 v12:30 v13:956 v14:8188 v15:9562 v16:11151 v17:3591 v18:13623 v19:1104026
2021/10,1164715,v2:10 v3:9 v4:1 v5:0 v6:19 v7:13 v8:4 v9:9 v10:2 v11:6 v12:27 v13:1064 v14:8965 v15:11364 v16:14708 v17:4886 v18:17033 v19:1106595