y/m,#,info
2024/03,1184,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":3} v22:{"WeMo":18} v23:{"WeMo":1163}
2024/02,894,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":10} v22:{"WeMo":31} v23:{"WeMo":853}
2024/01,991,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":8} v22:{"WeMo":603} v23:{"WeMo":380}
2023/12,1287,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":18} v22:{"WeMo":1269}
2023/11,1640,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":48} v22:{"WeMo":1592}
2023/09,1404,v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1404}
2023/08,1202,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":32} v21:{"WeMo":1170}
2023/07,968,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":642} v21:{"WeMo":326}
2023/06,994,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":994}
2023/05,999,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":999}
2022/12,1015,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":12} v20:{"WeMo":1003}
2022/11,961,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":10} v20:{"WeMo":951}
2022/10,1243,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":31} v20:{"WeMo":1212}
2022/09,1248,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":66} v20:{"WeMo":1182}
2022/08,1266,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1265} v20:{"WeMo":1}
2022/07,1489,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1489}
2022/06,912,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":912}
2022/05,1102,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1102}
2022/04,1112,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1111,"Others":1}
2022/03,1010,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1010}
2022/02,1029,v15:{"WeMo":1} v16:{"WeMo":3} v17:{"WeMo":1} v18:{"WeMo":1} v19:{"WeMo":1021,"Others":2}
2022/01,1393,v15:0 v16:0 v17:{"WeMo":1} v18:{"WeMo":2} v19:{"WeMo":1382,"Others":8}
2021/12,1180,v15:0 v16:4 v17:0 v18:3 v19:1173
2021/11,1276,v15:1 v16:8 v17:2 v18:5 v19:1260
2021/10,1262,v15:1 v16:6 v17:3 v18:7 v19:1245