y/m,#,info
2024/03,97835,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":4434} v22:{"WeMo":5338} v23:{"WeMo":88063}
2024/02,100913,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":5168} v22:{"WeMo":9381} v23:{"WeMo":86361,"Others":1}
2024/01,101662,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":5978} v22:{"WeMo":63865,"Others":1} v23:{"WeMo":31815,"Others":2}
2023/12,100711,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:0 v21:{"WeMo":8388} v22:{"WeMo":92318,"Others":4}
2023/11,109972,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":13620} v22:{"WeMo":96351,"Others":1}
2023/09,121334,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":121334}
2023/08,140528,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":16381} v21:{"WeMo":124147}
2023/07,125805,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":80649,"Others":3} v21:{"WeMo":45153}
2023/06,124988,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":124985,"Others":3}
2023/05,113041,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":113038}
2022/12,181526,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7357} v20:{"WeMo":174165,"Others":4}
2022/11,179686,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":9144} v20:{"WeMo":170540,"Others":2}
2022/10,179571,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":16946,"Others":1} v20:{"WeMo":162622,"Others":2}
2022/09,214701,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":38616,"Others":1} v20:{"WeMo":176079,"Others":5}
2022/08,206186,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":206086,"Others":1} v20:{"WeMo":98}
2022/07,172767,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":172757,"Others":10}
2022/06,136087,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":136079,"Others":8}
2022/05,200484,v11:0 v12:0 v13:{"WeMo":7} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":200475,"Others":2}
2022/04,221799,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":221794,"Others":5}
2022/03,213129,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":45} v17:{"WeMo":27} v18:{"WeMo":102} v19:{"WeMo":212952,"Others":3}
2022/02,228653,v11:0 v12:0 v13:{"WeMo":7} v14:{"WeMo":67} v15:{"WeMo":98} v16:{"WeMo":252} v17:{"WeMo":58} v18:{"WeMo":489} v19:{"WeMo":227679,"Others":3}
2022/01,212387,v11:0 v12:0 v13:{"WeMo":40} v14:{"WeMo":261} v15:{"WeMo":268} v16:{"WeMo":263} v17:{"WeMo":64} v18:{"WeMo":486} v19:{"WeMo":210954,"Others":51}
2021/12,145388,v11:0 v12:0 v13:85 v14:436 v15:531 v16:444 v17:158 v18:985 v19:142749
2021/11,151464,v11:0 v12:0 v13:108 v14:612 v15:739 v16:886 v17:284 v18:1519 v19:147316
2021/10,155412,v11:0 v12:0 v13:145 v14:686 v15:828 v16:1235 v17:398 v18:1975 v19:150145