y/m,#,info
2024/03,4318,v20:{"WeMo":3685,"Manager":633} v21:0 v22:0 v23:0
2024/02,5203,v20:{"WeMo":4057,"Manager":1145,"Others":1} v21:0 v22:0 v23:0
2024/01,3626,v20:{"WeMo":3060,"Manager":564,"Others":2} v21:0 v22:0 v23:0
2023/12,3017,v20:{"WeMo":2897,"Manager":120} v21:0 v22:0
2023/11,3641,v20:{"WeMo":3477,"Manager":164} v21:0 v22:0
2023/09,4035,v20:{"WeMo":3790,"Manager":245} v21:0
2023/08,4516,v20:{"WeMo":4165,"Manager":351} v21:0
2023/07,4455,v20:{"WeMo":4071,"Manager":384} v21:0
2023/06,6009,v20:{"WeMo":5591,"Manager":418}
2023/05,5919,v20:{"WeMo":4950,"Manager":969}
2022/12,188609,v20:{"WeMo":188484,"Manager":125}
2022/11,175968,v20:{"WeMo":175851,"Manager":117}
2022/10,181823,v20:{"WeMo":181559,"Manager":264}
2022/09,70416,v20:{"WeMo":69392,"Manager":1024}
2022/08,754,v20:{"WeMo":134,"Manager":620}