y/m,#,info
2024/03,6878,v2:{"Manager":38} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":214} v22:{"WeMo":355} v23:{"WeMo":6271}
2024/02,6722,v2:{"Manager":35} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"Others":1} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":254} v22:{"WeMo":507} v23:{"WeMo":5925}
2024/01,6612,v2:{"Manager":20} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":285} v22:{"WeMo":4165} v23:{"WeMo":2142}
2023/12,7801,v2:{"Manager":51} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":519} v22:{"WeMo":7231}
2023/11,7644,v2:{"Manager":25} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":886} v22:{"WeMo":6733}
2023/09,7864,v2:{"Manager":13} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":7851}
2023/08,8273,v2:{"Manager":31} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":868} v21:{"WeMo":7374}
2023/07,8243,v2:{"Manager":23} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6065} v21:{"WeMo":2155}
2023/06,9050,v2:{"Manager":38} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":9012}
2023/05,9685,v2:{"WeMo":1,"Manager":32} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":9652}
2022/12,10785,v2:{"Manager":49} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":417} v20:{"WeMo":10318}
2022/11,10283,v2:{"Manager":28} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":497} v20:{"WeMo":9758}
2022/10,12333,v2:{"Manager":146} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1020} v20:{"WeMo":11167}
2022/09,17136,v2:{"Manager":111} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2236} v20:{"WeMo":14789}
2022/08,14360,v2:{"Manager":25} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":14302} v20:{"WeMo":33}
2022/07,12715,v2:{"Manager":60} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":12655}
2022/06,10191,v2:{"Manager":37} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":10154}
2022/05,14974,v2:{"Manager":65} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":14909}
2022/04,15374,v2:{"Manager":104} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":15269,"Others":1}
2022/03,12589,v2:{"Manager":44} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:{"WeMo":4} v19:{"WeMo":12541}
2022/02,14338,v2:{"Manager":19} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":5} v15:{"WeMo":2} v16:{"WeMo":38} v17:{"WeMo":4} v18:{"WeMo":73} v19:{"WeMo":14195}
2022/01,18541,v2:{"Manager":87} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":24} v14:{"WeMo":29} v15:{"WeMo":39} v16:{"WeMo":23} v17:{"WeMo":10} v18:{"WeMo":67} v19:{"WeMo":18261,"Others":1}
2021/12,18561,v2:159 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:18 v14:83 v15:89 v16:86 v17:42 v18:99 v19:17985
2021/11,20380,v2:116 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:14 v14:141 v15:138 v16:168 v17:68 v18:249 v19:19486
2021/10,21136,v2:118 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:12 v14:115 v15:89 v16:203 v17:71 v18:304 v19:20224