y/m,#,info
2024/03,100617,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":4200} v22:{"WeMo":5439,"Others":1} v23:{"WeMo":90969,"Others":8}
2024/02,105825,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":5035,"Others":2} v22:{"WeMo":9825,"Others":7} v23:{"WeMo":90947,"Others":7}
2024/01,111554,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":5862} v22:{"WeMo":69301,"Others":24} v23:{"WeMo":36354,"Others":12}
2023/12,93204,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:0 v21:{"WeMo":7586} v22:{"WeMo":85595,"Others":22}
2023/11,99697,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":12045} v22:{"WeMo":87647,"Others":5}
2023/09,112193,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":112182,"Others":8}
2023/08,130021,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":15146} v21:{"WeMo":114872,"Others":3}
2023/07,120859,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":77924,"Others":7} v21:{"WeMo":42925,"Others":3}
2023/06,119707,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":119701,"Others":6}
2023/05,109000,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":108990,"Others":7}
2022/12,179566,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7681} v20:{"WeMo":171773,"Others":112}
2022/11,172790,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":9097} v20:{"WeMo":163680,"Others":13}
2022/10,174403,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":16737,"Others":2} v20:{"WeMo":157652,"Others":12}
2022/09,223279,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":40965,"Others":13} v20:{"WeMo":182129,"Others":172}
2022/08,209270,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":209134,"Others":20} v20:{"WeMo":115}
2022/07,182581,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":182566,"Others":15}
2022/06,158120,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":157577,"Others":543}
2022/05,208748,v11:0 v12:0 v13:{"WeMo":7} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":208729,"Others":12}
2022/04,227280,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":227265,"Others":15}
2022/03,237705,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":41,"Others":1} v17:{"WeMo":28} v18:{"WeMo":141} v19:{"WeMo":237450,"Others":44}
2022/02,255599,v11:0 v12:0 v13:{"WeMo":8} v14:{"WeMo":67} v15:{"WeMo":94} v16:{"WeMo":246} v17:{"WeMo":55} v18:{"WeMo":551} v19:{"WeMo":254555,"Others":23}
2022/01,239967,v11:0 v12:0 v13:{"WeMo":43} v14:{"WeMo":277} v15:{"WeMo":308,"Others":1} v16:{"WeMo":312} v17:{"WeMo":80} v18:{"WeMo":628} v19:{"WeMo":238238,"Others":80}
2021/12,185004,v11:0 v12:0 v13:94 v14:467 v15:787 v16:569 v17:191 v18:1129 v19:181767
2021/11,181062,v11:0 v12:0 v13:121 v14:639 v15:1013 v16:1010 v17:319 v18:1704 v19:176256
2021/10,188436,v11:0 v12:0 v13:162 v14:736 v15:1081 v16:1519 v17:504 v18:2348 v19:182086