y/m,#,info
2024/03,396665,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":17616} v22:{"WeMo":19842} v23:{"WeMo":359200,"Others":7}
2024/02,405227,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":9} v21:{"WeMo":21285,"Others":1} v22:{"WeMo":33208,"Others":3} v23:{"WeMo":350715,"Others":6}
2024/01,380930,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6} v21:{"WeMo":24891} v22:{"WeMo":232241,"Others":2} v23:{"WeMo":123787,"Others":3}
2023/12,341555,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":7} v21:{"WeMo":34487} v22:{"WeMo":307056,"Others":3}
2023/11,377111,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":14} v21:{"WeMo":53703} v22:{"WeMo":323389,"Others":5}
2023/09,389013,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:0 v20:{"WeMo":5} v21:{"WeMo":389000,"Others":7}
2023/08,409345,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":45828,"Others":3} v21:{"WeMo":363497,"Others":12}
2023/07,398172,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":284870,"Others":3} v21:{"WeMo":113297}
2023/06,432480,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":432474,"Others":4}
2023/05,379954,v2:{"WeMo":13} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":379930,"Others":6}
2022/12,287797,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":5} v18:0 v19:{"WeMo":15276} v20:{"WeMo":272513,"Others":3}
2022/11,252582,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":15322} v20:{"WeMo":237259,"Others":1}
2022/10,313697,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":31519} v20:{"WeMo":282174,"Others":2}
2022/09,356222,v2:0 v3:{"WeMo":1} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":5} v17:0 v18:0 v19:{"WeMo":70538} v20:{"WeMo":285655,"Others":23}
2022/08,366704,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":366466} v20:{"WeMo":237}
2022/07,316608,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":316607,"Others":1}
2022/06,222331,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":13} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":222315,"Others":3}
2022/05,333673,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":60} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":333604,"Gov":3,"Others":9}
2022/04,384782,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":53} v14:0 v15:{"WeMo":3} v16:0 v17:0 v18:0 v19:{"WeMo":384723,"Gov":3,"Others":3}
2022/03,312305,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":62} v14:0 v15:0 v16:{"WeMo":17} v17:{"WeMo":17} v18:{"WeMo":10} v19:{"WeMo":312195,"Others":4}
2022/02,307256,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":42} v14:{"WeMo":2} v15:{"WeMo":33} v16:{"WeMo":47} v17:{"WeMo":41} v18:{"WeMo":34} v19:{"WeMo":307055,"Others":2}
2022/01,345344,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":107} v14:{"WeMo":9} v15:{"WeMo":215} v16:{"WeMo":161} v17:{"WeMo":157} v18:{"WeMo":83} v19:{"WeMo":344609,"Others":3}
2021/12,256830,v2:0 v3:3 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:54 v14:43 v15:650 v16:425 v17:98 v18:195 v19:255362
2021/11,291842,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:75 v14:33 v15:859 v16:966 v17:283 v18:339 v19:289287
2021/10,303647,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:90 v14:38 v15:1069 v16:1279 v17:443 v18:524 v19:300204