y/m,#,info
2024/03,90985,v2:{"Manager":3344,"ZeusService":85516} v3:{"Service":2125} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,98798,v2:{"Manager":4141,"ZeusService":92315} v3:{"Service":2342} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,103743,v2:{"Manager":4632,"ZeusService":96746} v3:{"Service":2365} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,114109,v2:{"Manager":4695,"ZeusService":106928} v3:{"Service":2487} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/11,114233,v2:{"Manager":4771,"ZeusService":107042} v3:{"Service":2420} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/09,111722,v2:{"Manager":5867,"ZeusService":103381} v3:{"Service":2474} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0
2023/08,116391,v2:{"Manager":6323,"ZeusService":107664} v3:{"Service":2404} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0
2023/07,117886,v2:{"Manager":7074,"ZeusService":108227} v3:{"Service":2585} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0
2023/06,119080,v2:{"Manager":6180,"ZeusService":110717} v3:{"Service":2183} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2023/05,123878,v2:{"Manager":5787,"ZeusService":115746} v3:{"Service":2345} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/12,132348,v2:{"Manager":8376,"ZeusService":119415} v3:{"Service":4557} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/11,117760,v2:{"Manager":5861,"ZeusService":107169} v3:{"Service":4730} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/10,125257,v2:{"Manager":7055,"ZeusService":113460} v3:{"Service":4742} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/09,134446,v2:{"Manager":6484,"ZeusService":123116} v3:{"Service":4846} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/08,128612,v2:{"Manager":6208,"ZeusService":118211} v3:{"Service":4193} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/07,119352,v2:{"Manager":6400,"ZeusService":109318} v3:{"Service":3634} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/06,108377,v2:{"Manager":4976,"ZeusService":100357} v3:{"Service":3044} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/05,133677,v2:{"Manager":5286,"ZeusService":124362} v3:{"Service":4029} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/04,137419,v2:{"Manager":5901,"ZeusService":126204} v3:{"Service":5314} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/03,106641,v2:{"Manager":4303,"ZeusService":98211} v3:{"Service":4127} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/02,131849,v2:{"Manager":5627,"ZeusService":122735} v3:{"Service":3487} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/01,122335,v2:{"Manager":5936,"ZeusService":113130} v3:{"Service":3269} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/12,119228,v2:116657 v3:2571 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/11,114073,v2:111740 v3:2333 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/10,112613,v2:110275 v3:2338 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0