y/m,#,info
2024/03,19223,v20:{"Manager":83} v21:{"WeMo":19140}
2024/02,23629,v20:{"WeMo":2,"Manager":119} v21:{"WeMo":23508}
2024/01,30260,v20:{"WeMo":1,"Manager":182} v21:{"WeMo":30077}
2023/12,45214,v20:{"WeMo":1,"Manager":439} v21:{"WeMo":44774}
2023/11,65127,v20:{"Manager":326} v21:{"WeMo":64801}
2023/09,443607,v20:{"WeMo":9,"Manager":207} v21:{"WeMo":443391}
2023/08,470993,v20:{"WeMo":35064,"Manager":59,"Others":1} v21:{"WeMo":435865,"Others":4}
2023/07,420309,v20:{"WeMo":300678,"Manager":10,"Others":1} v21:{"WeMo":119620}
2023/06,375023,v20:{"WeMo":375016,"Manager":4,"Others":3}
2023/05,375752,v20:{"WeMo":375751,"Manager":1}
2022/12,53106,v20:{"WeMo":53106}
2022/11,57189,v20:{"WeMo":57189}