y/m,#,info
2024/03,879,v20:{"Manager":879} v21:0 v22:0 v23:0
2024/02,863,v20:{"Manager":863} v21:0 v22:0 v23:0
2024/01,983,v20:{"Manager":983} v21:0 v22:0 v23:0
2023/12,1047,v20:{"Manager":1047} v21:0 v22:0
2023/11,1262,v20:{"Manager":1262} v21:0 v22:0
2023/09,1288,v20:{"Manager":1288} v21:0
2023/08,1342,v20:{"Manager":1342} v21:0
2023/07,1228,v20:{"Manager":1228} v21:0
2023/06,1991,v20:{"Manager":1991}
2023/05,2022,v20:{"Manager":2022}
2022/12,752,v20:{"Manager":752}
2022/11,371,v20:{"Manager":371}