y/m,#,info
2024/03,61,v19:{"Others":61} v20:0 v21:0 v22:0 v23:0
2024/02,74,v19:{"Others":74} v20:0 v21:0 v22:0 v23:0
2024/01,76,v19:{"Others":76} v20:0 v21:0 v22:0 v23:0
2023/12,76,v19:{"Others":76} v20:0 v21:0 v22:0
2023/11,73,v19:{"Others":73} v20:0 v21:0 v22:0
2023/09,48,v19:{"Others":48} v20:0 v21:0
2023/08,41,v19:{"Others":41} v20:0 v21:0
2023/07,68,v19:{"Others":68} v20:0 v21:0
2023/06,46,v19:{"Others":46} v20:0
2023/05,53,v19:{"Others":53} v20:0
2022/12,40,v19:{"Others":40} v20:0
2022/11,22,v19:{"Others":22} v20:0
2022/10,21,v19:{"Others":21} v20:0
2022/09,20,v19:{"Others":20} v20:0
2022/08,14,v19:{"Others":14} v20:0
2022/07,16,v19:{"Others":16}
2022/06,10,v19:{"Others":10}
2022/05,47,v19:{"Others":47}