y/m,#,info
2024/03,4613,v20:{"Service":4613} v21:0 v22:0 v23:0
2024/02,5139,v20:{"Service":5139} v21:0 v22:0 v23:0
2024/01,4799,v20:{"Service":4799} v21:0 v22:0 v23:0
2023/12,5756,v20:{"Service":5756} v21:0 v22:0
2023/11,4639,v20:{"Service":4639} v21:0 v22:0
2023/09,4925,v20:{"Service":4925} v21:0
2023/08,5211,v20:{"Service":5211} v21:0
2023/07,4348,v20:{"Service":4348} v21:0
2023/06,4739,v20:{"Service":4739}
2023/05,4596,v20:{"Service":4596}
2022/12,8113,v20:{"Service":8113}
2022/11,9240,v20:{"Service":9240}