y/m,#,info
2024/03,3251508,v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":182136,"Others":1} v22:{"WeMo":203148,"Others":1} v23:{"WeMo":2866058,"Others":163}
2024/02,3265982,v18:0 v19:{"WeMo":2} v20:{"WeMo":8} v21:{"WeMo":213823,"Others":2} v22:{"WeMo":323095,"Others":10} v23:{"WeMo":2728864,"Others":178}
2024/01,3470397,v18:0 v19:{"WeMo":8} v20:{"WeMo":6} v21:{"WeMo":279096,"Others":3} v22:{"WeMo":2199583,"Others":94} v23:{"WeMo":991543,"Others":64}
2023/12,3669697,v18:0 v19:{"WeMo":4} v20:{"WeMo":13} v21:{"WeMo":394545,"Others":5} v22:{"WeMo":3274970,"Others":160}
2023/11,3781579,v18:0 v19:{"WeMo":2} v20:{"WeMo":17} v21:{"WeMo":564149,"Others":5} v22:{"WeMo":3217267,"Others":139}
2023/09,3854773,v18:0 v19:{"WeMo":1} v20:{"WeMo":44} v21:{"WeMo":3854659,"Others":69}
2023/08,4027437,v18:0 v19:{"WeMo":12} v20:{"WeMo":484627,"Others":19} v21:{"WeMo":3542711,"Others":68}
2023/07,3915272,v18:0 v19:{"WeMo":8} v20:{"WeMo":2903421,"Others":58} v21:{"WeMo":1011759,"Others":26}
2023/06,3932094,v18:{"WeMo":1} v19:{"WeMo":4} v20:{"WeMo":3931992,"Others":97}
2023/05,3997064,v18:{"WeMo":1} v19:{"WeMo":11} v20:{"WeMo":3996962,"Others":90}
2022/12,5175276,v18:0 v19:{"WeMo":283969,"Others":17} v20:{"WeMo":4891149,"Others":141}
2022/11,4623120,v18:{"WeMo":1} v19:{"WeMo":324947,"Others":15} v20:{"WeMo":4297976,"Others":181}
2022/10,5419641,v18:{"WeMo":2} v19:{"WeMo":575365,"Others":28} v20:{"WeMo":4844053,"Others":193}
2022/09,5978408,v18:0 v19:{"WeMo":1205553,"Gov":4,"Others":66} v20:{"WeMo":4772628,"Others":161}
2022/08,5661340,v18:{"WeMo":1} v19:{"WeMo":5658564,"Others":309} v20:{"WeMo":2465,"Others":1}
2022/07,4690905,v18:{"WeMo":1} v19:{"WeMo":4689980,"Others":924}
2022/06,3508989,v18:0 v19:{"WeMo":3507731,"Others":1258}
2022/05,4702144,v18:0 v19:{"WeMo":4701111,"Gov":117,"Others":1033}
2022/04,5300811,v18:0 v19:{"WeMo":5299719,"Gov":23,"Others":1092}
2022/03,3713255,v18:{"WeMo":2013} v19:{"WeMo":3710525,"Others":717}
2022/02,4365230,v18:{"WeMo":14348} v19:{"WeMo":4350128,"Others":754}
2022/01,5205859,v18:{"WeMo":23173} v19:{"WeMo":5181675,"Gov":1,"Others":1011}
2021/12,4682066,v18:36796 v19:4645270
2021/11,4751770,v18:59373 v19:4692397
2021/10,4733310,v18:73331 v19:4659979