y/m,#,info
2024/03,154,v20:{"WeMo":98,"Manager":56} v21:0 v22:0 v23:0
2024/02,270,v20:{"WeMo":173,"Manager":97} v21:0 v22:0 v23:0
2024/01,139,v20:{"WeMo":95,"Manager":44} v21:0 v22:0 v23:0
2023/12,14,v20:{"WeMo":14} v21:0 v22:0
2023/11,15,v20:{"WeMo":15} v21:0 v22:0
2023/09,77,v20:{"WeMo":63,"Manager":14} v21:0
2023/08,71,v20:{"WeMo":51,"Manager":20} v21:0
2023/07,62,v20:{"WeMo":62} v21:0
2023/06,50,v20:{"WeMo":45,"Manager":5}
2023/05,125,v20:{"WeMo":115,"Manager":10}
2022/12,46,v20:{"WeMo":46}
2022/11,15,v20:{"WeMo":15}
2022/10,34,v20:{"WeMo":34}
2022/09,98,v20:{"WeMo":98}
2022/08,3,v20:{"WeMo":3}