y/m,#,info
2024/03,903,v13:{"Worker":3} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":45} v22:{"WeMo":90} v23:{"WeMo":765}
2024/02,923,v13:{"Worker":5} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":54} v22:{"WeMo":124} v23:{"WeMo":740}
2024/01,1040,v13:{"Worker":17} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":73} v22:{"WeMo":708} v23:{"WeMo":242}
2023/12,1151,v13:{"Worker":4} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":124} v22:{"WeMo":1023}
2023/11,1113,v13:{"Worker":9} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":144} v22:{"WeMo":960}
2023/09,1179,v13:{"Worker":6} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1173}
2023/08,1205,v13:{"Worker":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":140} v21:{"WeMo":1063}
2023/07,1157,v13:{"Worker":10} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":829} v21:{"WeMo":318}
2023/06,910,v13:{"Worker":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":908}
2023/05,1081,v13:{"Worker":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1079}
2022/12,1583,v13:{"Worker":8} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":94} v20:{"WeMo":1481}
2022/11,1311,v13:{"Worker":6} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":98} v20:{"WeMo":1207}
2022/10,1516,v13:{"Worker":65} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":164} v20:{"WeMo":1287}
2022/09,1753,v13:{"Worker":23} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":338} v20:{"WeMo":1392}
2022/08,1636,v13:{"Worker":13} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1619} v20:{"WeMo":4}
2022/07,1330,v13:{"Worker":16} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1314}
2022/06,1095,v13:{"Worker":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1093}
2022/05,1400,v13:{"WeMo":2,"Worker":3} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1395}
2022/04,967,v13:{"Worker":4} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":963}
2022/03,703,v13:{"Worker":8} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":695}
2022/02,902,v13:{"Worker":6} v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:{"WeMo":23} v19:{"WeMo":872}
2022/01,948,v13:{"Worker":8} v14:{"WeMo":3} v15:{"WeMo":7} v16:{"WeMo":1} v17:{"WeMo":1} v18:{"WeMo":2} v19:{"WeMo":926}
2021/12,864,v13:3 v14:7 v15:16 v16:19 v17:0 v18:2 v19:817
2021/11,862,v13:9 v14:4 v15:23 v16:8 v17:1 v18:8 v19:809
2021/10,879,v13:9 v14:4 v15:26 v16:16 v17:2 v18:7 v19:815