y/m,#,info
2023/12,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0
2023/11,2,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:0 v15:0
2023/09,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0
2023/08,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0
2023/07,4,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":2} v15:0
2023/06,3,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":3} v15:0
2023/05,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0
2022/12,11,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":6} v14:{"WeMo":3} v15:{"WeMo":2}
2022/11,0,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0
2022/10,11,v8:{"WeMo":2} v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:0 v15:{"WeMo":7}
2022/09,6,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":4} v14:{"WeMo":2} v15:0
2022/08,13,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":8} v14:{"WeMo":3} v15:{"WeMo":2}
2022/07,15,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":6} v15:{"WeMo":8}
2022/06,6,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":3} v15:{"WeMo":1}
2022/05,20,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":16} v14:{"WeMo":2} v15:{"WeMo":2}
2022/04,45,v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":6} v13:{"WeMo":24} v14:{"WeMo":8} v15:{"WeMo":7}
2022/03,51,v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":3} v13:{"WeMo":18} v14:{"WeMo":20} v15:{"WeMo":10}
2022/02,3217,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":788} v14:{"WeMo":1316} v15:{"WeMo":1113}
2022/01,16223,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3118,"Others":3} v14:{"WeMo":6767,"Others":13} v15:{"WeMo":6322}
2021/12,25766,v8:0 v9:0 v10:0 v11:0 v12:4 v13:4061 v14:10744 v15:10957
2021/11,34154,v8:0 v9:0 v10:0 v11:0 v12:4 v13:5034 v14:12646 v15:16470
2021/10,39267,v8:0 v9:0 v10:0 v11:0 v12:4 v13:5584 v14:13532 v15:20147