y/m,#,info
2024/03,3,v19:{"Manager":3} v20:0 v21:0 v22:0 v23:0
2024/02,3,v19:{"Manager":3} v20:0 v21:0 v22:0 v23:0
2024/01,1,v19:{"Manager":1} v20:0 v21:0 v22:0 v23:0
2023/12,2,v19:{"Manager":2} v20:0 v21:0 v22:0
2023/11,3,v19:{"Manager":3} v20:0 v21:0 v22:0
2023/09,3,v19:{"Manager":3} v20:0 v21:0
2023/08,10,v19:{"Manager":10} v20:0 v21:0
2023/07,2,v19:{"Manager":2} v20:0 v21:0
2023/06,6,v19:{"Manager":6} v20:0
2023/05,1,v19:{"Manager":1} v20:0
2022/12,5,v19:{"Manager":3,"Others":2} v20:0
2022/11,2,v19:{"Manager":2} v20:0
2022/10,16,v19:{"Manager":16} v20:0
2022/09,4,v19:{"Manager":4} v20:0
2022/08,3,v19:{"Manager":3} v20:0
2022/07,8,v19:{"Manager":8}
2022/06,4,v19:{"Manager":4}
2022/05,3,v19:{"Manager":3}
2022/04,4,v19:{"Manager":4}
2022/03,1,v19:{"Manager":1}
2022/02,4,v19:{"Manager":4}
2022/01,2,v19:{"Manager":2}