y/m,#,info
2024/03,37,v20:{"Manager":37} v21:0 v22:0 v23:0
2024/02,61,v20:{"Manager":61} v21:0 v22:0 v23:0
2024/01,59,v20:{"Manager":59} v21:0 v22:0 v23:0
2023/12,43,v20:{"Manager":43} v21:0 v22:0
2023/11,56,v20:{"Manager":56} v21:0 v22:0
2023/09,33,v20:{"Manager":33} v21:0
2023/08,127,v20:{"Manager":127} v21:0
2023/07,146,v20:{"Manager":146} v21:0
2023/06,55,v20:{"Manager":55}
2023/05,104,v20:{"Manager":104}
2022/12,9,v20:{"Manager":9}
2022/11,21,v20:{"Manager":21}
2022/10,19,v20:{"Manager":19}
2022/09,190,v20:{"Manager":190}
2022/08,39,v20:{"Manager":39}