y/m,#,info
2024/03,725262,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":39689,"Others":6} v22:{"WeMo":46209,"Others":6} v23:{"WeMo":639234,"Others":118}
2024/02,714067,v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":45299,"Others":3} v22:{"WeMo":70053,"Others":9} v23:{"WeMo":598609,"Others":90}
2024/01,760675,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":57810,"Others":9} v22:{"WeMo":475270,"Others":40} v23:{"WeMo":227523,"Others":23}
2023/12,799316,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:0 v21:{"WeMo":79392,"Others":2} v22:{"WeMo":719843,"Others":76}
2023/11,849553,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":117670,"Others":12} v22:{"WeMo":731760,"Others":111}
2023/09,901922,v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":901805,"Others":116}
2023/08,1006814,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":112256,"Others":12} v21:{"WeMo":894448,"Others":95}
2023/07,941210,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":671189,"Others":71} v21:{"WeMo":269905,"Others":42}
2023/06,976309,v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":976177,"Others":129}
2023/05,974565,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7} v20:{"WeMo":974419,"Others":139}
2022/12,1408805,v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":87102,"Others":15} v20:{"WeMo":1321549,"Others":137}
2022/11,1412478,v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":104222,"Others":17} v20:{"WeMo":1308102,"Others":137}
2022/10,1687237,v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":184341,"Others":20} v20:{"WeMo":1502706,"Others":169}
2022/09,2155641,v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":398470,"Gov":2,"Others":31} v20:{"WeMo":1756916,"Others":223}
2022/08,2143353,v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":2141828,"Others":426} v20:{"WeMo":1096}
2022/07,1820823,v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1815308,"Others":5513}
2022/06,1244812,v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":1243226,"Others":1584}
2022/05,1630066,v12:0 v13:{"WeMo":7} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1629348,"Gov":3,"Others":711}
2022/04,1865195,v12:0 v13:{"WeMo":2} v14:{"WeMo":1} v15:{"WeMo":2} v16:0 v17:0 v18:0 v19:{"WeMo":1864330,"Gov":7,"Others":860}
2022/03,1402825,v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:{"WeMo":331} v17:{"WeMo":116} v18:{"WeMo":810} v19:{"WeMo":1400720,"Others":846}
2022/02,1567961,v12:0 v13:{"WeMo":160} v14:{"WeMo":1131,"Others":1} v15:{"WeMo":1008} v16:{"WeMo":2160} v17:{"WeMo":624} v18:{"WeMo":4892,"Others":3} v19:{"WeMo":1557254,"Others":728}
2022/01,1896661,v12:0 v13:{"WeMo":616} v14:{"WeMo":5408} v15:{"WeMo":5215,"Others":2} v16:{"WeMo":4256} v17:{"WeMo":1272} v18:{"WeMo":7701,"Others":1} v19:{"WeMo":1870915,"Gov":1,"Others":1275}
2021/12,1570518,v12:0 v13:861 v14:8016 v15:7949 v16:7288 v17:2477 v18:11619 v19:1532308
2021/11,1674016,v12:0 v13:1087 v14:10760 v15:12048 v16:14848 v17:4790 v18:19510 v19:1610973
2021/10,1695989,v12:0 v13:1257 v14:11838 v15:14392 v16:19529 v17:6515 v18:24566 v19:1617892