y/m,#,info
2024/03,9285106,v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":500898,"Others":4} v22:{"WeMo":590983,"Others":8} v23:{"WeMo":8193046,"Others":163}
2024/02,8886163,v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":23,"Others":4} v21:{"WeMo":567212,"Others":10} v22:{"WeMo":893391,"Others":30} v23:{"WeMo":7425223,"Others":264}
2024/01,9847202,v13:0 v14:0 v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":26} v21:{"WeMo":784156,"Others":5} v22:{"WeMo":6183760,"Others":199} v23:{"WeMo":2878972,"Others":78}
2023/12,10321197,v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7} v20:{"WeMo":23,"Others":9} v21:{"WeMo":1113379,"Others":9} v22:{"WeMo":9207318,"Others":450}
2023/11,10849413,v13:{"WeMo":2} v14:{"Others":3} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":23,"Others":4} v21:{"WeMo":1587800,"Others":17} v22:{"WeMo":9261217,"Others":347}
2023/09,10745265,v13:0 v14:0 v15:0 v16:{"WeMo":1,"Others":2} v17:0 v18:0 v19:{"WeMo":12} v20:{"WeMo":248,"Others":20} v21:{"WeMo":10744727,"Others":255}
2023/08,11451770,v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":46,"Others":10} v20:{"WeMo":1347453,"Others":183} v21:{"WeMo":10102905,"Others":1171}
2023/07,11041888,v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":68,"Others":22} v20:{"WeMo":8122728,"Others":461} v21:{"WeMo":2917940,"Others":667}
2023/06,10942972,v13:{"WeMo":4,"Others":1} v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:{"WeMo":3} v19:{"WeMo":14,"Others":5} v20:{"WeMo":10942263,"Others":681}
2023/05,11080607,v13:{"WeMo":12,"Others":1} v14:{"WeMo":5} v15:0 v16:{"Others":2} v17:0 v18:{"WeMo":3} v19:{"WeMo":23,"Others":3} v20:{"WeMo":11079843,"Others":715}
2022/12,13529020,v13:0 v14:{"WeMo":2,"Others":1} v15:{"WeMo":2} v16:{"WeMo":2,"Others":1} v17:{"WeMo":3} v18:{"WeMo":1} v19:{"WeMo":751136,"Others":29} v20:{"WeMo":12776098,"Others":1745}
2022/11,12046421,v13:{"WeMo":1,"Others":4} v14:{"WeMo":2,"Others":3} v15:{"WeMo":1} v16:{"WeMo":2} v17:0 v18:{"WeMo":1} v19:{"WeMo":868235,"Others":66} v20:{"WeMo":11176707,"Others":1399}
2022/10,14320312,v13:{"Others":2} v14:{"Others":1} v15:{"WeMo":5} v16:{"Others":4} v17:{"WeMo":2} v18:{"WeMo":4} v19:{"WeMo":1529415,"Others":42} v20:{"WeMo":12789058,"Others":1779}
2022/09,15779690,v13:{"WeMo":3} v14:{"Others":7} v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":3234165,"Gov":11,"Others":241} v20:{"WeMo":12542941,"Others":2332}
2022/08,15171489,v13:{"WeMo":1} v14:{"WeMo":17,"Others":6} v15:{"WeMo":2,"Others":2} v16:{"WeMo":13} v17:0 v18:{"WeMo":6} v19:{"WeMo":15162370,"Others":2605} v20:{"WeMo":6424,"Others":43}
2022/07,12192389,v13:0 v14:{"WeMo":10,"Others":2} v15:{"WeMo":2} v16:{"WeMo":11} v17:{"WeMo":2} v18:{"WeMo":4} v19:{"WeMo":12184018,"Others":8340}
2022/06,9008861,v13:{"WeMo":3630} v14:{"WeMo":8,"Others":2} v15:{"Others":1} v16:{"WeMo":9,"Others":7} v17:0 v18:0 v19:{"WeMo":9000566,"Others":4638}
2022/05,12588738,v13:{"WeMo":12433} v14:{"WeMo":10} v15:{"WeMo":2} v16:{"WeMo":22} v17:{"WeMo":1} v18:{"WeMo":6} v19:{"WeMo":12574770,"Gov":91,"Others":1494}
2022/04,14716798,v13:{"WeMo":12864} v14:{"WeMo":28} v15:{"WeMo":10} v16:{"WeMo":32,"Others":2} v17:{"WeMo":5} v18:{"WeMo":14} v19:{"WeMo":14702119,"Gov":96,"Others":1724}
2022/03,10464792,v13:{"WeMo":10763,"Others":2} v14:{"WeMo":38,"Others":5} v15:{"WeMo":21,"Others":1} v16:{"WeMo":3215,"Others":2} v17:{"WeMo":798,"Others":1} v18:{"WeMo":7111} v19:{"WeMo":10441041,"Others":1794}
2022/02,12126513,v13:{"WeMo":13642,"Others":1} v14:{"WeMo":7297,"Others":26} v15:{"WeMo":7778} v16:{"WeMo":21178,"Others":2} v17:{"WeMo":6000} v18:{"WeMo":48307,"Others":4} v19:{"WeMo":12020973,"Others":1305}
2022/01,16547172,v13:{"WeMo":26048,"Others":1} v14:{"WeMo":42263,"Others":93} v15:{"WeMo":44480,"Others":2} v16:{"WeMo":44445} v17:{"WeMo":12750} v18:{"WeMo":81491} v19:{"WeMo":16289903,"Gov":16,"Others":5696}
2021/12,14772090,v13:29363 v14:62976 v15:66581 v16:76693 v17:28879 v18:131019 v19:14376579
2021/11,15271019,v13:36446 v14:84456 v15:100011 v16:149833 v17:51235 v18:213016 v19:14636022
2021/10,15267584,v13:37890 v14:92949 v15:119136 v16:193800 v17:68158 v18:261246 v19:14494405