y/m,#,info
2024/03,3428,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":5,"Others":38} v22:{"WeMo":17,"Others":90} v23:{"WeMo":233,"Others":3045}
2024/02,2725,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":1} v14:{"Others":2} v15:{"Others":1} v16:{"Others":1} v17:{"Others":1} v18:0 v19:{"Others":1} v20:{"Others":8} v21:{"WeMo":3,"Others":40} v22:{"WeMo":23,"Others":104} v23:{"WeMo":208,"Others":2332}
2024/01,3256,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"Others":2} v21:{"WeMo":11,"Others":46} v22:{"WeMo":186,"Others":1911} v23:{"WeMo":83,"Others":1017}
2023/12,4064,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"Others":2} v21:{"WeMo":15,"Others":110} v22:{"WeMo":288,"Others":3649}
2023/11,4774,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"Others":4} v20:{"Others":4} v21:{"WeMo":62,"Others":162} v22:{"WeMo":374,"Others":4168}
2023/09,4283,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"Others":7} v21:{"WeMo":304,"Others":3972}
2023/08,4067,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":3,"Others":4} v20:{"WeMo":48,"Others":152} v21:{"WeMo":296,"Others":3564}
2023/07,5140,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":191,"Others":3583} v21:{"WeMo":76,"Others":1290}
2023/06,6214,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":468,"Others":5746}
2023/05,6346,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":469,"Others":5877}
2022/12,7405,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":14,"Others":58} v20:{"WeMo":399,"Others":6934}
2022/11,7548,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":24,"Others":110} v20:{"WeMo":449,"Others":6965}
2022/10,9471,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"Others":2} v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":32,"Others":146} v20:{"WeMo":416,"Others":8874}
2022/09,11479,v2:0 v3:{"Others":1} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":105,"Others":506} v20:{"WeMo":428,"Others":10439}
2022/08,11318,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"Others":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":366,"Others":10876} v20:{"Others":75}
2022/07,7813,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1,"Others":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":358,"Others":7451}
2022/06,5556,v2:0 v3:{"Others":1} v4:0 v5:0 v6:{"Others":8} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"Others":1} v16:0 v17:0 v18:0 v19:{"WeMo":256,"Others":5290}
2022/05,8173,v2:0 v3:0 v4:0 v5:0 v6:{"Others":24} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":410,"Others":7739}
2022/04,9290,v2:0 v3:0 v4:0 v5:0 v6:{"Others":20} v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"Others":1} v13:{"Others":1} v14:{"Others":1} v15:{"Others":1} v16:0 v17:0 v18:0 v19:{"WeMo":552,"Others":8714}
2022/03,8451,v2:0 v3:0 v4:0 v5:0 v6:{"Others":11} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"Others":2} v15:0 v16:{"Others":2} v17:0 v18:0 v19:{"WeMo":464,"Others":7972}
2022/02,8177,v2:0 v3:0 v4:0 v5:0 v6:{"Others":24} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":6,"Others":10} v14:{"WeMo":1,"Others":5} v15:{"Others":3} v16:{"Others":1} v17:{"Others":5} v18:{"Others":2} v19:{"WeMo":564,"Others":7556}
2022/01,10342,v2:0 v3:0 v4:0 v5:0 v6:{"Others":29} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":6} v14:{"Others":15} v15:{"WeMo":2,"Others":11} v16:{"Others":9} v17:0 v18:{"Others":7} v19:{"WeMo":682,"Others":9581}
2021/12,10353,v2:0 v3:0 v4:0 v5:0 v6:54 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:13 v14:27 v15:36 v16:25 v17:4 v18:9 v19:10185
2021/11,11441,v2:0 v3:0 v4:0 v5:0 v6:63 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:16 v14:26 v15:40 v16:31 v17:21 v18:23 v19:11221
2021/10,11500,v2:0 v3:0 v4:0 v5:0 v6:60 v7:0 v8:0 v9:0 v10:0 v11:0 v12:1 v13:12 v14:36 v15:38 v16:39 v17:22 v18:19 v19:11273