y/m,#,info
2024/03,39601,v19:{"Others":364} v20:0 v21:{"WeMo":1060,"Others":33} v22:{"WeMo":1247,"Others":68} v23:{"WeMo":26613,"Others":10216}
2024/02,37687,v19:{"WeMo":1,"Others":388} v20:{"WeMo":3,"Others":12} v21:{"WeMo":1278,"Others":28} v22:{"WeMo":2010,"Others":92} v23:{"WeMo":25544,"Others":8331}
2024/01,42548,v19:{"Others":386} v20:{"WeMo":3} v21:{"WeMo":1489,"Others":39} v22:{"WeMo":20054,"Others":5650} v23:{"WeMo":10549,"Others":4378}
2023/12,43824,v19:{"WeMo":1,"Others":361} v20:{"WeMo":2,"Others":9} v21:{"WeMo":2501,"Others":64} v22:{"WeMo":29900,"Others":10986}
2023/11,52997,v19:{"Others":350} v20:{"WeMo":4,"Others":6} v21:{"WeMo":4209,"Others":121} v22:{"WeMo":35391,"Others":12916}
2023/09,56485,v19:{"Others":413} v20:{"WeMo":2,"Others":17} v21:{"WeMo":42576,"Others":13477}
2023/08,45585,v19:{"WeMo":2,"Others":400} v20:{"WeMo":1341,"Others":229} v21:{"WeMo":31017,"Others":12596}
2023/07,38427,v19:{"WeMo":1,"Others":395} v20:{"WeMo":16733,"Others":7878} v21:{"WeMo":8782,"Others":4638}
2023/06,44401,v19:{"WeMo":2,"Others":379} v20:{"WeMo":31499,"Others":12521}
2023/05,52704,v19:{"WeMo":2,"Others":393} v20:{"WeMo":39572,"Others":12737}
2022/12,71169,v19:{"WeMo":3545,"Others":160} v20:{"WeMo":51341,"Others":16123}
2022/11,125005,v19:{"WeMo":7887,"Others":214} v20:{"WeMo":100535,"Others":16369}
2022/10,162100,v19:{"WeMo":12583,"Others":319} v20:{"WeMo":128496,"Others":20702}
2022/09,177211,v19:{"WeMo":30906,"Gov":1,"Others":968} v20:{"WeMo":121421,"Others":23916}
2022/08,96726,v19:{"WeMo":67431,"Others":29090} v20:{"WeMo":131,"Others":74}
2022/07,40642,v19:{"WeMo":20725,"Others":19917}
2022/06,31924,v19:{"WeMo":18423,"Others":13501}
2022/05,50624,v19:{"WeMo":33055,"Others":17569}
2022/04,87568,v19:{"WeMo":66421,"Others":21147}
2022/03,158359,v19:{"WeMo":139874,"Others":18485}