y/m,#,info
2024/03,3527577,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":21,"Others":12} v21:{"WeMo":198692,"Others":3} v22:{"WeMo":218099,"Others":7} v23:{"WeMo":3110108,"Others":635}
2024/02,3543877,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":68,"Others":12} v21:{"WeMo":234115,"Others":15} v22:{"WeMo":348549,"Others":49} v23:{"WeMo":2960384,"Others":681}
2024/01,3754223,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":8} v20:{"WeMo":50,"Others":6} v21:{"WeMo":305378,"Others":25} v22:{"WeMo":2379544,"Others":344} v23:{"WeMo":1068637,"Others":231}
2023/12,3970445,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":120,"Others":21} v21:{"WeMo":433228,"Others":37} v22:{"WeMo":3536333,"Others":705}
2023/11,4099767,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":186,"Others":15} v21:{"WeMo":619898,"Others":32} v22:{"WeMo":3479037,"Others":598}
2023/09,4187021,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":549,"Others":66} v21:{"WeMo":4185905,"Others":500}
2023/08,4374772,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":532721,"Others":136} v21:{"WeMo":3841493,"Others":420}
2023/07,4263441,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":3164591,"Others":405} v21:{"WeMo":1098256,"Others":188}
2023/06,4281592,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:0 v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:0 v20:{"WeMo":4280931,"Others":658}
2023/05,4337553,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":4} v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:0 v20:{"WeMo":4336950,"Others":596}
2022/12,5458185,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":192360,"Others":7} v20:{"WeMo":5264878,"Others":940}
2022/11,4847091,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:{"WeMo":1} v16:{"WeMo":1} v17:0 v18:{"WeMo":1} v19:{"WeMo":221646,"Others":8} v20:{"WeMo":4624300,"Others":1133}
2022/10,5583240,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:{"WeMo":2} v19:{"WeMo":390143,"Others":12} v20:{"WeMo":5191840,"Others":1243}
2022/09,5933827,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":818657,"Gov":4,"Others":19} v20:{"WeMo":5113974,"Others":1175}
2022/08,4141864,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":19} v15:0 v16:{"WeMo":6} v17:0 v18:{"WeMo":1} v19:{"WeMo":4139161,"Others":110} v20:{"WeMo":2564,"Others":2}
2022/07,3442773,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":1} v15:0 v16:{"WeMo":2} v17:0 v18:{"WeMo":1} v19:{"WeMo":3442016,"Others":752}
2022/06,2540980,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:{"WeMo":5} v17:0 v18:0 v19:{"WeMo":2539874,"Others":1099}
2022/05,3354553,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":3} v15:0 v16:{"WeMo":3} v17:0 v18:0 v19:{"WeMo":3353799,"Others":747}
2022/04,3779143,v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:0 v14:{"WeMo":22} v15:{"WeMo":2} v16:{"WeMo":9} v17:{"WeMo":1} v18:0 v19:{"WeMo":3778275,"Gov":8,"Others":833}
2022/03,2590362,v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:{"WeMo":2} v13:{"WeMo":4} v14:{"WeMo":17} v15:{"WeMo":2} v16:{"WeMo":967} v17:{"WeMo":192} v18:{"WeMo":1986} v19:{"WeMo":2586647,"Others":544}
2022/02,3072389,v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":6} v14:{"WeMo":2371} v15:{"WeMo":2131} v16:{"WeMo":5673} v17:{"WeMo":1495} v18:{"WeMo":14234} v19:{"WeMo":3045906,"Others":572}
2022/01,3652991,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":7} v14:{"WeMo":10911} v15:{"WeMo":11106} v16:{"WeMo":10975} v17:{"WeMo":3263} v18:{"WeMo":22800} v19:{"WeMo":3593169,"Gov":1,"Others":760}
2021/12,3381239,v8:0 v9:0 v10:0 v11:0 v12:1 v13:6 v14:16776 v15:16650 v16:19796 v17:7237 v18:35900 v19:3284873
2021/11,3405600,v8:0 v9:0 v10:0 v11:0 v12:0 v13:5 v14:23211 v15:25013 v16:39756 v17:13242 v18:57866 v19:3246507
2021/10,3384800,v8:0 v9:0 v10:0 v11:0 v12:0 v13:4 v14:25209 v15:30497 v16:51413 v17:17576 v18:71049 v19:3189052