y/m,#,info
2024/03,92952,v2:{"Manager":7391,"Worker":649,"Others":25} v3:{"Manager":37,"Worker":84850} v4:0 v5:0
2024/02,107853,v2:{"WeMo":2,"Manager":8499,"Worker":666,"Others":33} v3:{"Manager":63,"Worker":98590} v4:0 v5:0
2024/01,105964,v2:{"WeMo":20,"Manager":7982,"Worker":845,"Others":12} v3:{"Manager":161,"Worker":96944} v4:0 v5:0
2023/12,112418,v2:{"Manager":8278,"Worker":860} v3:{"Manager":210,"Worker":103069,"Others":1} v4:0 v5:0
2023/11,111047,v2:{"Manager":8766,"Worker":774} v3:{"Manager":467,"Worker":101040} v4:0 v5:0
2023/09,122480,v2:{"Manager":8685,"Worker":829} v3:{"Manager":1177,"Worker":111788,"Others":1} v4:0 v5:0
2023/08,124953,v2:{"Manager":9084,"Worker":792} v3:{"Manager":165,"Worker":114912} v4:0 v5:0
2023/07,115375,v2:{"Manager":8462,"Worker":840} v3:{"Manager":116,"Worker":105957} v4:0 v5:0
2023/06,108216,v2:{"Manager":8923,"Worker":917} v3:{"Manager":1675,"Worker":96701} v4:0 v5:0
2023/05,116822,v2:{"WeMo":10,"Manager":8080,"Worker":917} v3:{"Manager":279,"Worker":107536} v4:0 v5:0
2022/12,118743,v2:{"WeMo":1,"Manager":10824,"Worker":1618} v3:{"Manager":483,"Worker":105817} v4:0 v5:0
2022/11,115487,v2:{"WeMo":1,"Manager":9734,"Worker":1768} v3:{"Manager":872,"Worker":103111,"Others":1} v4:0 v5:0
2022/10,122105,v2:{"Manager":11137,"Worker":1935,"Others":2} v3:{"Manager":424,"Worker":108607} v4:0 v5:0
2022/09,140626,v2:{"Manager":11446,"Worker":1961} v3:{"Manager":228,"Worker":126991} v4:0 v5:0
2022/08,122667,v2:{"Manager":10329,"Worker":1838,"Others":1} v3:{"Manager":300,"Worker":110199} v4:0 v5:0
2022/07,152388,v2:{"Manager":10534,"Worker":1839} v3:{"Manager":603,"Worker":139412} v4:0 v5:0
2022/06,161776,v2:{"Manager":9618,"Worker":1131} v3:{"Manager":690,"Worker":150337} v4:0 v5:0
2022/05,134764,v2:{"WeMo":2,"Manager":9153,"Worker":1507} v3:{"Manager":511,"Worker":123591} v4:0 v5:0
2022/04,126787,v2:{"WeMo":1,"Manager":11650,"Worker":2046,"Others":1} v3:{"Manager":1795,"Worker":111294} v4:0 v5:0
2022/03,145454,v2:{"WeMo":1,"Manager":8566,"Worker":1718,"Others":1} v3:{"Manager":297,"Worker":134870,"Others":1} v4:0 v5:0
2022/02,192448,v2:{"WeMo":6,"Manager":10511,"Worker":1753} v3:{"Manager":258,"Worker":179919,"Others":1} v4:0 v5:0
2022/01,80282,v2:{"WeMo":12,"Manager":10920,"Worker":1431,"Others":1} v3:{"Manager":216,"Worker":67702} v4:0 v5:0
2021/12,80888,v2:12740 v3:68133 v4:15 v5:0
2021/11,80993,v2:13207 v3:67771 v4:15 v5:0
2021/10,79794,v2:13277 v3:66517 v4:0 v5:0