y/m,#,info
2024/03,40907,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1139} v22:{"WeMo":1793} v23:{"WeMo":37971,"Others":4}
2024/02,36424,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1188} v22:{"WeMo":2511} v23:{"WeMo":32722,"Others":3}
2024/01,38504,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":1481} v22:{"WeMo":24431,"Others":6} v23:{"WeMo":12585}
2023/12,43371,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":2398} v22:{"WeMo":40969,"Others":3}
2023/11,43719,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":3627} v22:{"WeMo":40090,"Others":1}
2023/09,38929,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":38927,"Others":1}
2023/08,37932,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":2982} v21:{"WeMo":34949}
2023/07,36276,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":24461,"Others":6} v21:{"WeMo":11809}
2023/06,36741,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":36735,"Others":6}
2023/05,37211,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":37203,"Others":6}
2022/12,51577,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1754} v20:{"WeMo":49817,"Others":6}
2022/11,56783,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2463} v20:{"WeMo":54314,"Others":6}
2022/10,69453,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4405} v20:{"WeMo":65045,"Others":3}
2022/09,94140,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":12770,"Others":1} v20:{"WeMo":81366,"Others":3}
2022/08,84398,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":84295,"Others":5} v20:{"WeMo":98}
2022/07,67448,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":67442,"Others":6}
2022/06,51418,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":51410,"Others":8}
2022/05,54838,v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":54835,"Others":2}
2022/04,58539,v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":58534,"Others":4}
2022/03,51023,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:{"WeMo":1} v18:{"WeMo":18} v19:{"WeMo":51000,"Others":3}
2022/02,54551,v10:0 v11:0 v12:0 v13:{"WeMo":4} v14:{"WeMo":21} v15:{"WeMo":21} v16:{"WeMo":53} v17:{"WeMo":18} v18:{"WeMo":115} v19:{"WeMo":54313,"Others":6}
2022/01,68523,v10:0 v11:0 v12:0 v13:{"WeMo":20} v14:{"WeMo":82} v15:{"WeMo":99} v16:{"WeMo":102} v17:{"WeMo":35} v18:{"WeMo":145} v19:{"WeMo":67985,"Others":55}
2021/12,60720,v10:0 v11:0 v12:0 v13:30 v14:155 v15:182 v16:156 v17:48 v18:323 v19:59826
2021/11,77047,v10:0 v11:0 v12:0 v13:52 v14:162 v15:260 v16:348 v17:118 v18:770 v19:75337
2021/10,83297,v10:0 v11:0 v12:0 v13:47 v14:220 v15:297 v16:508 v17:202 v18:966 v19:81057