y/m,#,info
2024/03,12570,v-:{"Manager":12548,"Others":22}
2024/02,15166,v-:{"Manager":15144,"Others":22}
2024/01,14645,v-:{"Manager":14632,"Others":13}
2023/12,13210,v-:{"Manager":13210}
2023/11,15372,v-:{"Manager":15372}
2023/09,16124,v-:{"Manager":16124}
2023/08,20556,v-:{"Manager":20556}
2023/07,24726,v-:{"Manager":24726}
2023/06,27962,v-:{"Manager":27962}
2023/05,26916,v-:{"Manager":26916}
2022/12,29171,v-:{"Manager":29171}
2022/11,25632,v-:{"Manager":25632}
2022/10,28394,v-:{"Manager":28394}
2022/09,29545,v-:{"Manager":29544,"Others":1}
2022/08,35296,v-:{"Manager":35296}
2022/07,26935,v-:{"Manager":26935}
2022/06,19428,v-:{"Manager":19428}
2022/05,20961,v-:{"Manager":20961}
2022/04,26389,v-:{"Manager":26389}
2022/03,20483,v-:{"Manager":20483}
2022/02,22973,v-:{"Manager":22973}
2022/01,25439,v-:{"Manager":25439}
2021/12,26271,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:26271 v18:0 v19:0
2021/11,26653,v15:60 v16:65 v17:22 v18:62 v19:26444
2021/10,27186,v15:68 v16:79 v17:30 v18:80 v19:26929