y/m,#,info
2024/03,270715,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":25} v20:{"WeMo":91} v21:{"WeMo":17068} v22:{"WeMo":19311} v23:{"WeMo":234218,"Others":1}
2024/02,263804,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":38} v20:{"WeMo":120} v21:{"WeMo":18896} v22:{"WeMo":28119} v23:{"WeMo":216626,"Others":2}
2024/01,280518,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:{"WeMo":1} v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":33} v20:{"WeMo":119} v21:{"WeMo":24446} v22:{"WeMo":173640,"Others":2} v23:{"WeMo":82276,"Others":1}
2023/12,283183,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":38} v20:{"WeMo":212} v21:{"WeMo":31901} v22:{"WeMo":251029,"Others":1}
2023/11,295887,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":3} v14:0 v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":50} v20:{"WeMo":305} v21:{"WeMo":45905} v22:{"WeMo":249622}
2023/09,301375,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:{"WeMo":1} v10:0 v11:0 v12:{"WeMo":2} v13:0 v14:{"WeMo":2} v15:{"WeMo":2} v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":72} v20:{"WeMo":888} v21:{"WeMo":300406,"Others":1}
2023/08,308996,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:{"WeMo":1} v10:0 v11:{"WeMo":2} v12:{"WeMo":2} v13:{"WeMo":1} v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":109} v20:{"WeMo":39251} v21:{"WeMo":269629}
2023/07,313121,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":1} v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":1} v15:0 v16:{"WeMo":2} v17:{"WeMo":2} v18:{"WeMo":1} v19:{"WeMo":102,"Others":1} v20:{"WeMo":227026,"Others":1} v21:{"WeMo":85983}
2023/06,302369,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:0 v13:{"WeMo":3} v14:{"WeMo":1} v15:0 v16:{"WeMo":2} v17:0 v18:{"WeMo":1} v19:{"WeMo":125} v20:{"WeMo":302231,"Others":5}
2023/05,299260,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":6} v14:{"WeMo":12} v15:{"WeMo":1} v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":139} v20:{"WeMo":299097,"Others":4}
2022/12,328446,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":1} v9:0 v10:{"WeMo":1} v11:{"WeMo":1} v12:{"WeMo":3} v13:{"WeMo":5} v14:{"WeMo":4} v15:{"WeMo":1} v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":21396,"Others":1} v20:{"WeMo":307027,"Others":4}
2022/11,308541,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:{"WeMo":1} v10:0 v11:0 v12:{"WeMo":2} v13:{"WeMo":4} v14:{"WeMo":7} v15:{"WeMo":3} v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":25201} v20:{"WeMo":283318,"Others":4}
2022/10,333976,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:{"WeMo":5} v13:{"WeMo":4} v14:{"WeMo":5} v15:{"WeMo":4} v16:{"WeMo":1} v17:0 v18:{"WeMo":3} v19:{"WeMo":40249,"Others":3} v20:{"WeMo":293697,"Others":4}
2022/09,355318,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:{"WeMo":4} v10:0 v11:0 v12:0 v13:{"WeMo":6} v14:{"WeMo":7} v15:{"WeMo":3} v16:{"WeMo":2} v17:{"WeMo":1} v18:{"WeMo":2} v19:{"WeMo":79005,"Gov":1,"Others":1} v20:{"WeMo":276281,"Others":5}
2022/08,338522,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:0 v10:0 v11:{"WeMo":1} v12:0 v13:{"WeMo":14} v14:{"WeMo":21} v15:{"WeMo":2} v16:{"WeMo":12} v17:{"WeMo":2} v18:{"WeMo":3} v19:{"WeMo":338310,"Others":8} v20:{"WeMo":148}
2022/07,272563,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":6} v8:0 v9:{"WeMo":1} v10:0 v11:{"WeMo":1} v12:{"WeMo":1} v13:{"WeMo":8} v14:{"WeMo":12} v15:{"WeMo":8} v16:{"WeMo":8} v17:{"WeMo":2} v18:{"WeMo":4} v19:{"WeMo":272501,"Others":11}
2022/06,236567,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":1} v9:{"WeMo":2} v10:0 v11:0 v12:0 v13:{"WeMo":6} v14:{"WeMo":6} v15:{"WeMo":3} v16:{"WeMo":12} v17:{"WeMo":1} v18:{"WeMo":1} v19:{"WeMo":236524,"Others":11}
2022/05,304900,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":2} v8:{"WeMo":3} v9:{"WeMo":2} v10:0 v11:0 v12:{"WeMo":5} v13:{"WeMo":9} v14:{"WeMo":16} v15:{"WeMo":4} v16:{"WeMo":17} v17:{"WeMo":2} v18:{"WeMo":3} v19:{"WeMo":304831,"Gov":1,"Others":6}
2022/04,334941,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":3} v8:{"WeMo":2} v9:{"WeMo":1} v10:{"WeMo":1} v11:{"WeMo":4} v12:{"WeMo":7} v13:{"WeMo":15} v14:{"WeMo":27} v15:{"WeMo":11} v16:{"WeMo":20} v17:{"WeMo":2} v18:{"WeMo":1} v19:{"WeMo":334840,"Gov":1,"Others":7}
2022/03,286236,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:{"WeMo":1} v9:0 v10:0 v11:{"WeMo":5} v12:{"WeMo":9} v13:{"WeMo":20} v14:{"WeMo":32} v15:{"WeMo":13} v16:{"WeMo":180} v17:{"WeMo":56} v18:{"WeMo":241} v19:{"WeMo":285673,"Others":5}
2022/02,308415,v2:{"WeMo":7} v3:0 v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":1} v9:{"WeMo":2} v10:0 v11:{"WeMo":1} v12:{"WeMo":2} v13:{"WeMo":93} v14:{"WeMo":515} v15:{"WeMo":449} v16:{"WeMo":869} v17:{"WeMo":254} v18:{"WeMo":1271} v19:{"WeMo":304950,"Gov":1,"Others":1}
2022/01,372341,v2:0 v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":1} v8:0 v9:{"WeMo":4} v10:0 v11:{"WeMo":2} v12:{"WeMo":4} v13:{"WeMo":322} v14:{"WeMo":2233} v15:{"WeMo":2335} v16:{"WeMo":1825} v17:{"WeMo":451} v18:{"WeMo":2089} v19:{"WeMo":363071,"Others":4}
2021/12,317996,v2:0 v3:0 v4:0 v5:0 v6:0 v7:1 v8:1 v9:2 v10:0 v11:3 v12:13 v13:372 v14:3123 v15:3372 v16:2697 v17:841 v18:2741 v19:304830
2021/11,327503,v2:0 v3:0 v4:0 v5:0 v6:0 v7:5 v8:2 v9:4 v10:1 v11:3 v12:13 v13:485 v14:4294 v15:5142 v16:5287 v17:1659 v18:4334 v19:306274
2021/10,331726,v2:0 v3:0 v4:0 v5:0 v6:0 v7:4 v8:2 v9:4 v10:1 v11:4 v12:10 v13:536 v14:4736 v15:5942 v16:6793 v17:2213 v18:5323 v19:306158