y/m,#,info
2024/03,1,v15:0 v16:0 v17:0 v18:0 v19:{"Others":1} v20:0 v21:0 v22:0 v23:0
2024/02,6,v15:0 v16:0 v17:0 v18:0 v19:{"Others":3} v20:{"Others":3} v21:0 v22:0 v23:0
2024/01,4,v15:0 v16:0 v17:0 v18:0 v19:{"Others":4} v20:0 v21:0 v22:0 v23:0
2023/12,7,v15:0 v16:0 v17:0 v18:0 v19:{"Others":2} v20:{"Others":5} v21:0 v22:0
2023/11,4,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"Others":4} v21:0 v22:0
2023/09,11,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"Others":11} v21:0
2023/08,129,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6,"Others":123} v21:0
2023/07,6817,v15:0 v16:0 v17:0 v18:0 v19:{"Others":2} v20:{"WeMo":236,"Others":6579} v21:0
2023/06,10836,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":344,"Others":10492}
2023/05,11075,v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":301,"Others":10774}
2022/12,13627,v15:0 v16:0 v17:{"Others":1} v18:0 v19:{"WeMo":2,"Others":94} v20:{"WeMo":349,"Others":13181}
2022/11,13611,v15:0 v16:0 v17:0 v18:0 v19:{"Others":127} v20:{"WeMo":332,"Others":13152}
2022/10,17473,v15:{"Others":1} v16:0 v17:0 v18:0 v19:{"WeMo":3,"Others":207} v20:{"WeMo":264,"Others":16998}
2022/09,20614,v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":18,"Others":567} v20:{"WeMo":394,"Others":19634}
2022/08,16421,v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":349,"Others":16012} v20:{"WeMo":1,"Others":58}
2022/07,15442,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":295,"Others":15147}
2022/06,10180,v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":138,"Others":10041}
2022/05,14674,v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":261,"Others":14413}
2022/04,17077,v15:{"Others":1} v16:0 v17:0 v18:0 v19:{"WeMo":325,"Others":16751}
2022/03,14908,v15:0 v16:{"Others":1} v17:0 v18:{"Others":1} v19:{"WeMo":539,"Others":14367}
2022/02,14182,v15:{"Others":2} v16:{"Others":5} v17:{"Others":2} v18:{"Others":6} v19:{"WeMo":445,"Others":13722}
2022/01,19796,v15:{"WeMo":2,"Others":18} v16:{"Others":17} v17:{"Others":4} v18:{"WeMo":1,"Others":11} v19:{"WeMo":611,"Others":19132}
2021/12,18661,v15:24 v16:28 v17:4 v18:18 v19:18587
2021/11,19830,v15:46 v16:35 v17:26 v18:26 v19:19697
2021/10,19814,v15:58 v16:49 v17:35 v18:42 v19:19630