y/m,#,info
2024/03,5772,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":291} v22:{"WeMo":347} v23:{"WeMo":5128,"Others":6}
2024/02,5806,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":298} v22:{"WeMo":559} v23:{"WeMo":4941,"Others":7}
2024/01,6751,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":523} v22:{"WeMo":4370,"Others":5} v23:{"WeMo":1852}
2023/12,7396,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":683} v22:{"WeMo":6705,"Others":7}
2023/11,8522,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1101,"Others":2} v22:{"WeMo":7395,"Others":24}
2023/09,10526,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":10513,"Others":13}
2023/08,19760,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":2081} v21:{"WeMo":17666,"Others":9}
2023/07,14635,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":9500,"Others":4} v21:{"WeMo":5128,"Others":3}
2023/06,27893,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":27892,"Others":1}
2023/05,32264,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":32262,"Others":2}
2022/12,18751,v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":1770} v20:{"WeMo":16976,"Others":4}
2022/11,20806,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2410} v20:{"WeMo":18394,"Others":2}
2022/10,58038,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5223,"Others":1} v20:{"WeMo":52811,"Others":3}
2022/09,100318,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":18546,"Others":1} v20:{"WeMo":81766,"Others":5}
2022/08,103518,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":103396,"Others":15} v20:{"WeMo":107}
2022/07,82546,v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":82475,"Others":70}
2022/06,52714,v14:0 v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":52684,"Others":28}
2022/05,87652,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":87602,"Others":50}
2022/04,124042,v14:0 v15:{"WeMo":2} v16:{"WeMo":2} v17:{"WeMo":1} v18:0 v19:{"WeMo":123972,"Gov":1,"Others":65}
2022/03,91083,v14:0 v15:0 v16:{"WeMo":23} v17:{"WeMo":6} v18:{"WeMo":53} v19:{"WeMo":90965,"Others":36}
2022/02,99015,v14:{"WeMo":35} v15:{"WeMo":33} v16:{"WeMo":102} v17:{"WeMo":38} v18:{"WeMo":186} v19:{"WeMo":98587,"Others":34}
2022/01,123996,v14:{"WeMo":123} v15:{"WeMo":137} v16:{"WeMo":165} v17:{"WeMo":61} v18:{"WeMo":303} v19:{"WeMo":123158,"Gov":1,"Others":49}
2021/12,65186,v14:191 v15:193 v16:260 v17:93 v18:404 v19:64045
2021/11,105133,v14:254 v15:399 v16:737 v17:250 v18:1045 v19:102448
2021/10,119711,v14:294 v15:468 v16:943 v17:327 v18:1417 v19:116262