y/m,#,info
2024/03,14636,v19:{"WeMo":37} v20:{"WeMo":181} v21:{"WeMo":435} v22:{"WeMo":715} v23:{"WeMo":13268}
2024/02,15011,v19:{"WeMo":40} v20:{"WeMo":91} v21:{"WeMo":181} v22:{"WeMo":680} v23:{"WeMo":14019}
2024/01,17467,v19:{"WeMo":34} v20:{"WeMo":114} v21:{"WeMo":346} v22:{"WeMo":8289} v23:{"WeMo":8684}
2023/12,14973,v19:{"WeMo":40} v20:{"WeMo":201} v21:{"WeMo":696} v22:{"WeMo":14036}
2023/11,15672,v19:{"WeMo":70} v20:{"WeMo":307} v21:{"WeMo":1269} v22:{"WeMo":14026}
2023/09,5220,v19:{"WeMo":62} v20:{"WeMo":335} v21:{"WeMo":4823}
2023/08,5830,v19:{"WeMo":108} v20:{"WeMo":800} v21:{"WeMo":4922}
2023/07,8522,v19:{"WeMo":104} v20:{"WeMo":6631} v21:{"WeMo":1787}
2023/06,10422,v19:{"WeMo":160} v20:{"WeMo":10262}
2023/05,10514,v19:{"WeMo":185} v20:{"WeMo":10328,"Others":1}
2022/12,20723,v19:{"WeMo":3679,"Others":1} v20:{"WeMo":17041,"Others":2}
2022/11,21937,v19:{"WeMo":4572} v20:{"WeMo":17364,"Others":1}
2022/10,17833,v19:{"WeMo":5418} v20:{"WeMo":12414,"Others":1}
2022/09,16711,v19:{"WeMo":7487} v20:{"WeMo":9222,"Others":2}
2022/08,18287,v19:{"WeMo":18244,"Others":1} v20:{"WeMo":42}
2022/07,23770,v19:{"WeMo":23770}
2022/06,14701,v19:{"WeMo":14701}
2022/05,6555,v19:{"WeMo":6555}
2022/04,4679,v19:{"WeMo":4679}