y/m,#,info
2024/03,11,v20:{"Manager":11} v21:0 v22:0 v23:0
2024/02,10,v20:{"Manager":10} v21:0 v22:0 v23:0
2024/01,7,v20:{"Manager":7} v21:0 v22:0 v23:0
2023/12,0,v20:0 v21:0 v22:0
2023/11,0,v20:0 v21:0 v22:0
2023/09,12,v20:{"Manager":12} v21:0
2023/08,8,v20:{"Manager":8} v21:0
2023/07,7,v20:{"Manager":7} v21:0
2023/06,3,v20:{"Manager":3}
2023/05,14,v20:{"Manager":14}
2022/12,3,v20:{"Manager":3}
2022/11,2,v20:{"Manager":2}
2022/10,5,v20:{"Manager":5}
2022/09,11,v20:{"Manager":11}
2022/08,10,v20:{"Manager":10}