y/m,#,info
2024/03,431151,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":23797,"Others":1} v22:{"WeMo":22309} v23:{"WeMo":385023,"Others":21}
2024/02,427900,v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2,"Others":2} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":7} v21:{"WeMo":28586} v22:{"WeMo":37808,"Others":1} v23:{"WeMo":361481,"Others":13}
2024/01,451920,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6} v21:{"WeMo":37162} v22:{"WeMo":283822,"Others":17} v23:{"WeMo":130901,"Others":12}
2023/12,462162,v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":8} v21:{"WeMo":55638,"Others":2} v22:{"WeMo":406479,"Others":30}
2023/11,504629,v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":13} v21:{"WeMo":81006} v22:{"WeMo":423587,"Others":20}
2023/09,516344,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:0 v20:{"WeMo":25} v21:{"WeMo":516300,"Others":17}
2023/08,569693,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":8,"Others":1} v20:{"WeMo":68338,"Others":1} v21:{"WeMo":501315,"Others":30}
2023/07,560784,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7} v20:{"WeMo":412334,"Others":24} v21:{"WeMo":148410,"Others":9}
2023/06,542889,v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":4} v20:{"WeMo":542853,"Others":27}
2023/05,541201,v10:0 v11:0 v12:0 v13:{"WeMo":4} v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:{"WeMo":1} v19:{"WeMo":11} v20:{"WeMo":541161,"Others":22}
2022/12,977214,v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":8} v18:0 v19:{"WeMo":59311} v20:{"WeMo":917865,"Others":30}
2022/11,894850,v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:{"WeMo":1} v16:{"WeMo":1} v17:0 v18:{"WeMo":1} v19:{"WeMo":67625} v20:{"WeMo":827184,"Others":37}
2022/10,1005100,v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":2} v16:0 v17:0 v18:{"WeMo":2} v19:{"WeMo":121641} v20:{"WeMo":883405,"Others":50}
2022/09,1102820,v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":252496,"Others":4} v20:{"WeMo":850264,"Others":54}
2022/08,1060432,v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":20} v15:0 v16:{"WeMo":7} v17:0 v18:{"WeMo":1} v19:{"WeMo":1059864,"Others":77} v20:{"WeMo":462}
2022/07,870985,v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:0 v16:{"WeMo":2} v17:0 v18:{"WeMo":1} v19:{"WeMo":870921,"Others":58}
2022/06,664421,v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":6} v17:0 v18:0 v19:{"WeMo":664381,"Others":31}
2022/05,925316,v10:0 v11:0 v12:0 v13:{"WeMo":8} v14:{"WeMo":3} v15:0 v16:{"WeMo":3} v17:0 v18:0 v19:{"WeMo":925232,"Gov":6,"Others":70}
2022/04,1053735,v10:0 v11:0 v12:{"WeMo":2} v13:{"WeMo":5} v14:{"WeMo":23} v15:{"WeMo":5} v16:{"WeMo":9} v17:{"WeMo":1} v18:0 v19:{"WeMo":1053632,"Gov":15,"Others":58}
2022/03,811497,v10:0 v11:{"WeMo":1} v12:{"WeMo":2} v13:{"WeMo":4} v14:{"WeMo":20} v15:{"WeMo":2} v16:{"WeMo":972} v17:{"WeMo":252} v18:{"WeMo":2020} v19:{"WeMo":808165,"Others":59}
2022/02,989584,v10:0 v11:0 v12:{"WeMo":1} v13:{"WeMo":338} v14:{"WeMo":2524} v15:{"WeMo":2277} v16:{"WeMo":5801} v17:{"WeMo":1711} v18:{"WeMo":14376} v19:{"WeMo":962505,"Others":51}
2022/01,1298856,v10:0 v11:0 v12:0 v13:{"WeMo":1446} v14:{"WeMo":12165} v15:{"WeMo":12066} v16:{"WeMo":11808} v17:{"WeMo":3589} v18:{"WeMo":23147} v19:{"WeMo":1234563,"Others":72}
2021/12,1193787,v10:0 v11:0 v12:1 v13:1729 v14:18671 v15:18970 v16:21560 v17:7758 v18:36703 v19:1088395
2021/11,1415607,v10:0 v11:0 v12:0 v13:2225 v14:24852 v15:28284 v16:43592 v17:14391 v18:59220 v19:1243043
2021/10,1526766,v10:0 v11:0 v12:1 v13:2467 v14:26968 v15:34427 v16:56909 v17:19231 v18:73039 v19:1313724