y/m,#,info
2024/03,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,1,v19:{"Manager":1} v20:0 v21:0 v22:0 v23:0
2024/01,0,v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,0,v19:0 v20:0 v21:0 v22:0
2023/11,2,v19:{"Manager":2} v20:0 v21:0 v22:0
2023/09,40,v19:{"Manager":40} v20:0 v21:0
2023/08,27,v19:{"Manager":27} v20:0 v21:0
2023/07,0,v19:0 v20:0 v21:0
2023/06,3,v19:{"Manager":3} v20:0
2023/05,10,v19:{"Manager":10} v20:0
2022/12,106,v19:{"Manager":106} v20:0
2022/11,163,v19:{"Manager":163} v20:0
2022/10,399,v19:{"Manager":399} v20:0
2022/09,111,v19:{"Manager":111} v20:0
2022/08,323,v19:{"Manager":323} v20:0
2022/07,1138,v19:{"Manager":1138}
2022/06,809,v19:{"Manager":809}
2022/05,305,v19:{"Manager":305}
2022/04,320,v19:{"Manager":320}
2022/03,273,v19:{"Manager":273}
2022/02,431,v19:{"Manager":431}
2022/01,1172,v19:{"Manager":1172}
2021/12,189,v19:189
2021/11,40,v19:40
2021/10,58,v19:58