y/m,#,info
2023/08,1335085,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":153095,"Others":8} v21:{"WeMo":1181976,"Others":5}
2023/07,1304093,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":961893,"Others":14} v21:{"WeMo":342187}
2023/06,1284083,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1284060,"Others":23}
2023/05,1302011,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1302001,"Others":12}
2022/12,1479011,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":81492} v20:{"WeMo":1397483,"Others":36}
2022/11,1287744,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":93745,"Others":2} v20:{"WeMo":1193969,"Others":28}
2022/10,1566036,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":171476} v20:{"WeMo":1394514,"Others":45}
2022/09,1630070,v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":342466,"Others":3} v20:{"WeMo":1287565,"Others":36}
2022/08,1596033,v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1595373,"Others":34} v20:{"WeMo":626}
2022/07,1240599,v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1240548,"Others":50}
2022/06,1001511,v13:{"WeMo":431} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1001036,"Others":45}
2022/05,1398211,v13:{"WeMo":1263} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1396940,"Gov":1,"Others":8}
2022/04,1454552,v13:{"WeMo":1210} v14:{"WeMo":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1453335,"Gov":6,"Others":5}
2022/03,974254,v13:{"WeMo":1005} v14:{"WeMo":1} v15:0 v16:{"WeMo":244} v17:{"WeMo":57} v18:{"WeMo":549} v19:{"WeMo":972395,"Others":3}
2022/02,1167410,v13:{"WeMo":1356} v14:{"WeMo":719} v15:{"WeMo":789} v16:{"WeMo":1742} v17:{"WeMo":526} v18:{"WeMo":4619,"Others":1} v19:{"WeMo":1157586,"Others":72}
2022/01,1508881,v13:{"WeMo":2458} v14:{"WeMo":3779} v15:{"WeMo":4003} v16:{"WeMo":3747} v17:{"WeMo":1143} v18:{"WeMo":7565} v19:{"WeMo":1485835,"Others":351}
2021/12,1508505,v13:2890 v14:5933 v15:6392 v16:6957 v17:2470 v18:13061 v19:1470802
2021/11,1520281,v13:3300 v14:7974 v15:9553 v16:14233 v17:4503 v18:20866 v19:1459852
2021/10,1518227,v13:3448 v14:8847 v15:11297 v16:18609 v17:5966 v18:25639 v19:1444421