y/m,#,info
2024/03,7694,v11:{"Manager":18} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":314} v22:{"WeMo":377} v23:{"WeMo":6985}
2024/02,7032,v11:{"Manager":44} v12:0 v13:0 v14:{"Others":2} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":332} v22:{"WeMo":534} v23:{"WeMo":6120}
2024/01,5723,v11:{"Manager":40} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":304} v22:{"WeMo":3602} v23:{"WeMo":1775}
2023/12,5733,v11:{"Manager":14} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":396} v22:{"WeMo":5323}
2023/11,6281,v11:{"Manager":26} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":596} v22:{"WeMo":5659}
2023/09,6930,v11:{"Manager":47} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":6883}
2023/08,7052,v11:{"Manager":88} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":658} v21:{"WeMo":6306}
2023/07,6136,v11:{"Manager":84} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4216} v21:{"WeMo":1836}
2023/06,7439,v11:{"Manager":25} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":7414}
2023/05,6886,v11:{"Manager":30} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6856}
2022/12,7947,v11:{"Manager":56} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":290} v20:{"WeMo":7601}
2022/11,7146,v11:{"Manager":55} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":304} v20:{"WeMo":6787}
2022/10,9474,v11:{"Manager":72} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":566} v20:{"WeMo":8836}
2022/09,13936,v11:{"Manager":60} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1494} v20:{"WeMo":12382}
2022/08,13064,v11:{"Manager":50} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":12996} v20:{"WeMo":18}
2022/07,11241,v11:{"Manager":49} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":11192}
2022/06,8315,v11:{"Manager":59} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":8256}
2022/05,13529,v11:{"Manager":54} v12:0 v13:{"WeMo":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":13473}
2022/04,16229,v11:{"Manager":59} v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":16170}
2022/03,12485,v11:{"Manager":90} v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":2} v17:0 v18:{"WeMo":2} v19:{"WeMo":12391}
2022/02,15376,v11:{"Manager":64} v12:0 v13:{"WeMo":4} v14:{"WeMo":8} v15:{"WeMo":18} v16:{"WeMo":28} v17:{"WeMo":10} v18:{"WeMo":26} v19:{"WeMo":15218}
2022/01,22235,v11:{"Manager":102} v12:0 v13:{"WeMo":8} v14:{"WeMo":40} v15:{"WeMo":48} v16:{"WeMo":26} v17:{"WeMo":4} v18:{"WeMo":58} v19:{"WeMo":21949}
2021/12,15522,v11:87 v12:0 v13:12 v14:62 v15:130 v16:90 v17:20 v18:70 v19:15051
2021/11,17499,v11:137 v12:0 v13:14 v14:80 v15:130 v16:112 v17:54 v18:166 v19:16806
2021/10,17864,v11:210 v12:0 v13:18 v14:66 v15:98 v16:108 v17:74 v18:236 v19:17054