y/m,#,info
2024/03,2907,v-:{"Manager":2907}
2024/02,2880,v-:{"Manager":2880}
2024/01,3600,v-:{"Manager":3600}
2023/12,3952,v-:{"Manager":3952}
2023/11,4285,v-:{"Manager":4285}
2023/09,3795,v-:{"Manager":3795}
2023/08,3266,v-:{"Manager":3266}
2023/07,2991,v-:{"Manager":2991}
2023/06,3129,v-:{"Manager":3129}
2023/05,2539,v-:{"Manager":2539}
2022/12,3458,v-:{"Manager":3458}
2022/11,3881,v-:{"Manager":3881}
2022/10,3944,v-:{"Manager":3944}
2022/09,4766,v-:{"Manager":4766}
2022/08,3133,v-:{"Manager":3133}
2022/07,3196,v-:{"Manager":3196}
2022/06,3146,v-:{"Manager":3146}
2022/05,2619,v-:{"Manager":2619}
2022/04,3549,v-:{"Manager":3549}
2022/03,2453,v-:{"Manager":2453}
2022/02,3071,v-:{"Manager":3071}
2022/01,2066,v-:{"Manager":2066}
2021/12,1969,v2:1969 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/11,2367,v2:2367 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/10,1852,v14:0 v15:5 v16:10 v17:5 v18:4 v19:1828