y/m,#,info
2024/03,5830,v20:{"WeMo":4084,"Manager":1746} v21:0 v22:0 v23:0
2024/02,6905,v20:{"WeMo":4317,"Manager":2587,"Others":1} v21:0 v22:0 v23:0
2024/01,5428,v20:{"WeMo":4256,"Manager":1171,"Others":1} v21:0 v22:0 v23:0
2023/12,4873,v20:{"WeMo":4703,"Manager":170} v21:0 v22:0
2023/11,5295,v20:{"WeMo":5071,"Manager":224} v21:0 v22:0
2023/09,5359,v20:{"WeMo":5120,"Manager":239} v21:0
2023/08,6270,v20:{"WeMo":5941,"Manager":329} v21:0
2023/07,5828,v20:{"WeMo":5364,"Manager":462,"Others":2} v21:0
2023/06,6973,v20:{"WeMo":6060,"Manager":913}
2023/05,7926,v20:{"WeMo":6276,"Manager":1650}
2022/12,8740,v20:{"WeMo":8622,"Manager":118}
2022/11,8421,v20:{"WeMo":8314,"Manager":107}
2022/10,9272,v20:{"WeMo":9105,"Manager":167}
2022/09,11701,v20:{"WeMo":10896,"Manager":805}
2022/08,82,v20:{"WeMo":37,"Manager":45}