y/m,#,info
2024/03,52366,v2:{"Manager":26507,"Others":92} v3:{"Worker":25768} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,57747,v2:{"Manager":29445,"Others":136} v3:{"Worker":28167} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,60091,v2:{"Manager":30088,"Others":45} v3:{"Worker":29959} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,64470,v2:{"Manager":32305} v3:{"Worker":32166} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/11,67121,v2:{"Manager":34375} v3:{"Worker":32746} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/09,65719,v2:{"Manager":34287,"Others":5} v3:{"Worker":31427} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0
2023/08,70575,v2:{"Manager":40306,"Others":1} v3:{"Worker":30268} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0
2023/07,74756,v2:{"Manager":44467,"Others":4} v3:{"Worker":30286} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:0
2023/06,73777,v2:{"Manager":44153,"Others":6} v3:{"Worker":29618} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2023/05,79065,v2:{"Manager":48631} v3:{"Worker":30435} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/12,75713,v2:{"Manager":36416,"Others":1} v3:{"Worker":39296} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/11,68822,v2:{"Manager":33613,"Worker":1,"Others":2} v3:{"Worker":35206} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/10,74188,v2:{"Manager":38349} v3:{"Worker":35839} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/09,78035,v2:{"Manager":40740,"Others":1} v3:{"Worker":37294} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/08,74132,v2:{"Manager":37274,"Worker":4,"Others":2} v3:{"Worker":36852} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0
2022/07,67564,v2:{"Manager":35242,"Others":1} v3:{"Worker":32321} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/06,56410,v2:{"Manager":27622,"Others":2} v3:{"Worker":28786} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/05,66193,v2:{"Manager":29617,"Worker":4,"Others":5} v3:{"Worker":36567} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/04,72584,v2:{"Manager":34593,"Others":1} v3:{"Worker":37990} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/03,58163,v2:{"Manager":24644,"Others":1} v3:{"Worker":33517,"Others":1} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/02,74569,v2:{"Manager":28169,"Others":3} v3:{"Worker":46397} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2022/01,85336,v2:{"Manager":36936,"Others":1} v3:{"Worker":48399} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/12,79363,v2:34855 v3:44508 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/11,78232,v2:36428 v3:41804 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0
2021/10,77708,v2:36275 v3:41433 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0