y/m,#,info
2024/03,18162,v2:{"Manager":2} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":50} v22:{"WeMo":151} v23:{"WeMo":17953,"Others":6}
2024/02,14444,v2:{"Manager":17} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":66} v22:{"WeMo":240} v23:{"WeMo":14121}
2024/01,16935,v2:{"Manager":12} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":74} v22:{"WeMo":9725} v23:{"WeMo":7124}
2023/12,18942,v2:{"Manager":12} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":138} v22:{"WeMo":18792}
2023/11,22647,v2:{"Manager":18} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":243} v22:{"WeMo":22386}
2023/09,22964,v2:{"Manager":126} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":22837,"Others":1}
2023/08,24236,v2:{"Manager":195} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":485} v21:{"WeMo":23556}
2023/07,24929,v2:{"Manager":70} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":17162} v21:{"WeMo":7697}
2023/06,27472,v2:{"Manager":27} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":27442,"Others":3}
2023/05,27270,v2:{"Manager":18} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":27249,"Others":3}
2022/12,24526,v2:{"Manager":41} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":3} v18:0 v19:{"WeMo":173} v20:{"WeMo":24309}
2022/11,24545,v2:{"Manager":33} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":201} v20:{"WeMo":24311}
2022/10,31472,v2:{"Manager":49} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":2} v16:0 v17:0 v18:0 v19:{"WeMo":395} v20:{"WeMo":31026}
2022/09,35853,v2:{"Manager":41} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1177} v20:{"WeMo":34635}
2022/08,29918,v2:{"Manager":44} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":29770,"Others":1} v20:{"WeMo":103}
2022/07,25090,v2:{"Manager":28} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":25062}
2022/06,20330,v2:{"Manager":14} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":20316}
2022/05,28350,v2:{"Manager":20} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":28330}
2022/04,31938,v2:{"Manager":22} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":3} v16:0 v17:0 v18:0 v19:{"WeMo":31913}
2022/03,28337,v2:{"Manager":10} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":6} v17:0 v18:0 v19:{"WeMo":28321}
2022/02,27888,v2:{"Manager":31} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":4} v16:{"WeMo":13} v17:{"WeMo":3} v18:{"WeMo":8} v19:{"WeMo":27829}
2022/01,39002,v2:{"Manager":34} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":22} v16:{"WeMo":21} v17:{"WeMo":6} v18:{"WeMo":31} v19:{"WeMo":38888}
2021/12,35338,v2:9 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:28 v16:48 v17:3 v18:29 v19:35221
2021/11,38168,v2:18 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:78 v16:101 v17:28 v18:65 v19:37878
2021/10,39195,v2:14 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:85 v16:125 v17:45 v18:99 v19:38827