y/m,#,info
2024/03,33589,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":1759} v22:{"WeMo":2130} v23:{"WeMo":29700}
2024/02,30533,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":1768} v22:{"WeMo":3050} v23:{"WeMo":25713}
2024/01,35300,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":2693} v22:{"WeMo":22160,"Others":1} v23:{"WeMo":10445}
2023/12,37128,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":1} v21:{"WeMo":3884} v22:{"WeMo":33242}
2023/11,40189,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":5406} v22:{"WeMo":34782,"Others":1}
2023/09,42094,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":42092}
2023/08,50946,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":5586,"Others":1} v21:{"WeMo":45357}
2023/07,44039,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":31058} v21:{"WeMo":12981}
2023/06,59338,v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":59333,"Others":4}
2023/05,66032,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":66025,"Others":6}
2022/12,59318,v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":4689} v20:{"WeMo":54627,"Others":1}
2022/11,59880,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":6096} v20:{"WeMo":53783,"Others":1}
2022/10,132699,v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":12257} v20:{"WeMo":120434,"Others":7}
2022/09,188316,v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":31360,"Others":1} v20:{"WeMo":156948,"Others":6}
2022/08,197866,v14:0 v15:0 v16:{"WeMo":4,"Others":2} v17:0 v18:{"WeMo":2} v19:{"WeMo":197437,"Others":270} v20:{"WeMo":151}
2022/07,160609,v14:0 v15:0 v16:{"WeMo":4} v17:0 v18:{"WeMo":2} v19:{"WeMo":159881,"Others":722}
2022/06,117882,v14:0 v15:0 v16:{"WeMo":5,"Others":1} v17:0 v18:0 v19:{"WeMo":117432,"Others":444}
2022/05,178502,v14:0 v15:0 v16:{"WeMo":2,"Others":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":178377,"Others":121}
2022/04,235666,v14:0 v15:{"WeMo":1} v16:{"WeMo":13} v17:{"WeMo":2} v18:{"WeMo":1} v19:{"WeMo":235461,"Gov":1,"Others":188}
2022/03,173939,v14:0 v15:0 v16:{"WeMo":48,"Others":2} v17:{"WeMo":13} v18:{"WeMo":79} v19:{"WeMo":173713,"Others":84}
2022/02,178058,v14:{"WeMo":93,"Others":1} v15:{"WeMo":71} v16:{"WeMo":227,"Others":1} v17:{"WeMo":71} v18:{"WeMo":359} v19:{"WeMo":177181,"Others":54}
2022/01,208188,v14:{"WeMo":249,"Others":1} v15:{"WeMo":372} v16:{"WeMo":379} v17:{"WeMo":115} v18:{"WeMo":535} v19:{"WeMo":206341,"Gov":1,"Others":196}
2021/12,141173,v14:430 v15:595 v16:657 v17:195 v18:852 v19:138444
2021/11,204881,v14:542 v15:967 v16:1830 v17:498 v18:1957 v19:199087
2021/10,217106,v14:602 v15:1106 v16:2385 v17:713 v18:2618 v19:209682