y/m,#,info
2024/03,905248,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7} v20:{"WeMo":20} v21:{"WeMo":51230,"Others":6} v22:{"WeMo":56460,"Others":9} v23:{"WeMo":797380,"Others":136}
2024/02,887381,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":68} v21:{"WeMo":58946,"Others":5} v22:{"WeMo":86041,"Others":10} v23:{"WeMo":742185,"Others":122}
2024/01,940714,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":10} v20:{"WeMo":46} v21:{"WeMo":76176,"Others":13} v22:{"WeMo":588561,"Others":66} v23:{"WeMo":275809,"Others":33}
2023/12,993478,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":10} v20:{"WeMo":111} v21:{"WeMo":106507,"Others":3} v22:{"WeMo":886730,"Others":117}
2023/11,1057850,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":15} v20:{"WeMo":174} v21:{"WeMo":156040,"Others":15} v22:{"WeMo":901465,"Others":141}
2023/09,1116018,v14:0 v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":20} v20:{"WeMo":513,"Others":1} v21:{"WeMo":1115314,"Others":168}
2023/08,1227125,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":75} v20:{"WeMo":143049,"Others":19} v21:{"WeMo":1083842,"Others":140}
2023/07,1165092,v14:{"WeMo":1} v15:0 v16:{"WeMo":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":48} v20:{"WeMo":842551,"Others":103} v21:{"WeMo":322315,"Others":72}
2023/06,1215651,v14:{"WeMo":2} v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":56} v20:{"WeMo":1215444,"Others":148}
2023/05,1216560,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":53} v20:{"WeMo":1216339,"Others":168}
2022/12,1615303,v14:{"WeMo":2} v15:{"WeMo":1} v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":78797,"Others":15} v20:{"WeMo":1536325,"Others":161}
2022/11,1588939,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":95013,"Others":17} v20:{"WeMo":1493751,"Others":158}
2022/10,1928607,v14:0 v15:{"WeMo":4} v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":168599,"Others":18} v20:{"WeMo":1759798,"Others":187}
2022/09,2233264,v14:{"WeMo":1} v15:0 v16:{"WeMo":3} v17:{"WeMo":1} v18:{"WeMo":1} v19:{"WeMo":368927,"Gov":2,"Others":36} v20:{"WeMo":1864051,"Others":244}
2022/08,2063863,v14:0 v15:{"WeMo":1} v16:{"WeMo":7,"Others":2} v17:0 v18:{"WeMo":2} v19:{"WeMo":2061978,"Others":714} v20:{"WeMo":1159}
2022/07,1740158,v14:{"WeMo":2} v15:{"WeMo":4} v16:{"WeMo":7} v17:{"WeMo":2} v18:{"WeMo":5} v19:{"WeMo":1733910,"Others":6228}
2022/06,1171576,v14:{"WeMo":2} v15:0 v16:{"WeMo":8,"Others":1} v17:{"WeMo":1} v18:0 v19:{"WeMo":1169518,"Others":2046}
2022/05,1531480,v14:0 v15:{"WeMo":1} v16:{"WeMo":5,"Others":1} v17:{"WeMo":3} v18:{"WeMo":1} v19:{"WeMo":1530613,"Gov":1,"Others":856}
2022/04,1798608,v14:0 v15:{"WeMo":3} v16:{"WeMo":19} v17:{"WeMo":2} v18:{"WeMo":2} v19:{"WeMo":1797511,"Gov":7,"Others":1071}
2022/03,1329749,v14:{"WeMo":5} v15:{"WeMo":5} v16:{"WeMo":364,"Others":2} v17:{"WeMo":113} v18:{"WeMo":807} v19:{"WeMo":1327507,"Others":946}
2022/02,1463824,v14:{"WeMo":1120,"Others":2} v15:{"WeMo":990} v16:{"WeMo":2197,"Others":1} v17:{"WeMo":621} v18:{"WeMo":4854,"Others":3} v19:{"WeMo":1453247,"Others":789}
2022/01,1807907,v14:{"WeMo":5039,"Others":1} v15:{"WeMo":5237,"Others":2} v16:{"WeMo":4336} v17:{"WeMo":1288} v18:{"WeMo":7785,"Others":1} v19:{"WeMo":1782799,"Gov":2,"Others":1419}
2021/12,1482367,v14:7501 v15:7798 v16:7375 v17:2500 v18:11603 v19:1445590
2021/11,1647800,v14:10264 v15:11990 v16:15680 v17:4984 v18:20108 v19:1584774
2021/10,1677720,v14:11335 v15:14295 v16:20568 v17:6775 v18:25354 v19:1599393