y/m,#,info
2024/03,6,v16:{"Manager":6} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,15,v16:{"Manager":15} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,5,v16:{"Manager":5} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,5,v16:{"Manager":5} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/11,8,v16:{"Manager":8} v17:0 v18:0 v19:0 v20:0 v21:0 v22:0
2023/09,12,v16:{"Manager":12} v17:0 v18:0 v19:0 v20:0 v21:0
2023/08,24,v16:{"Manager":24} v17:0 v18:0 v19:0 v20:0 v21:0
2023/07,8,v16:{"Manager":8} v17:0 v18:0 v19:0 v20:0 v21:0
2023/06,33,v16:{"Manager":33} v17:0 v18:0 v19:0 v20:0
2023/05,23,v16:{"Manager":23} v17:0 v18:0 v19:0 v20:0
2022/12,0,v16:0 v17:0 v18:0 v19:0 v20:0
2022/11,2,v16:{"Manager":2} v17:0 v18:0 v19:0 v20:0
2022/10,19,v16:{"Manager":19} v17:0 v18:0 v19:0 v20:0
2022/09,7,v16:{"Manager":7} v17:0 v18:0 v19:0 v20:0
2022/08,14,v16:{"Manager":14} v17:0 v18:0 v19:0 v20:0
2022/07,50,v16:{"Manager":50} v17:0 v18:0 v19:0
2022/06,3,v16:{"Manager":3} v17:0 v18:0 v19:0
2022/05,2,v16:{"Manager":2} v17:0 v18:0 v19:0
2022/04,17,v16:{"Manager":17} v17:0 v18:0 v19:0
2022/03,10,v16:{"Manager":10} v17:0 v18:0 v19:0
2022/02,10,v16:{"Manager":10} v17:0 v18:0 v19:0
2022/01,4,v16:{"Manager":4} v17:0 v18:0 v19:0
2021/12,4,v16:4 v17:0 v18:0 v19:0
2021/11,3,v16:3 v17:0 v18:0 v19:0
2021/10,9,v16:9 v17:0 v18:0 v19:0