y/m,#,info
2024/03,105626,v18:0 v19:0 v20:0 v21:{"WeMo":6306} v22:{"WeMo":7097} v23:{"WeMo":92220,"Others":3}
2024/02,106138,v18:0 v19:0 v20:0 v21:{"WeMo":7447} v22:{"WeMo":11206} v23:{"WeMo":87485}
2024/01,108266,v18:0 v19:0 v20:0 v21:{"WeMo":9078,"Others":1} v22:{"WeMo":69803,"Others":1} v23:{"WeMo":29382,"Others":1}
2023/12,116158,v18:0 v19:0 v20:0 v21:{"WeMo":12953,"Others":1} v22:{"WeMo":103203,"Others":1}
2023/11,116522,v18:0 v19:0 v20:0 v21:{"WeMo":17883} v22:{"WeMo":98632,"Others":7}
2023/09,123110,v18:0 v19:0 v20:0 v21:{"WeMo":123107,"Others":3}
2023/08,121824,v18:0 v19:0 v20:{"WeMo":15232} v21:{"WeMo":106588,"Others":4}
2023/07,117098,v18:0 v19:0 v20:{"WeMo":89165,"Others":4} v21:{"WeMo":27929}
2023/06,113408,v18:0 v19:0 v20:{"WeMo":113404,"Others":4}
2023/05,114228,v18:0 v19:0 v20:{"WeMo":114224,"Others":4}
2022/12,124486,v18:0 v19:{"WeMo":7388} v20:{"WeMo":117092,"Others":6}
2022/11,103937,v18:0 v19:{"WeMo":7605} v20:{"WeMo":96329,"Others":3}
2022/10,121008,v18:0 v19:{"WeMo":13537} v20:{"WeMo":107466,"Others":5}
2022/09,129427,v18:0 v19:{"WeMo":28486} v20:{"WeMo":100941}
2022/08,120548,v18:0 v19:{"WeMo":120535} v20:{"WeMo":13}
2022/07,98426,v18:0 v19:{"WeMo":98425,"Others":1}
2022/06,79494,v18:0 v19:{"WeMo":79491,"Others":3}
2022/05,107443,v18:0 v19:{"WeMo":107439,"Others":4}
2022/04,108093,v18:0 v19:{"WeMo":108090,"Others":3}
2022/03,74529,v18:{"WeMo":49} v19:{"WeMo":74477,"Others":3}
2022/02,90828,v18:{"WeMo":319} v19:{"WeMo":90505,"Others":4}
2022/01,95635,v18:{"WeMo":417} v19:{"WeMo":95213,"Others":5}
2021/12,91580,v18:770 v19:90810
2021/11,86358,v18:1195 v19:85163
2021/10,84450,v18:1444 v19:83006