y/m,#,info
2024/03,27,v17:{"Manager":27} v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,34,v17:{"Manager":34} v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,37,v17:{"Manager":37} v18:0 v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,70,v17:{"Manager":70} v18:0 v19:0 v20:0 v21:0 v22:0
2023/11,40,v17:{"Manager":40} v18:0 v19:0 v20:0 v21:0 v22:0
2023/09,53,v17:{"Manager":53} v18:0 v19:0 v20:0 v21:0
2023/08,61,v17:{"Manager":61} v18:0 v19:0 v20:0 v21:0
2023/07,48,v17:{"Manager":48} v18:0 v19:0 v20:0 v21:0
2023/06,58,v17:{"Manager":58} v18:0 v19:0 v20:0
2023/05,62,v17:{"Manager":62} v18:0 v19:0 v20:0
2022/12,98,v17:{"Manager":98} v18:0 v19:0 v20:0
2022/11,83,v17:{"Manager":83} v18:0 v19:0 v20:0
2022/10,82,v17:{"Manager":82} v18:0 v19:0 v20:0
2022/09,89,v17:{"Manager":89} v18:0 v19:0 v20:0
2022/08,58,v17:{"Manager":58} v18:0 v19:0 v20:0
2022/07,78,v17:{"Manager":78} v18:0 v19:0
2022/06,48,v17:{"Manager":48} v18:0 v19:0
2022/05,76,v17:{"Manager":76} v18:0 v19:0
2022/04,97,v17:{"Manager":97} v18:0 v19:0
2022/03,81,v17:{"Manager":81} v18:0 v19:0
2022/02,104,v17:{"Manager":104} v18:0 v19:0
2022/01,86,v17:{"Manager":86} v18:0 v19:0
2021/12,106,v17:106 v18:0 v19:0
2021/11,96,v17:96 v18:0 v19:0
2021/10,96,v17:96 v18:0 v19:0