y/m,#,info
2024/03,7924,v19:0 v20:{"WeMo":1188} v21:{"WeMo":14} v22:{"WeMo":47} v23:{"WeMo":6675}
2024/02,6692,v19:0 v20:{"WeMo":1249} v21:{"WeMo":24} v22:{"WeMo":72} v23:{"WeMo":5347}
2024/01,7305,v19:0 v20:{"WeMo":909} v21:{"WeMo":22} v22:{"WeMo":3688} v23:{"WeMo":2686}
2023/12,8070,v19:0 v20:{"WeMo":965} v21:{"WeMo":43} v22:{"WeMo":7062}
2023/11,9429,v19:0 v20:{"WeMo":1101} v21:{"WeMo":70} v22:{"WeMo":8258}
2023/09,9913,v19:0 v20:{"WeMo":1395} v21:{"WeMo":8518}
2023/08,9715,v19:0 v20:{"WeMo":1563} v21:{"WeMo":8152}
2023/07,8568,v19:0 v20:{"WeMo":5738} v21:{"WeMo":2830}
2023/06,8550,v19:0 v20:{"WeMo":8550}
2023/05,9547,v19:0 v20:{"WeMo":9547}