y/m,#,info
2024/03,72,v2:0 v3:{"Worker":72} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2024/02,73,v2:0 v3:{"Worker":73} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2024/01,73,v2:0 v3:{"Worker":73} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/12,96,v2:0 v3:{"Worker":96} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/11,149,v2:0 v3:{"Worker":149} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/09,139,v2:{"WeMo":2,"Worker":3} v3:{"Worker":134} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/08,84,v2:0 v3:{"Worker":84} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/07,108,v2:0 v3:{"Worker":108} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/06,225,v2:0 v3:{"Worker":225} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2023/05,225,v2:0 v3:{"Worker":225} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/12,98,v2:0 v3:{"Worker":98} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/11,100,v2:0 v3:{"Worker":100} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/10,102,v2:0 v3:{"Worker":102} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/09,136,v2:0 v3:{"Worker":136} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/08,127,v2:0 v3:{"Worker":127} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/07,132,v2:0 v3:{"Worker":132} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/06,109,v2:0 v3:{"Worker":109} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/05,115,v2:0 v3:{"Worker":115} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/04,79,v2:0 v3:{"Worker":79} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/03,122,v2:0 v3:{"Worker":122} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/02,111,v2:0 v3:{"Worker":111} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2022/01,79,v2:0 v3:{"Worker":79} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2021/12,78,v2:0 v3:78 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2021/11,65,v2:0 v3:65 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0
2021/10,89,v2:0 v3:89 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0