y/m,#,info
2024/03,82209,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":3604,"Others":1} v22:{"WeMo":5237,"Others":4} v23:{"WeMo":73344,"Others":19}
2024/02,97809,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":4988,"Others":2} v22:{"WeMo":9667,"Others":8} v23:{"WeMo":83077,"Others":67}
2024/01,75247,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":4019,"Others":2} v22:{"WeMo":43233,"Others":80} v23:{"WeMo":27894,"Others":16}
2023/12,59046,v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:0 v21:{"WeMo":4497,"Others":3} v22:{"WeMo":54451,"Others":93}
2023/11,57518,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":6760,"Others":4} v22:{"WeMo":50713,"Others":41}
2023/09,42303,v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":42274,"Others":29}
2023/08,42315,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4218,"Others":1} v21:{"WeMo":38072,"Others":24}
2023/07,40926,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":27970,"Others":1} v21:{"WeMo":12955}
2023/06,67612,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":67612}
2023/05,42817,v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":42817}
2022/12,64304,v16:0 v17:0 v18:0 v19:{"WeMo":2168} v20:{"WeMo":62135,"Others":1}
2022/11,55227,v16:0 v17:0 v18:0 v19:{"WeMo":2543} v20:{"WeMo":52684}
2022/10,74548,v16:0 v17:0 v18:0 v19:{"WeMo":6047} v20:{"WeMo":68501}
2022/09,86562,v16:0 v17:0 v18:0 v19:{"WeMo":14853,"Gov":1} v20:{"WeMo":71709}
2022/08,105394,v16:0 v17:0 v18:0 v19:{"WeMo":105359} v20:{"WeMo":35}
2022/07,93625,v16:0 v17:0 v18:0 v19:{"WeMo":93619,"Others":6}
2022/06,68288,v16:0 v17:0 v18:0 v19:{"WeMo":68280,"Others":8}
2022/05,127172,v16:0 v17:0 v18:0 v19:{"WeMo":127170,"Gov":2,"Others":2}
2022/04,180244,v16:0 v17:0 v18:0 v19:{"WeMo":180240,"Others":4}
2022/03,108522,v16:{"WeMo":13} v17:{"WeMo":4} v18:{"WeMo":25} v19:{"WeMo":108472,"Others":8}
2022/02,108459,v16:{"WeMo":140} v17:{"WeMo":28} v18:{"WeMo":235} v19:{"WeMo":108055,"Others":1}
2022/01,139829,v16:{"WeMo":102} v17:{"WeMo":25} v18:{"WeMo":201} v19:{"WeMo":139480,"Others":21}
2021/12,44602,v16:177 v17:82 v18:384 v19:43959
2021/11,38606,v16:308 v17:110 v18:468 v19:37720
2021/10,37375,v16:369 v17:136 v18:564 v19:36306