y/m,#,info
2024/03,1020282,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":773} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":43362,"Others":1} v22:{"WeMo":53859,"Others":12} v23:{"WeMo":922173,"Others":102}
2024/02,1003408,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":708} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6,"Others":4} v21:{"WeMo":49985,"Others":3} v22:{"WeMo":84675,"Others":5} v23:{"WeMo":867913,"Others":109}
2024/01,1019478,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":725} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6} v21:{"WeMo":63495,"Others":1} v22:{"WeMo":637063,"Others":64} v23:{"WeMo":318081,"Others":43}
2023/12,876203,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":795} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":7,"Others":2} v21:{"WeMo":87083} v22:{"WeMo":788179,"Others":135}
2023/11,924216,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":914} v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":15,"Others":2} v21:{"WeMo":128467} v22:{"WeMo":794748,"Others":70}
2023/09,935048,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":838} v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:0 v20:{"WeMo":6,"Others":5} v21:{"WeMo":934178,"Others":20}
2023/08,947765,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":106320,"Others":10} v21:{"WeMo":841402,"Others":28}
2023/07,922995,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":664508,"Others":68} v21:{"WeMo":258416,"Others":1}
2023/06,944158,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":944076,"Others":79}
2023/05,910269,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":910164,"Others":100}
2022/12,1548019,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":4} v18:0 v19:{"WeMo":62517,"Others":6} v20:{"WeMo":1485431,"Others":61}
2022/11,1533462,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":72356,"Others":1} v20:{"WeMo":1461033,"Others":72}
2022/10,1763442,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":128127,"Others":7} v20:{"WeMo":1635233,"Others":74}
2022/09,1910796,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":4} v17:0 v18:0 v19:{"WeMo":274752,"Gov":1,"Others":12} v20:{"WeMo":1635960,"Others":68}
2022/08,1754257,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1753293,"Others":64} v20:{"WeMo":899,"Others":1}
2022/07,1489695,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1489557,"Others":138}
2022/06,863962,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":863788,"Others":174}
2022/05,1090637,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":6} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1090426,"Gov":3,"Others":205}
2022/04,1243363,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3} v14:0 v15:{"WeMo":3} v16:0 v17:0 v18:0 v19:{"WeMo":1243177,"Gov":4,"Others":180}
2022/03,939507,v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":235} v17:{"WeMo":77} v18:{"WeMo":538} v19:{"WeMo":938481,"Others":176}
2022/02,1028271,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":68} v14:{"WeMo":558} v15:{"WeMo":550} v16:{"WeMo":1433} v17:{"WeMo":389} v18:{"WeMo":3435} v19:{"WeMo":1021744,"Others":94}
2022/01,1257022,v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":399,"Others":3} v14:{"WeMo":2844,"Others":13} v15:{"WeMo":3071} v16:{"WeMo":3061} v17:{"WeMo":1077} v18:{"WeMo":5723} v19:{"WeMo":1240649,"Gov":1,"Others":182}
2021/12,1057855,v8:0 v9:0 v10:0 v11:0 v12:0 v13:593 v14:5988 v15:4676 v16:5138 v17:1797 v18:8413 v19:1031250
2021/11,1107999,v8:0 v9:0 v10:0 v11:0 v12:0 v13:682 v14:5602 v15:7085 v16:10388 v17:3370 v18:13425 v19:1067447
2021/10,1125245,v8:0 v9:0 v10:0 v11:0 v12:0 v13:796 v14:6094 v15:8518 v16:13571 v17:4569 v18:16764 v19:1074933