y/m,#,info
2024/03,742,v20:{"Manager":742} v21:0 v22:0 v23:0
2024/02,1039,v20:{"Manager":1039} v21:0 v22:0 v23:0
2024/01,244,v20:{"Manager":244} v21:0 v22:0 v23:0
2023/12,74,v20:{"Manager":74} v21:0 v22:0
2023/11,68,v20:{"Manager":68} v21:0 v22:0
2023/09,45,v20:{"Manager":45} v21:0
2023/08,59,v20:{"Manager":59} v21:0
2023/07,73,v20:{"Manager":73} v21:0
2023/06,67,v20:{"Manager":67}
2023/05,97,v20:{"Manager":97}
2022/12,45,v20:{"Manager":45}
2022/11,45,v20:{"Manager":45}
2022/10,88,v20:{"Manager":88}
2022/09,109,v20:{"Manager":109}
2022/08,9,v20:{"Manager":9}