y/m,#,info
2024/03,81790,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":3493} v22:{"WeMo":4417} v23:{"WeMo":73880}
2024/02,83132,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":2} v21:{"WeMo":4018} v22:{"WeMo":7611} v23:{"WeMo":71500,"Others":1}
2024/01,84726,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":4657} v22:{"WeMo":53303,"Others":1} v23:{"WeMo":26762,"Others":2}
2023/12,82952,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:0 v21:{"WeMo":6555} v22:{"WeMo":76392,"Others":4}
2023/11,88927,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":10404} v22:{"WeMo":78519,"Others":4}
2023/09,24721,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":24719,"Others":2}
2023/08,46118,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6613,"Others":7} v21:{"WeMo":39442,"Others":56}
2023/07,82810,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":62613,"Others":3} v21:{"WeMo":20194}
2023/06,105709,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":105707,"Others":2}
2023/05,43459,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":43453,"Others":1}
2022/12,146108,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5313,"Others":1} v20:{"WeMo":140776,"Others":18}
2022/11,140360,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":6500,"Others":3} v20:{"WeMo":133762,"Others":95}
2022/10,139131,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":12622,"Others":9} v20:{"WeMo":126312,"Others":187}
2022/09,147138,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":27136,"Others":30} v20:{"WeMo":119623,"Others":348}
2022/08,179691,v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:{"WeMo":179594,"Others":4} v20:{"WeMo":92}
2022/07,27072,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":27069,"Others":3}
2022/06,20731,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":20729,"Others":2}
2022/05,29671,v11:0 v12:0 v13:{"WeMo":2} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":29663,"Others":6}
2022/04,43266,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":43258,"Others":8}
2022/03,31848,v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:{"WeMo":21} v19:{"WeMo":31815,"Others":11}
2022/02,88826,v11:0 v12:0 v13:{"WeMo":6} v14:{"WeMo":32} v15:{"WeMo":46} v16:{"WeMo":73} v17:{"WeMo":17} v18:{"WeMo":192} v19:{"WeMo":88451,"Others":9}
2022/01,20421,v11:0 v12:0 v13:{"WeMo":3} v14:{"WeMo":19} v15:{"WeMo":10} v16:{"WeMo":8} v17:{"WeMo":6} v18:{"WeMo":44} v19:{"WeMo":20322,"Others":9}
2021/12,21651,v11:0 v12:0 v13:13 v14:26 v15:65 v16:70 v17:12 v18:142 v19:21323
2021/11,20728,v11:0 v12:0 v13:11 v14:66 v15:94 v16:106 v17:22 v18:192 v19:20237
2021/10,14690,v11:0 v12:0 v13:13 v14:39 v15:46 v16:76 v17:25 v18:211 v19:14280