y/m,#,info
2024/03,367041,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":21227} v22:{"WeMo":23327} v23:{"WeMo":322483,"Others":4}
2024/02,386130,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":26347} v22:{"WeMo":39054,"Manager":1} v23:{"WeMo":320726,"Others":2}
2024/01,404925,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":33518,"Others":1} v22:{"WeMo":260481,"Others":1} v23:{"WeMo":110922,"Others":2}
2023/12,434595,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":48507} v22:{"WeMo":386088}
2023/11,445446,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":68637} v22:{"WeMo":376800,"Others":9}
2023/09,469000,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":6} v21:{"WeMo":468993,"Others":1}
2023/08,490398,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":60741} v21:{"WeMo":429652,"Others":5}
2023/07,461896,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":347183,"Others":4} v21:{"WeMo":114709}
2023/06,460525,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":460524,"Others":1}
2023/05,463682,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":463681,"Others":1}
2022/12,525652,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":30952,"Others":4} v20:{"WeMo":494693,"Others":3}
2022/11,450103,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":34958,"Others":3} v20:{"WeMo":415142}
2022/10,524403,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":61452,"Others":7} v20:{"WeMo":462936,"Others":8}
2022/09,578112,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":129151,"Others":8} v20:{"WeMo":448953}
2022/08,551873,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":551658,"Others":24} v20:{"WeMo":191}
2022/07,465663,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":465433,"Others":230}
2022/06,382504,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":382379,"Others":125}
2022/05,507279,v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":507088,"Gov":2,"Others":191}
2022/04,551169,v14:0 v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":550935,"Gov":1,"Others":233}
2022/03,92,v14:0 v15:0 v16:{"WeMo":92}
2022/02,938,v14:{"WeMo":42} v15:{"WeMo":269} v16:{"WeMo":627}
2022/01,2833,v14:{"WeMo":212} v15:{"WeMo":1394} v16:{"WeMo":1227}
2021/12,5103,v14:366 v15:2296 v16:2441
2021/11,8553,v14:459 v15:3337 v16:4757
2021/10,10585,v14:499 v15:3990 v16:6096