y/m,#,info
2024/03,0,v-:0
2024/02,0,v-:0
2024/01,6,v-:{"Others":6}
2023/12,0,v-:0
2023/11,0,v-:0
2023/09,0,v-:0
2023/08,0,v-:0
2023/07,0,v-:0
2023/06,0,v-:0
2023/05,0,v-:0
2022/12,0,v-:0
2022/11,0,v-:0
2022/10,0,v-:0
2022/09,0,v-:0
2022/08,0,v-:0
2022/07,1,v-:{"Manager":1}
2022/06,2,v-:{"Manager":2}
2022/05,6,v-:{"Manager":6}
2022/04,1,v-:{"Manager":1}
2022/03,13,v-:{"Manager":13}
2022/02,11,v-:{"Manager":11}
2022/01,21,v-:{"Manager":21}
2021/12,7,v19:7
2021/11,9,v16:9 v17:0 v18:0 v19:0
2021/10,8,v16:8 v17:0 v18:0 v19:0