y/m,#,info
2024/03,39,v19:0 v20:0 v21:{"WeMo":1} v22:0 v23:{"WeMo":38}
2024/02,27,v19:0 v20:0 v21:0 v22:0 v23:{"WeMo":27}
2024/01,38,v19:0 v20:0 v21:{"WeMo":2} v22:{"WeMo":27} v23:{"WeMo":9}
2023/12,78,v19:0 v20:0 v21:{"WeMo":6} v22:{"WeMo":72}
2023/11,45,v19:0 v20:0 v21:{"WeMo":2} v22:{"WeMo":43}
2023/09,109,v19:0 v20:0 v21:{"WeMo":109}
2023/08,258,v19:0 v20:{"WeMo":28} v21:{"WeMo":230}
2023/07,307,v19:0 v20:{"WeMo":178} v21:{"WeMo":129}
2023/06,276,v19:0 v20:{"WeMo":276}
2023/05,286,v19:0 v20:{"WeMo":286}
2022/12,357,v19:0 v20:{"WeMo":357}
2022/11,354,v19:0 v20:{"WeMo":354}
2022/10,310,v19:0 v20:{"WeMo":310}
2022/09,477,v19:0 v20:{"WeMo":477}
2022/08,0,v19:0 v20:0