y/m,#,info
2024/03,1758,v14:{"Manager":11} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":73} v22:{"WeMo":93} v23:{"WeMo":1581}
2024/02,1975,v14:{"Manager":1} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":99} v22:{"WeMo":219} v23:{"WeMo":1655,"Others":1}
2024/01,2137,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":174} v22:{"WeMo":1455} v23:{"WeMo":508}
2023/12,2640,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":281} v22:{"WeMo":2359}
2023/11,2708,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":437} v22:{"WeMo":2271}
2023/09,2739,v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2739}
2023/08,10571,v14:{"Manager":26} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":1222} v21:{"WeMo":9321}
2023/07,8826,v14:{"Manager":43} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":5559} v21:{"WeMo":3224}
2023/06,22167,v14:{"Manager":36} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":22130,"Others":1}
2023/05,30237,v14:{"Manager":31} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":30202,"Others":4}
2022/12,9516,v14:{"Manager":9} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":859} v20:{"WeMo":8648}
2022/11,9630,v14:{"Manager":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1124} v20:{"WeMo":8503}
2022/10,27900,v14:{"Manager":13} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2576} v20:{"WeMo":25311}
2022/09,59534,v14:{"Manager":12} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":12546} v20:{"WeMo":46973,"Others":3}
2022/08,74623,v14:{"Manager":25} v15:0 v16:{"WeMo":2,"Others":1} v17:0 v18:0 v19:{"WeMo":74326,"Others":182} v20:{"WeMo":87}
2022/07,54182,v14:{"Manager":12} v15:0 v16:{"WeMo":1} v17:0 v18:{"WeMo":1} v19:{"WeMo":53719,"Others":449}
2022/06,26358,v14:{"Manager":16} v15:0 v16:{"WeMo":3} v17:0 v18:0 v19:{"WeMo":26040,"Others":299}
2022/05,50529,v14:{"Manager":13} v15:0 v16:{"Others":1} v17:0 v18:0 v19:{"WeMo":50444,"Others":71}
2022/04,86212,v14:{"Manager":21} v15:0 v16:{"WeMo":4} v17:{"WeMo":1} v18:0 v19:{"WeMo":86063,"Others":123}
2022/03,53272,v14:{"Manager":44} v15:0 v16:{"WeMo":19,"Others":1} v17:{"WeMo":4} v18:{"WeMo":39} v19:{"WeMo":53120,"Others":45}
2022/02,67827,v14:{"WeMo":34,"Manager":24,"Others":1} v15:{"WeMo":24} v16:{"WeMo":81,"Others":1} v17:{"WeMo":28} v18:{"WeMo":123} v19:{"WeMo":67479,"Others":32}
2022/01,89235,v14:{"WeMo":92,"Manager":32} v15:{"WeMo":104,"Others":1} v16:{"WeMo":131} v17:{"WeMo":48,"Others":1} v18:{"WeMo":210} v19:{"WeMo":88555,"Others":61}
2021/12,39005,v14:212 v15:125 v16:193 v17:70 v18:243 v19:38162
2021/11,79877,v14:242 v15:261 v16:669 v17:199 v18:775 v19:77731
2021/10,94431,v14:280 v15:291 v16:883 v17:262 v18:1100 v19:91615