y/m,#,info
2024/03,50904,v14:{"Manager":20} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":2593} v22:{"WeMo":3229} v23:{"WeMo":45062}
2024/02,47345,v14:{"Manager":20} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4} v21:{"WeMo":2668} v22:{"WeMo":4685} v23:{"WeMo":39968}
2024/01,55438,v14:{"Manager":20} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4} v21:{"WeMo":4213} v22:{"WeMo":34531} v23:{"WeMo":16670}
2023/12,58298,v14:{"Manager":22} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":5} v21:{"WeMo":5750} v22:{"WeMo":52520}
2023/11,64353,v14:{"Manager":11} v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":8485} v22:{"WeMo":55857}
2023/09,82651,v14:{"Manager":20} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":1} v21:{"WeMo":82630}
2023/08,133698,v14:{"Manager":105} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":7} v20:{"WeMo":13882} v21:{"WeMo":119704}
2023/07,111861,v14:{"Manager":94} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":77624} v21:{"WeMo":34143}
2023/06,160758,v14:{"WeMo":1,"Manager":117} v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":160640}
2023/05,179729,v14:{"Manager":92} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1} v20:{"WeMo":179636}
2022/12,169338,v14:{"Manager":38} v15:0 v16:0 v17:{"WeMo":4} v18:0 v19:{"WeMo":32584} v20:{"WeMo":136712}
2022/11,248874,v14:{"Manager":19} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":48570} v20:{"WeMo":200285}
2022/10,1282389,v14:{"Manager":94} v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":125313,"Others":2} v20:{"WeMo":1156976,"Others":3}
2022/09,2200386,v14:{"Manager":71} v15:0 v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":379592,"Others":4} v20:{"WeMo":1820713,"Others":4}
2022/08,1884354,v14:{"Manager":72} v15:0 v16:{"WeMo":4} v17:0 v18:0 v19:{"WeMo":1883026,"Others":18} v20:{"WeMo":1234}
2022/07,1522376,v14:{"Manager":58} v15:0 v16:{"WeMo":2} v17:0 v18:{"WeMo":2} v19:{"WeMo":1522241,"Others":73}
2022/06,1151327,v14:{"Manager":67} v15:0 v16:{"WeMo":6} v17:0 v18:0 v19:{"WeMo":1151174,"Others":80}
2022/05,1995667,v14:{"Manager":54} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":1995461,"Others":152}
2022/04,2630879,v14:{"Manager":116} v15:{"WeMo":5} v16:{"WeMo":9} v17:{"WeMo":2} v18:0 v19:{"WeMo":2630566,"Gov":5,"Others":181}
2022/03,1742129,v14:{"Manager":110} v15:0 v16:{"WeMo":645} v17:{"WeMo":150} v18:{"WeMo":1152} v19:{"WeMo":1739951,"Others":121}
2022/02,1725555,v14:{"WeMo":1009,"Manager":124} v15:{"WeMo":570} v16:{"WeMo":2670} v17:{"WeMo":544} v18:{"WeMo":4597} v19:{"WeMo":1715949,"Others":92}
2022/01,1942247,v14:{"WeMo":2801,"Manager":145} v15:{"WeMo":3754} v16:{"WeMo":3758} v17:{"WeMo":1041} v18:{"WeMo":6591} v19:{"WeMo":1924029,"Gov":4,"Others":128}
2021/12,1305571,v14:5798 v15:5443 v16:6148 v17:1974 v18:10052 v19:1276156
2021/11,1960716,v14:8676 v15:10224 v16:17023 v17:4958 v18:25274 v19:1894561
2021/10,2002661,v14:9635 v15:11020 v16:20541 v17:7056 v18:31886 v19:1922523