y/m,#,info
2024/03,480420,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":20346,"Others":1} v22:{"WeMo":25272,"Others":12} v23:{"WeMo":434688,"Others":101}
2024/02,489246,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":4} v21:{"WeMo":24156,"Others":3} v22:{"WeMo":42392,"Others":5} v23:{"WeMo":422586,"Others":101}
2024/01,474467,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":28245,"Others":1} v22:{"WeMo":292725,"Others":58} v23:{"WeMo":153394,"Others":41}
2023/12,468339,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":7} v21:{"WeMo":38645} v22:{"WeMo":429564,"Others":121}
2023/11,506011,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:0 v20:{"WeMo":8} v21:{"WeMo":59801} v22:{"WeMo":446133,"Others":69}
2023/09,509253,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1} v17:0 v18:0 v19:0 v20:{"WeMo":3} v21:{"WeMo":509226,"Others":23}
2023/08,521797,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":50048,"Others":14} v21:{"WeMo":471692,"Others":38}
2023/07,487763,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":336557,"Others":70} v21:{"WeMo":151129,"Others":5}
2023/06,552893,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":552809,"Others":81}
2023/05,491475,v2:{"WeMo":4} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":5} v20:{"WeMo":491366,"Others":100}
2022/12,660476,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":4} v18:0 v19:{"WeMo":28210,"Others":6} v20:{"WeMo":632187,"Others":69}
2022/11,601194,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":30676,"Others":2} v20:{"WeMo":570422,"Others":94}
2022/10,741389,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":61732,"Others":7} v20:{"WeMo":679553,"Others":96}
2022/09,844979,v2:0 v3:0 v4:0 v5:0 v6:{"WeMo":8} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":4} v17:0 v18:0 v19:{"WeMo":136807,"Gov":1,"Others":13} v20:{"WeMo":708076,"Others":71}
2022/08,821445,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":820686,"Others":79} v20:{"WeMo":677,"Others":3}
2022/07,718422,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":718299,"Others":123}
2022/06,511204,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":63} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":511033,"Others":108}
2022/05,749726,v2:{"WeMo":2} v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":135} v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":749385,"Gov":3,"Others":204}
2022/04,871563,v2:{"WeMo":15} v3:0 v4:0 v5:0 v6:0 v7:{"WeMo":2} v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":135} v14:0 v15:{"WeMo":3} v16:0 v17:0 v18:0 v19:{"WeMo":871265,"Gov":3,"Others":143}
2022/03,697270,v2:{"WeMo":1} v3:0 v4:0 v5:0 v6:{"WeMo":5} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":164} v14:0 v15:0 v16:{"WeMo":82} v17:{"WeMo":32} v18:{"WeMo":180} v19:{"WeMo":696724,"Others":82}
2022/02,687558,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":202} v14:{"WeMo":178} v15:{"WeMo":212} v16:{"WeMo":640} v17:{"WeMo":149} v18:{"WeMo":1135,"Others":2} v19:{"WeMo":684908,"Others":132}
2022/01,777997,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":619,"Others":3} v14:{"WeMo":858,"Others":13} v15:{"WeMo":1017} v16:{"WeMo":909} v17:{"WeMo":630} v18:{"WeMo":1495} v19:{"WeMo":771780,"Others":673}
2021/12,578625,v2:1 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:814 v14:3357 v15:1942 v16:1793 v17:602 v18:2695 v19:567421
2021/11,641100,v2:1 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:988 v14:1773 v15:2682 v16:3710 v17:1218 v18:4862 v19:625866
2021/10,658617,v2:0 v3:0 v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:1054 v14:1974 v15:3117 v16:4816 v17:1711 v18:6195 v19:639750