y/m,#,info
2024/03,122,v19:{"Others":122} v20:0 v21:0 v22:0 v23:0
2024/02,130,v19:{"Others":130} v20:0 v21:0 v22:0 v23:0
2024/01,116,v19:{"Others":116} v20:0 v21:0 v22:0 v23:0
2023/12,126,v19:{"Others":126} v20:0 v21:0 v22:0
2023/11,133,v19:{"Others":133} v20:0 v21:0 v22:0
2023/09,75,v19:{"Others":75} v20:0 v21:0
2023/08,74,v19:{"Others":74} v20:0 v21:0
2023/07,108,v19:{"Others":108} v20:0 v21:0
2023/06,78,v19:{"Others":78} v20:0
2023/05,73,v19:{"Others":73} v20:0
2022/12,63,v19:{"Others":63} v20:0
2022/11,36,v19:{"Others":36} v20:0
2022/10,39,v19:{"Others":39} v20:0
2022/09,28,v19:{"Others":28} v20:0
2022/08,32,v19:{"Others":32} v20:0
2022/07,24,v19:{"Others":24}
2022/06,14,v19:{"Others":14}
2022/05,83,v19:{"Others":83}