y/m,#,info
2024/03,45,v19:{"Manager":45} v20:0 v21:0 v22:0 v23:0
2024/02,68,v19:{"Manager":67,"Others":1} v20:0 v21:0 v22:0 v23:0
2024/01,0,v19:0 v20:0 v21:0 v22:0 v23:0
2023/12,5,v19:{"Manager":5} v20:0 v21:0 v22:0
2023/11,1,v19:{"Manager":1} v20:0 v21:0 v22:0
2023/09,10,v19:{"Manager":10} v20:0 v21:0
2023/08,2,v19:{"Manager":2} v20:0 v21:0
2023/07,2,v19:{"Manager":2} v20:0 v21:0
2023/06,18,v19:{"Manager":18} v20:0
2023/05,19,v19:{"Manager":19} v20:0
2022/12,11,v19:{"Manager":11} v20:0
2022/11,7,v19:{"Manager":7} v20:0
2022/10,12,v19:{"Manager":12} v20:0
2022/09,9,v19:{"Manager":9} v20:0
2022/08,33,v19:{"Manager":33} v20:0
2022/07,69,v19:{"Manager":69}
2022/06,55,v19:{"Manager":55}
2022/05,72,v19:{"Manager":72}
2022/04,140,v19:{"Manager":140}