y/m,#,info
2024/03,1095,v20:{"WeMo":846,"Manager":249} v21:0 v22:0 v23:0
2024/02,1875,v20:{"WeMo":1502,"Manager":373} v21:0 v22:0 v23:0
2024/01,952,v20:{"WeMo":755,"Manager":197} v21:0 v22:0 v23:0
2023/12,146,v20:{"WeMo":114,"Manager":32} v21:0 v22:0
2023/11,146,v20:{"WeMo":140,"Manager":6} v21:0 v22:0
2023/09,251,v20:{"WeMo":229,"Manager":22} v21:0
2023/08,375,v20:{"WeMo":314,"Manager":61} v21:0
2023/07,333,v20:{"WeMo":280,"Manager":53} v21:0
2023/06,426,v20:{"WeMo":299,"Manager":127}
2023/05,1205,v20:{"WeMo":966,"Manager":239}
2022/12,259,v20:{"WeMo":248,"Manager":11}
2022/11,77,v20:{"WeMo":69,"Manager":8}
2022/10,213,v20:{"WeMo":209,"Manager":4}
2022/09,749,v20:{"WeMo":715,"Manager":34}
2022/08,15,v20:{"WeMo":11,"Manager":4}