y/m,#,info
2024/03,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/02,0,v19:0 v20:0 v21:0 v22:0 v23:0
2024/01,3,v19:{"Others":1} v20:{"Others":2} v21:0 v22:0 v23:0
2023/12,0,v19:0 v20:0 v21:0 v22:0
2023/11,1,v19:0 v20:{"Others":1} v21:0 v22:0
2023/09,1,v19:0 v20:{"Others":1} v21:0
2023/08,68,v19:0 v20:{"WeMo":1,"Others":67} v21:0
2023/07,857,v19:0 v20:{"WeMo":19,"Others":838} v21:0
2023/06,1420,v19:0 v20:{"WeMo":29,"Others":1391}
2023/05,1433,v19:0 v20:{"WeMo":35,"Others":1398}
2022/12,1797,v19:{"WeMo":1,"Others":22} v20:{"WeMo":49,"Others":1725}
2022/11,1755,v19:{"Others":40} v20:{"WeMo":64,"Others":1651}
2022/10,1924,v19:{"Others":46} v20:{"WeMo":41,"Others":1837}
2022/09,2476,v19:{"WeMo":5,"Others":149} v20:{"WeMo":57,"Others":2265}
2022/08,2059,v19:{"WeMo":47,"Others":2008} v20:{"Others":4}
2022/07,2328,v19:{"WeMo":52,"Others":2276}
2022/06,1580,v19:{"WeMo":38,"Others":1542}
2022/05,1306,v19:{"WeMo":38,"Others":1268}