y/m,#,info
2024/03,10498568,v2:{"Manager":59991,"Service":139746,"Others":31} v3:{"Manager":6010,"Worker":92030,"Service":30864} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":31,"Others":655} v20:{"WeMo":89,"Others":26} v21:{"WeMo":548147,"Others":374} v22:{"WeMo":642049,"Others":615} v23:{"WeMo":8956010,"Others":21901}
2024/02,10111891,v2:{"WeMo":2,"Manager":75242,"Service":141880,"Others":116} v3:{"Manager":6829,"Worker":106609,"Service":35714} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:{"WeMo":1} v16:0 v17:0 v18:0 v19:{"WeMo":39,"Others":388} v20:{"WeMo":157,"Others":41} v21:{"WeMo":623070,"Others":335} v22:{"WeMo":973198,"Others":963} v23:{"WeMo":8128233,"Others":19081}
2024/01,11125049,v2:{"WeMo":22,"Manager":77715,"Service":141151,"Others":34} v3:{"Manager":5990,"Worker":106142,"Service":33544} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":52,"Others":424} v20:{"WeMo":176,"Others":45} v21:{"WeMo":856522,"Others":393} v22:{"WeMo":6743432,"Others":15590} v23:{"WeMo":3134839,"Others":8980}
2023/12,11677742,v2:{"Manager":73117,"Service":141259,"Others":2} v3:{"Manager":6853,"Worker":113767,"Service":40602} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":57,"Others":489} v20:{"WeMo":240,"Others":75} v21:{"WeMo":1216621,"Others":524} v22:{"WeMo":10057192,"Others":26940}
2023/11,12259884,v2:{"Manager":71013,"Service":138790} v3:{"Manager":7137,"Worker":112202,"Service":38909} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":2} v14:{"Others":3} v15:0 v16:0 v17:0 v18:0 v19:{"WeMo":143,"Others":492} v20:{"WeMo":401,"Others":116} v21:{"WeMo":1737633,"Others":1022} v22:{"WeMo":10122612,"Others":29418}
2023/09,12161312,v2:{"Manager":68693,"Service":137082,"Others":6} v3:{"Manager":6003,"Worker":127034,"Service":35847} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"Others":2} v13:0 v14:0 v15:0 v16:{"WeMo":1,"Others":2} v17:0 v18:0 v19:{"WeMo":94,"Others":469} v20:{"WeMo":1442,"Others":259} v21:{"WeMo":11757226,"Others":27161}
2023/08,12933099,v2:{"Manager":72395,"Service":133116,"Others":4} v3:{"Manager":6202,"Worker":131801,"Service":40064} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":152,"Others":456} v20:{"WeMo":1476050,"Others":1174} v21:{"WeMo":11045211,"Others":26473}
2023/07,12491972,v2:{"Manager":75220,"Service":131984,"Others":6} v3:{"Manager":8100,"Worker":124899,"Service":42258} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:0 v15:0 v16:0 v17:{"WeMo":2} v18:0 v19:{"WeMo":166,"Others":418} v20:{"WeMo":8894955,"Others":13730} v21:{"WeMo":3190134,"Others":10104}
2023/06,12392891,v2:{"Manager":74713,"Service":131329,"Others":35} v3:{"Manager":9327,"Worker":116387,"Service":40778} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":4,"Others":1} v14:{"WeMo":1} v15:0 v16:0 v17:0 v18:{"WeMo":3} v19:{"WeMo":131,"Others":435} v20:{"WeMo":11999485,"Others":20268}
2023/05,12535589,v2:{"WeMo":13,"Manager":72382,"Service":129612,"Others":28} v3:{"Manager":8269,"Worker":128317,"Service":44901} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":12,"Others":1} v14:{"WeMo":5} v15:0 v16:{"Others":2} v17:0 v18:{"WeMo":3} v19:{"WeMo":177,"Others":542} v20:{"WeMo":12130807,"Others":20520}
2022/12,15193877,v2:{"WeMo":1,"Manager":79727,"Service":134305,"Others":365} v3:{"Manager":11320,"Worker":149626,"Service":73771} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":2,"Others":1} v15:{"WeMo":2} v16:{"WeMo":2,"Others":1} v17:{"WeMo":3} v18:{"WeMo":1} v19:{"WeMo":822541,"Others":3528} v20:{"WeMo":13884358,"Others":34321}
2022/11,13602951,v2:{"WeMo":5,"Manager":93110,"Service":131306,"Others":2193} v3:{"Manager":11525,"Worker":144991,"Service":75431} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"Others":4} v14:{"WeMo":2,"Others":3} v15:{"WeMo":1} v16:{"WeMo":2} v17:{"WeMo":3} v18:{"WeMo":1} v19:{"WeMo":951742,"Others":4497} v20:{"WeMo":12154428,"Others":33716}
2022/10,16092070,v2:{"Manager":91706,"Service":131804,"Others":20} v3:{"Manager":11480,"Worker":153255,"Service":79744} v4:0 v5:0 v6:0 v7:0 v8:{"WeMo":2} v9:0 v10:0 v11:0 v12:0 v13:{"Others":2} v14:{"Others":1} v15:{"WeMo":5} v16:{"Others":4} v17:{"WeMo":2} v18:{"WeMo":4} v19:{"WeMo":1675466,"Others":7191} v20:{"WeMo":13902465,"Manager":1,"Others":38923}
2022/09,17720429,v2:{"Manager":86866,"Service":133550,"Others":4} v3:{"WeMo":1,"Manager":12599,"Worker":180183,"Service":80488} v4:0 v5:0 v6:{"WeMo":2} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":3} v14:{"Others":7} v15:0 v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":3535891,"Gov":12,"Others":13583} v20:{"WeMo":13634207,"Manager":12,"Others":43032}
2022/08,17050476,v2:{"Manager":74767,"Service":133043,"Others":7} v3:{"Manager":9571,"Worker":163464,"Service":72674} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1} v14:{"WeMo":19,"Others":6} v15:{"WeMo":2,"Others":2} v16:{"WeMo":13} v17:0 v18:{"WeMo":5} v19:{"WeMo":16516287,"Others":73064} v20:{"WeMo":7432,"Others":121}
2022/07,13826262,v2:{"Manager":74925,"Service":129998,"Others":149} v3:{"Manager":10045,"Worker":189120,"Service":58948} v4:0 v5:0 v6:{"WeMo":22} v7:{"WeMo":11} v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":15,"Others":2} v15:{"WeMo":2} v16:{"WeMo":11} v17:{"WeMo":2} v18:{"WeMo":4} v19:{"WeMo":13223159,"Others":139853}
2022/06,10637976,v2:{"Manager":71015,"Service":125201,"Others":31} v3:{"WeMo":3635,"Manager":8302,"Worker":196782,"Service":39631} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:0 v14:{"WeMo":8,"Others":2} v15:{"WeMo":12,"Others":1} v16:{"WeMo":9,"Others":7} v17:0 v18:0 v19:{"WeMo":9866652,"Others":326691}
2022/05,14245160,v2:{"WeMo":2,"Manager":67733,"Service":121863,"Others":12} v3:{"WeMo":12423,"Manager":7279,"Worker":181924,"Service":58101} v4:0 v5:0 v6:0 v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"WeMo":2,"Others":2} v13:{"WeMo":17} v14:{"WeMo":10} v15:{"WeMo":2} v16:{"WeMo":22,"Others":1} v17:{"WeMo":1} v18:{"WeMo":6} v19:{"WeMo":13765627,"Gov":94,"Others":30133}
2022/04,16567885,v2:{"WeMo":2,"Manager":87675,"Service":125172,"Others":11} v3:{"WeMo":12872,"Manager":9351,"Worker":171336,"Service":80659} v4:0 v5:0 v6:0 v7:{"WeMo":3} v8:0 v9:0 v10:0 v11:{"WeMo":2} v12:{"WeMo":5} v13:{"WeMo":4} v14:{"WeMo":35} v15:{"WeMo":19} v16:{"WeMo":31,"Others":2} v17:{"WeMo":6} v18:{"WeMo":14} v19:{"WeMo":16044066,"Gov":100,"Others":36636}
2022/03,11879271,v2:{"WeMo":1,"Manager":62249,"Service":115593,"Others":7} v3:{"WeMo":10756,"Manager":6816,"Worker":182242,"Service":55651,"Others":1} v4:0 v5:0 v6:{"WeMo":103} v7:0 v8:0 v9:0 v10:0 v11:{"WeMo":3} v12:{"WeMo":3} v13:{"WeMo":10,"Others":2} v14:{"WeMo":70,"Others":5} v15:{"WeMo":21,"Others":1} v16:{"WeMo":3219,"Others":2} v17:{"WeMo":810,"Others":1} v18:{"WeMo":7115} v19:{"WeMo":11403901,"Others":30698}
2022/02,13707094,v2:{"WeMo":6,"Manager":82336,"Service":118363,"Others":553} v3:{"WeMo":11924,"Manager":6992,"Worker":257653,"Service":57994,"Others":2} v4:0 v5:0 v6:{"WeMo":55} v7:0 v8:0 v9:0 v10:0 v11:0 v12:0 v13:{"WeMo":1986} v14:{"WeMo":7401,"Others":26} v15:{"WeMo":7863} v16:{"WeMo":21210,"Others":2} v17:{"WeMo":6102,"Others":1} v18:{"WeMo":48347,"Others":5} v19:{"WeMo":13053191,"Others":25084}
2022/01,17931529,v2:{"WeMo":28,"Manager":92311,"Service":121242,"Others":1203} v3:{"WeMo":19712,"Manager":5336,"Worker":128760,"Service":64271} v4:0 v5:0 v6:{"WeMo":207} v7:0 v8:0 v9:0 v10:0 v11:0 v12:{"Others":4} v13:{"WeMo":7180,"Others":1} v14:{"WeMo":42863,"Others":93} v15:{"WeMo":45001,"Others":2} v16:{"WeMo":44832,"Others":1} v17:{"WeMo":12920} v18:{"WeMo":81738} v19:{"WeMo":17234801,"Gov":17,"Others":29024}
2021/12,15661509,v2:200277 v3:213661 v4:15 v5:0 v6:115 v7:16 v8:0 v9:0 v10:0 v11:0 v12:3 v13:10981 v14:64101 v15:67683 v16:77626 v17:29125 v18:131423 v19:14866483
2021/11,16177214,v2:178420 v3:212277 v4:15 v5:0 v6:80 v7:37 v8:0 v9:0 v10:0 v11:0 v12:0 v13:12733 v14:85428 v15:101802 v16:151700 v17:51869 v18:213736 v19:15169117
2021/10,16183924,v2:166513 v3:209181 v4:0 v5:0 v6:89 v7:37 v8:0 v9:0 v10:0 v11:0 v12:9 v13:14120 v14:94101 v15:121307 v16:196294 v17:68977 v18:262281 v19:15051015