y/m,#,info
2024/03,1370741,v16:0 v17:0 v18:0 v19:{"WeMo":8,"Others":6} v20:0 v21:{"WeMo":79089} v22:{"WeMo":86376} v23:{"WeMo":1205246,"Others":16}
2024/02,1422957,v16:0 v17:0 v18:0 v19:{"WeMo":4,"Others":6} v20:0 v21:{"WeMo":95728} v22:{"WeMo":142558} v23:{"WeMo":1184657,"Others":4}
2024/01,1506041,v16:0 v17:0 v18:0 v19:{"WeMo":11} v20:0 v21:{"WeMo":126059} v22:{"WeMo":965609} v23:{"WeMo":414362}
2023/12,1613481,v16:0 v17:0 v18:0 v19:{"WeMo":13} v20:0 v21:{"WeMo":180374} v22:{"WeMo":1433092,"Others":2}
2023/11,1638560,v16:0 v17:0 v18:0 v19:{"WeMo":13,"Others":6} v20:0 v21:{"WeMo":255850} v22:{"WeMo":1382681,"Others":10}
2023/09,1680147,v16:{"WeMo":5} v17:0 v18:0 v19:{"WeMo":19,"Others":9} v20:{"WeMo":13} v21:{"WeMo":1680089,"Others":12}
2023/08,1753291,v16:0 v17:{"WeMo":1} v18:0 v19:{"WeMo":75,"Others":6} v20:{"WeMo":219003} v21:{"WeMo":1534201,"Others":5}
2023/07,1697513,v16:{"WeMo":2} v17:{"WeMo":2} v18:{"WeMo":1} v19:{"WeMo":55,"Others":3} v20:{"WeMo":1281177,"Others":5} v21:{"WeMo":416268}
2023/06,1695877,v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":60,"Others":3} v20:{"WeMo":1695812}
2023/05,1707169,v16:0 v17:0 v18:0 v19:{"WeMo":63} v20:{"WeMo":1707097,"Others":9}
2022/12,2062406,v16:0 v17:{"WeMo":9} v18:0 v19:{"WeMo":199492,"Others":64} v20:{"WeMo":1862813,"Others":28}
2022/11,1783694,v16:0 v17:0 v18:0 v19:{"WeMo":225551,"Others":72} v20:{"WeMo":1558056,"Others":15}
2022/10,2152531,v16:{"WeMo":2} v17:0 v18:0 v19:{"WeMo":400203,"Others":127} v20:{"WeMo":1752198,"Others":1}
2022/09,2530008,v16:{"WeMo":4} v17:{"WeMo":2} v18:{"WeMo":2} v19:{"WeMo":834999,"Others":390} v20:{"WeMo":1694611}
2022/08,3443923,v16:{"WeMo":6} v17:0 v18:0 v19:{"WeMo":3441778,"Others":1330} v20:{"WeMo":809}
2022/07,2824083,v16:{"WeMo":6} v17:{"WeMo":4} v18:{"WeMo":4} v19:{"WeMo":2822728,"Others":1341}
2022/06,2227649,v16:{"WeMo":6} v17:{"WeMo":2} v18:0 v19:{"WeMo":2226408,"Others":1233}
2022/05,3070273,v16:{"WeMo":8} v17:{"WeMo":4} v18:{"WeMo":2} v19:{"WeMo":3068338,"Gov":117,"Others":1921}
2022/04,3437688,v16:{"WeMo":12} v17:0 v18:{"WeMo":2} v19:{"WeMo":3435786,"Gov":26,"Others":1888}
2022/03,2409855,v16:{"WeMo":371} v17:{"WeMo":142} v18:{"WeMo":785} v19:{"WeMo":2407260,"Others":1297}
2022/02,2880669,v16:{"WeMo":2344} v17:{"WeMo":1039} v18:{"WeMo":6383} v19:{"WeMo":2869482,"Others":1421}
2022/01,3423249,v16:{"WeMo":5786} v17:{"WeMo":1766} v18:{"WeMo":9801} v19:{"WeMo":3403942,"Others":1954}
2021/12,3117693,v16:11538 v17:3944 v18:16458 v19:3085753
2021/11,3202186,v16:23675 v17:7340 v18:26136 v19:3145035
2021/10,3222757,v16:31609 v17:10002 v18:32442 v19:3148704