y/m,#,info
2024/03,821580,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":34} v17:0 v18:0 v19:0 v20:0 v21:{"WeMo":46414} v22:{"WeMo":50870} v23:{"WeMo":724249,"Others":13}
2024/02,797939,v12:0 v13:{"WeMo":1} v14:{"WeMo":2} v15:{"WeMo":1} v16:{"WeMo":1,"Manager":22} v17:{"WeMo":1} v18:0 v19:{"WeMo":1} v20:{"WeMo":8} v21:{"WeMo":53338,"Others":1} v22:{"WeMo":77171} v23:{"WeMo":667372,"Others":20}
2024/01,848836,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":18} v17:0 v18:0 v19:0 v20:{"WeMo":5} v21:{"WeMo":69283} v22:{"WeMo":531397,"Others":6} v23:{"WeMo":248122,"Others":5}
2023/12,892879,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":22} v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":4} v21:{"WeMo":96344} v22:{"WeMo":796492,"Others":15}
2023/11,940500,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":70} v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":9} v21:{"WeMo":139800,"Others":1} v22:{"WeMo":800605,"Others":11}
2023/09,962308,v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1,"Manager":16} v17:0 v18:0 v19:0 v20:{"WeMo":21} v21:{"WeMo":962263,"Others":7}
2023/08,994902,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":24} v17:0 v18:0 v19:{"WeMo":6} v20:{"WeMo":116955} v21:{"WeMo":877913,"Others":4}
2023/07,977758,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":23} v17:0 v18:0 v19:{"WeMo":3} v20:{"WeMo":713981,"Others":2} v21:{"WeMo":263747,"Others":2}
2023/06,977594,v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:{"Manager":17} v17:0 v18:0 v19:{"WeMo":2} v20:{"WeMo":977569,"Others":5}
2023/05,956166,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":25} v17:0 v18:0 v19:{"WeMo":4} v20:{"WeMo":956134,"Others":3}
2022/12,1559686,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":13} v17:{"WeMo":2} v18:0 v19:{"WeMo":67089} v20:{"WeMo":1492580,"Others":2}
2022/11,1555006,v12:0 v13:0 v14:0 v15:0 v16:{"Manager":4} v17:0 v18:0 v19:{"WeMo":80286,"Others":1} v20:{"WeMo":1474715}
2022/10,1775947,v12:0 v13:0 v14:0 v15:{"WeMo":1} v16:{"Manager":48} v17:0 v18:0 v19:{"WeMo":137080,"Others":1} v20:{"WeMo":1638815,"Others":2}
2022/09,1925704,v12:0 v13:0 v14:0 v15:0 v16:{"WeMo":1,"Manager":21} v17:0 v18:0 v19:{"WeMo":289256,"Gov":1,"Others":1} v20:{"WeMo":1636422,"Others":3}
2022/08,1756996,v12:0 v13:0 v14:{"WeMo":1} v15:0 v16:{"WeMo":1,"Manager":1} v17:0 v18:0 v19:{"WeMo":1756149,"Others":3} v20:{"WeMo":841}
2022/07,1478296,v12:0 v13:0 v14:{"WeMo":2} v15:0 v16:{"Manager":3} v17:0 v18:0 v19:{"WeMo":1478237,"Others":54}
2022/06,866534,v12:{"WeMo":679} v13:0 v14:0 v15:{"WeMo":1} v16:{"WeMo":1,"Manager":1} v17:0 v18:0 v19:{"WeMo":865778,"Others":74}
2022/05,1068795,v12:{"WeMo":2087} v13:{"WeMo":2} v14:0 v15:0 v16:{"Manager":4} v17:0 v18:0 v19:{"WeMo":1066683,"Gov":1,"Others":19}
2022/04,1216739,v12:{"WeMo":2252} v13:{"WeMo":2} v14:{"WeMo":1} v15:{"WeMo":2} v16:{"Manager":2} v17:0 v18:0 v19:{"WeMo":1214434,"Gov":7,"Others":46}
2022/03,899303,v12:{"WeMo":1906} v13:0 v14:{"WeMo":2} v15:0 v16:{"WeMo":234,"Manager":5} v17:{"WeMo":82} v18:{"WeMo":542} v19:{"WeMo":896427,"Others":105}
2022/02,1040840,v12:{"WeMo":2336} v13:{"WeMo":180} v14:{"WeMo":827} v15:{"WeMo":755} v16:{"WeMo":1460,"Manager":21} v17:{"WeMo":448} v18:{"WeMo":3457} v19:{"WeMo":1031317,"Others":39}
2022/01,1310668,v12:{"WeMo":3311} v13:{"WeMo":658} v14:{"WeMo":4171} v15:{"WeMo":4170} v16:{"WeMo":3223,"Manager":47} v17:{"WeMo":928} v18:{"WeMo":5785} v19:{"WeMo":1288344,"Gov":1,"Others":31}
2021/12,1132870,v12:3496 v13:786 v14:5923 v15:6269 v16:5411 v17:1887 v18:8533 v19:1100565
2021/11,1177383,v12:4061 v13:1046 v14:7964 v15:9573 v16:10907 v17:3518 v18:13628 v19:1126686
2021/10,1188523,v12:4127 v13:1151 v14:8680 v15:11379 v16:14304 v17:4748 v18:17002 v19:1127132