y/m,#,info
2024/03,627,v20:{"Manager":627} v21:0 v22:0 v23:0
2024/02,1058,v20:{"Manager":1058} v21:0 v22:0 v23:0
2024/01,509,v20:{"Manager":509} v21:0 v22:0 v23:0
2023/12,29,v20:{"Manager":29} v21:0 v22:0
2023/11,95,v20:{"Manager":95} v21:0 v22:0
2023/09,170,v20:{"Manager":170} v21:0
2023/08,195,v20:{"Manager":195} v21:0
2023/07,153,v20:{"Manager":153} v21:0
2023/06,145,v20:{"Manager":145}
2023/05,269,v20:{"Manager":269}
2022/12,54,v20:{"Manager":54}
2022/11,34,v20:{"Manager":34}
2022/10,237,v20:{"Manager":237}
2022/09,725,v20:{"Manager":725}
2022/08,865,v20:{"Manager":865}